info face="Automatica BRK"
chars count=97
char id=32    x=997   y=1018  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=66.625      page=0  chnl=0
char id=33    x=51    y=917   width=26    height=81    xoffset=1.813     yoffset=78.813    xadvance=29.500      page=0  chnl=0
char id=34    x=820   y=990   width=59    height=28    xoffset=1.813     yoffset=78.813    xadvance=62.000      page=0  chnl=0
char id=35    x=355   y=909   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=96.063      page=0  chnl=0
char id=36    x=0     y=465   width=93    height=102   xoffset=1.813     yoffset=89.500    xadvance=96.063      page=0  chnl=0
char id=37    x=0     y=81    width=127   height=81    xoffset=1.813     yoffset=78.813    xadvance=129.750     page=0  chnl=0
char id=38    x=93    y=465   width=93    height=102   xoffset=1.813     yoffset=89.500    xadvance=95.688      page=0  chnl=0
char id=39    x=972   y=990   width=25    height=28    xoffset=1.813     yoffset=78.813    xadvance=28.500      page=0  chnl=0
char id=40    x=0     y=717   width=59    height=81    xoffset=1.813     yoffset=78.813    xadvance=62.563      page=0  chnl=0
char id=41    x=186   y=891   width=59    height=81    xoffset=1.813     yoffset=78.813    xadvance=62.000      page=0  chnl=0
char id=42    x=186   y=972   width=57    height=36    xoffset=1.813     yoffset=78.813    xadvance=60.500      page=0  chnl=0
char id=43    x=389   y=525   width=93    height=60    xoffset=1.813     yoffset=78.813    xadvance=96.063      page=0  chnl=0
char id=44    x=879   y=990   width=25    height=28    xoffset=1.813     yoffset=15.500    xadvance=28.500      page=0  chnl=0
char id=45    x=727   y=1007  width=93    height=17    xoffset=1.813     yoffset=57.813    xadvance=95.625      page=0  chnl=0
char id=46    x=634   y=990   width=26    height=18    xoffset=1.813     yoffset=15.813    xadvance=29.500      page=0  chnl=0
char id=47    x=93    y=888   width=93    height=80    xoffset=1.813     yoffset=78.563    xadvance=95.688      page=0  chnl=0
char id=48    x=820   y=585   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=96.063      page=0  chnl=0
char id=49    x=59    y=717   width=25    height=81    xoffset=1.813     yoffset=78.813    xadvance=28.500      page=0  chnl=0
char id=50    x=913   y=585   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=96.125      page=0  chnl=0
char id=51    x=448   y=666   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=96.063      page=0  chnl=0
char id=52    x=448   y=747   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=96.125      page=0  chnl=0
char id=53    x=448   y=828   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=96.063      page=0  chnl=0
char id=54    x=448   y=909   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=96.063      page=0  chnl=0
char id=55    x=355   y=666   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=96.063      page=0  chnl=0
char id=56    x=355   y=747   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=96.063      page=0  chnl=0
char id=57    x=355   y=828   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=96.125      page=0  chnl=0
char id=58    x=25    y=927   width=26    height=81    xoffset=1.813     yoffset=79.125    xadvance=29.500      page=0  chnl=0
char id=59    x=25    y=836   width=26    height=91    xoffset=1.813     yoffset=79.125    xadvance=29.500      page=0  chnl=0
char id=60    x=947   y=525   width=59    height=38    xoffset=1.813     yoffset=68.125    xadvance=62.000      page=0  chnl=0
char id=61    x=93    y=968   width=93    height=38    xoffset=1.813     yoffset=68.188    xadvance=96.063      page=0  chnl=0
char id=62    x=947   y=465   width=59    height=38    xoffset=1.813     yoffset=68.125    xadvance=62.000      page=0  chnl=0
char id=63    x=262   y=666   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=96.125      page=0  chnl=0
char id=64    x=0     y=243   width=127   height=81    xoffset=1.813     yoffset=78.813    xadvance=129.750     page=0  chnl=0
char id=65    x=262   y=747   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=96.125      page=0  chnl=0
char id=66    x=262   y=828   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=96.063      page=0  chnl=0
char id=67    x=262   y=909   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=95.688      page=0  chnl=0
char id=68    x=93    y=567   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=96.063      page=0  chnl=0
char id=69    x=913   y=909   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=96.125      page=0  chnl=0
char id=70    x=820   y=909   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=95.688      page=0  chnl=0
char id=71    x=93    y=808   width=93    height=80    xoffset=1.813     yoffset=78.688    xadvance=96.125      page=0  chnl=0
char id=72    x=820   y=828   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=96.125      page=0  chnl=0
char id=73    x=727   y=828   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=95.625      page=0  chnl=0
char id=74    x=727   y=747   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=96.125      page=0  chnl=0
char id=75    x=634   y=747   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=96.125      page=0  chnl=0
char id=76    x=634   y=666   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=95.688      page=0  chnl=0
char id=77    x=0     y=324   width=127   height=81    xoffset=1.813     yoffset=78.813    xadvance=129.688     page=0  chnl=0
char id=78    x=541   y=666   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=96.125      page=0  chnl=0
char id=79    x=541   y=585   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=96.063      page=0  chnl=0
char id=80    x=448   y=585   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=95.625      page=0  chnl=0
char id=81    x=355   y=585   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=96.063      page=0  chnl=0
char id=82    x=262   y=585   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=96.125      page=0  chnl=0
char id=83    x=93    y=728   width=93    height=80    xoffset=1.813     yoffset=78.688    xadvance=95.625      page=0  chnl=0
char id=84    x=913   y=828   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=96.063      page=0  chnl=0
char id=85    x=727   y=909   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=96.125      page=0  chnl=0
char id=86    x=820   y=747   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=95.625      page=0  chnl=0
char id=87    x=0     y=162   width=127   height=81    xoffset=1.813     yoffset=78.813    xadvance=129.688     page=0  chnl=0
char id=88    x=913   y=747   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=96.063      page=0  chnl=0
char id=89    x=634   y=828   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=96.063      page=0  chnl=0
char id=90    x=634   y=909   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=95.625      page=0  chnl=0
char id=91    x=186   y=810   width=59    height=81    xoffset=1.813     yoffset=78.813    xadvance=62.000      page=0  chnl=0
char id=92    x=727   y=666   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=96.125      page=0  chnl=0
char id=93    x=186   y=729   width=60    height=81    xoffset=1.813     yoffset=78.813    xadvance=62.625      page=0  chnl=0
char id=94    x=913   y=990   width=59    height=28    xoffset=1.813     yoffset=78.625    xadvance=62.000      page=0  chnl=0
char id=95    x=727   y=990   width=93    height=17    xoffset=1.813     yoffset=-5.500    xadvance=96.188      page=0  chnl=0
char id=96    x=997   y=990   width=25    height=28    xoffset=1.813     yoffset=78.813    xadvance=28.500      page=0  chnl=0
char id=97    x=668   y=465   width=93    height=60    xoffset=1.813     yoffset=57.813    xadvance=96.063      page=0  chnl=0
char id=98    x=820   y=666   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=96.063      page=0  chnl=0
char id=99    x=575   y=465   width=93    height=60    xoffset=1.813     yoffset=57.813    xadvance=96.125      page=0  chnl=0
char id=100   x=913   y=666   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=96.063      page=0  chnl=0
char id=101   x=854   y=465   width=93    height=59    xoffset=1.813     yoffset=57.563    xadvance=96.125      page=0  chnl=0
char id=102   x=541   y=747   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=95.688      page=0  chnl=0
char id=103   x=93    y=648   width=93    height=80    xoffset=1.813     yoffset=57.688    xadvance=96.063      page=0  chnl=0
char id=104   x=541   y=828   width=93    height=81    xoffset=1.813     yoffset=78.875    xadvance=96.125      page=0  chnl=0
char id=105   x=51    y=836   width=26    height=81    xoffset=1.813     yoffset=79.125    xadvance=29.063      page=0  chnl=0
char id=106   x=186   y=465   width=76    height=102   xoffset=1.813     yoffset=79.125    xadvance=79.125      page=0  chnl=0
char id=107   x=541   y=909   width=93    height=81    xoffset=1.813     yoffset=78.813    xadvance=95.625      page=0  chnl=0
char id=108   x=0     y=938   width=25    height=81    xoffset=1.813     yoffset=78.813    xadvance=28.500      page=0  chnl=0
char id=109   x=262   y=525   width=127   height=60    xoffset=1.813     yoffset=57.813    xadvance=129.688     page=0  chnl=0
char id=110   x=482   y=525   width=93    height=60    xoffset=1.813     yoffset=57.813    xadvance=96.125      page=0  chnl=0
char id=111   x=575   y=525   width=93    height=60    xoffset=1.813     yoffset=57.813    xadvance=96.125      page=0  chnl=0
char id=112   x=634   y=585   width=93    height=81    xoffset=1.813     yoffset=57.813    xadvance=95.625      page=0  chnl=0
char id=113   x=0     y=567   width=93    height=80    xoffset=1.813     yoffset=57.688    xadvance=96.063      page=0  chnl=0
char id=114   x=668   y=525   width=93    height=60    xoffset=1.813     yoffset=57.813    xadvance=96.125      page=0  chnl=0
char id=115   x=761   y=525   width=93    height=60    xoffset=1.813     yoffset=57.813    xadvance=96.063      page=0  chnl=0
char id=116   x=0     y=647   width=93    height=70    xoffset=1.813     yoffset=68.250    xadvance=96.063      page=0  chnl=0
char id=117   x=854   y=525   width=93    height=60    xoffset=1.813     yoffset=57.813    xadvance=96.125      page=0  chnl=0
char id=118   x=482   y=465   width=93    height=60    xoffset=1.813     yoffset=57.813    xadvance=96.125      page=0  chnl=0
char id=119   x=262   y=465   width=127   height=60    xoffset=1.813     yoffset=57.813    xadvance=129.688     page=0  chnl=0
char id=120   x=761   y=465   width=93    height=59    xoffset=1.813     yoffset=57.688    xadvance=96.125      page=0  chnl=0
char id=121   x=727   y=585   width=93    height=81    xoffset=1.813     yoffset=57.813    xadvance=96.125      page=0  chnl=0
char id=122   x=389   y=465   width=93    height=60    xoffset=1.813     yoffset=57.813    xadvance=96.125      page=0  chnl=0
char id=123   x=186   y=567   width=76    height=81    xoffset=1.813     yoffset=78.813    xadvance=79.125      page=0  chnl=0
char id=124   x=0     y=836   width=25    height=102   xoffset=1.813     yoffset=78.813    xadvance=28.500      page=0  chnl=0
char id=125   x=186   y=648   width=76    height=81    xoffset=1.813     yoffset=78.813    xadvance=79.125      page=0  chnl=0
char id=126   x=0     y=798   width=93    height=38    xoffset=1.688     yoffset=68.125    xadvance=95.813      page=0  chnl=0
char id=198   x=0     y=0     width=160   height=81    xoffset=1.813     yoffset=78.813    xadvance=163.250     page=0  chnl=0
char id=230   x=0     y=405   width=161   height=60    xoffset=1.813     yoffset=57.813    xadvance=163.813     page=0  chnl=0
