info face="Century Gothic"
chars count=191
char id=32    x=1906  y=2039  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=63.938   
char id=33    x=1320  y=1855  width=31    height=177   xoffset=18.688    yoffset=171.563   xadvance=68.125   
char id=34    x=469   y=1744  width=62    height=56    xoffset=5.125     yoffset=171.625   xadvance=71.375   
char id=35    x=534   y=1760  width=128   height=174   xoffset=19.250    yoffset=172.188   xadvance=166.375  
char id=36    x=1026  y=1610  width=116   height=220   xoffset=6.625     yoffset=179.000   xadvance=128.063  
char id=37    x=1530  y=1739  width=172   height=188   xoffset=3.688     yoffset=174.750   xadvance=179.000  
char id=38    x=1893  y=1692  width=152   height=168   xoffset=18.688    yoffset=161.438   xadvance=174.875  
char id=39    x=1685  y=1927  width=18    height=56    xoffset=14.313    yoffset=171.625   xadvance=45.750   
char id=40    x=45    y=1290  width=45    height=225   xoffset=28.625    yoffset=174.750   xadvance=85.313   
char id=41    x=0     y=1290  width=45    height=225   xoffset=12.500    yoffset=174.750   xadvance=85.313   
char id=42    x=263   y=1895  width=82    height=84    xoffset=8.375     yoffset=171.563   xadvance=98.125   
char id=43    x=0     y=605   width=118   height=117   xoffset=11.500    yoffset=141.125   xadvance=140.000  
char id=44    x=1471  y=1967  width=38    height=53    xoffset=12.938    yoffset=32.000    xadvance=63.938   
char id=45    x=1982  y=1171  width=66    height=17    xoffset=5.813     yoffset=70.750    xadvance=76.688   
char id=46    x=1652  y=2016  width=31    height=32    xoffset=19.563    yoffset=26.313    xadvance=63.938   
char id=47    x=1953  y=215   width=90    height=196   xoffset=6.563     yoffset=171.625   xadvance=100.938  
char id=48    x=1399  y=215   width=117   height=178   xoffset=5.813     yoffset=171.563   xadvance=128.000  
char id=49    x=2000  y=813   width=46    height=169   xoffset=31.313    yoffset=167.438   xadvance=128.000  
char id=50    x=356   y=1211  width=116   height=174   xoffset=5.375     yoffset=171.625   xadvance=128.000  
char id=51    x=356   y=1033  width=115   height=178   xoffset=6.563     yoffset=171.563   xadvance=128.000  
char id=52    x=1279  y=215   width=120   height=174   xoffset=4.375     yoffset=171.563   xadvance=128.063  
char id=53    x=534   y=0     width=112   height=174   xoffset=7.813     yoffset=167.438   xadvance=128.000  
char id=54    x=1083  y=0     width=106   height=178   xoffset=14.063    yoffset=171.625   xadvance=128.000  
char id=55    x=868   y=0     width=109   height=174   xoffset=15.063    yoffset=167.438   xadvance=128.000  
char id=56    x=1738  y=215   width=116   height=178   xoffset=6.313     yoffset=171.563   xadvance=128.000  
char id=57    x=977   y=0     width=106   height=178   xoffset=9.750     yoffset=171.563   xadvance=128.000  
char id=58    x=1154  y=1830  width=31    height=133   xoffset=19.563    yoffset=127.375   xadvance=63.938   
char id=59    x=1146  y=1193  width=38    height=149   xoffset=12.875    yoffset=127.375   xadvance=63.938   
char id=60    x=178   y=1478  width=120   height=124   xoffset=10.250    yoffset=144.875   xadvance=140.000  
char id=61    x=1900  y=133   width=118   height=69    xoffset=11.500    yoffset=117.000   xadvance=140.000  
char id=62    x=178   y=1602  width=120   height=124   xoffset=10.250    yoffset=144.875   xadvance=140.000  
char id=63    x=1594  y=0     width=100   height=177   xoffset=17.813    yoffset=171.563   xadvance=136.500  
char id=64    x=1530  y=1190  width=173   height=180   xoffset=13.938    yoffset=175.188   xadvance=200.313  
char id=65    x=1819  y=982   width=163   height=169   xoffset=4.000     yoffset=167.375   xadvance=170.875  
char id=66    x=1797  y=0     width=103   height=169   xoffset=19.125    yoffset=167.438   xadvance=132.625  
char id=67    x=1872  y=1190  width=166   height=178   xoffset=11.000    yoffset=171.563   xadvance=187.813  
char id=68    x=1902  y=1870  width=143   height=169   xoffset=18.688    yoffset=167.438   xadvance=171.875  
char id=69    x=178   y=354   width=99    height=169   xoffset=18.813    yoffset=167.438   xadvance=123.875  
char id=70    x=263   y=1726  width=87    height=169   xoffset=18.688    yoffset=167.438   xadvance=112.000  
char id=71    x=1711  y=1378  width=180   height=178   xoffset=11.688    yoffset=171.563   xadvance=201.438  
char id=72    x=697   y=1878  width=121   height=169   xoffset=18.438    yoffset=167.438   xadvance=157.750  
char id=73    x=1157  y=1413  width=20    height=169   xoffset=16.313    yoffset=167.438   xadvance=52.188   
char id=74    x=178   y=1726  width=85    height=174   xoffset=8.188     yoffset=167.438   xadvance=111.313  
char id=75    x=1028  y=427   width=115   height=169   xoffset=18.688    yoffset=167.438   xadvance=136.500  
char id=76    x=263   y=1301  width=84    height=169   xoffset=18.688    yoffset=167.438   xadvance=106.688  
char id=77    x=1711  y=1870  width=191   height=169   xoffset=11.125    yoffset=167.438   xadvance=212.250  
char id=78    x=1611  y=813   width=134   height=169   xoffset=18.813    yoffset=167.438   xadvance=170.938  
char id=79    x=1352  y=1743  width=178   height=178   xoffset=11.500    yoffset=171.563   xadvance=200.750  
char id=80    x=1384  y=427   width=107   height=169   xoffset=18.563    yoffset=167.375   xadvance=136.688  
char id=81    x=1352  y=1378  width=178   height=187   xoffset=11.688    yoffset=171.563   xadvance=201.188  
char id=82    x=1143  y=427   width=110   height=169   xoffset=19.563    yoffset=167.375   xadvance=140.125  
char id=83    x=1290  y=0     width=101   height=178   xoffset=1.563     yoffset=171.563   xadvance=115.063  
char id=84    x=178   y=692   width=95    height=169   xoffset=2.250     yoffset=167.438   xadvance=98.375   
char id=85    x=356   y=1744  width=113   height=174   xoffset=19.250    yoffset=167.438   xadvance=151.250  
char id=86    x=1891  y=1378  width=151   height=169   xoffset=6.000     yoffset=167.438   xadvance=162.188  
char id=87    x=1026  y=813   width=204   height=169   xoffset=9.313     yoffset=167.438   xadvance=221.750  
char id=88    x=1745  y=813   width=129   height=169   xoffset=6.250     yoffset=167.438   xadvance=140.625  
char id=89    x=1874  y=813   width=126   height=169   xoffset=5.563     yoffset=167.438   xadvance=136.750  
char id=90    x=178   y=523   width=99    height=169   xoffset=4.750     yoffset=167.438   xadvance=110.875  
char id=91    x=1309  y=1409  width=41    height=219   xoffset=31.188    yoffset=171.625   xadvance=81.063   
char id=92    x=1026  y=1830  width=128   height=196   xoffset=5.938     yoffset=171.625   xadvance=139.750  
char id=93    x=1142  y=1610  width=41    height=219   xoffset=9.000     yoffset=171.625   xadvance=81.063   
char id=94    x=356   y=1918  width=132   height=128   xoffset=12.000    yoffset=167.438   xadvance=155.188  
char id=95    x=1476  y=942   width=122   height=15    xoffset=-2.875    yoffset=-15.875   xadvance=115.438  
char id=96    x=1424  y=942   width=52    height=38    xoffset=11.000    yoffset=181.750   xadvance=87.313   
char id=97    x=1847  y=427   width=131   height=133   xoffset=10.563    yoffset=127.375   xadvance=157.813  
char id=98    x=697   y=1701  width=131   height=177   xoffset=17.125    yoffset=171.563   xadvance=157.563  
char id=99    x=178   y=221   width=128   height=133   xoffset=10.313    yoffset=127.375   xadvance=149.375  
char id=100   x=697   y=1524  width=131   height=177   xoffset=10.813    yoffset=171.563   xadvance=158.313  
char id=101   x=1900  y=0     width=130   height=133   xoffset=10.250    yoffset=127.375   xadvance=150.125  
char id=102   x=467   y=1566  width=63    height=177   xoffset=7.438     yoffset=174.750   xadvance=72.563   
char id=103   x=534   y=655   width=131   height=177   xoffset=9.750     yoffset=127.375   xadvance=155.438  
char id=104   x=757   y=0     width=111   height=174   xoffset=16.125    yoffset=171.563   xadvance=140.938  
char id=105   x=1320  y=1190  width=30    height=177   xoffset=8.625     yoffset=174.750   xadvance=46.250   
char id=106   x=0     y=1065  width=47    height=225   xoffset=-8.750    yoffset=174.750   xadvance=46.938   
char id=107   x=1391  y=0     width=103   height=174   xoffset=16.000    yoffset=171.563   xadvance=115.938  
char id=108   x=993   y=1830  width=19    height=174   xoffset=13.750    yoffset=171.563   xadvance=46.313   
char id=109   x=1424  y=813   width=187   height=129   xoffset=16.000    yoffset=127.375   xadvance=216.688  
char id=110   x=0     y=476   width=111   height=129   xoffset=16.125    yoffset=127.375   xadvance=140.938  
char id=111   x=1716  y=427   width=131   height=133   xoffset=10.250    yoffset=127.375   xadvance=151.313  
char id=112   x=534   y=1412  width=131   height=174   xoffset=16.313    yoffset=127.375   xadvance=157.500  
char id=113   x=534   y=1586  width=131   height=174   xoffset=10.438    yoffset=127.375   xadvance=157.563  
char id=114   x=1978  y=427   width=66    height=129   xoffset=10.125    yoffset=127.375   xadvance=69.500   
char id=115   x=1955  y=1559  width=77    height=133   xoffset=4.563     yoffset=127.375   xadvance=89.688   
char id=116   x=1982  y=982   width=66    height=172   xoffset=8.313     yoffset=169.813   xadvance=78.313   
char id=117   x=0     y=347   width=111   height=129   xoffset=14.063    yoffset=124.188   xadvance=140.438  
char id=118   x=1352  y=1921  width=119   height=126   xoffset=4.438     yoffset=124.250   xadvance=128.000  
char id=119   x=1230  y=813   width=194   height=126   xoffset=-0.500    yoffset=124.250   xadvance=192.000  
char id=120   x=0     y=221   width=116   height=126   xoffset=-2.313    yoffset=124.188   xadvance=110.875  
char id=121   x=356   y=862   width=120   height=171   xoffset=2.875     yoffset=124.250   xadvance=123.875  
char id=122   x=247   y=1081  width=100   height=126   xoffset=-0.500    yoffset=124.188   xadvance=98.125   
char id=123   x=178   y=1081  width=69    height=220   xoffset=6.938     yoffset=167.375   xadvance=81.063   
char id=124   x=996   y=1034  width=20    height=219   xoffset=68.000    yoffset=171.625   xadvance=155.188  
char id=125   x=178   y=861   width=69    height=220   xoffset=5.813     yoffset=167.375   xadvance=81.125   
char id=126   x=1819  y=1151  width=118   height=39    xoffset=11.125    yoffset=101.875   xadvance=140.000  
char id=160   x=1902  y=2039  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=64.625   
char id=161   x=1315  y=1638  width=31    height=177   xoffset=18.688    yoffset=126.688   xadvance=68.125   
char id=162   x=948   y=215   width=114   height=187   xoffset=10.125    yoffset=152.688   xadvance=128.000  
char id=163   x=1062  y=215   width=118   height=178   xoffset=4.938     yoffset=171.563   xadvance=128.000  
char id=164   x=1530  y=1927  width=122   height=120   xoffset=3.063     yoffset=129.313   xadvance=128.000  
char id=165   x=910   y=427   width=118   height=169   xoffset=5.438     yoffset=167.438   xadvance=128.063  
char id=166   x=976   y=1034  width=20    height=219   xoffset=68.000    yoffset=171.625   xadvance=155.188  
char id=167   x=534   y=1187  width=102   height=225   xoffset=13.188    yoffset=174.750   xadvance=142.000  
char id=168   x=1515  y=1151  width=76    height=30    xoffset=5.063     yoffset=172.750   xadvance=85.313   
char id=169   x=1530  y=1559  width=181   height=180   xoffset=-3.750    yoffset=175.188   xadvance=172.563  
char id=170   x=273   y=776   width=72    height=84    xoffset=4.938     yoffset=171.625   xadvance=85.250   
char id=171   x=247   y=861   width=97    height=126   xoffset=0.813     yoffset=124.188   xadvance=98.125   
char id=172   x=47    y=1065  width=118   height=69    xoffset=11.438    yoffset=117.000   xadvance=140.000  
char id=173   x=1982  y=1154  width=66    height=17    xoffset=5.813     yoffset=70.750    xadvance=76.688   
char id=174   x=1530  y=1378  width=181   height=181   xoffset=-3.750    yoffset=175.625   xadvance=172.563     
char id=175   x=1026  y=2026  width=122   height=15    xoffset=-2.875    yoffset=196.313   xadvance=115.438     
char id=176   x=247   y=987   width=81    height=81    xoffset=5.813     yoffset=171.563   xadvance=92.375      
char id=177   x=1598  y=427   width=118   height=153   xoffset=4.813     yoffset=153.438   xadvance=126.750     
char id=178   x=178   y=1900  width=75    height=91    xoffset=-0.875    yoffset=171.625   xadvance=76.688      
char id=179   x=247   y=1207  width=72    height=93    xoffset=3.438     yoffset=171.563   xadvance=79.563      
char id=180   x=1591  y=1151  width=52    height=38    xoffset=24.875    yoffset=181.750   xadvance=86.625      
char id=181   x=1694  y=0     width=103   height=171   xoffset=15.063    yoffset=124.250   xadvance=133.063     
char id=182   x=840   y=215   width=108   height=200   xoffset=9.125     yoffset=172.125   xadvance=130.313     
char id=183   x=1937  y=1151  width=30    height=30    xoffset=53.313    yoffset=99.625    xadvance=76.938      
char id=184   x=1471  y=1921  width=48    height=46    xoffset=14.188    yoffset=1.500     xadvance=74.938      
char id=185   x=1652  y=1927  width=33    height=89    xoffset=15.500    yoffset=169.438   xadvance=76.688      
char id=186   x=273   y=692   width=76    height=84    xoffset=4.688     yoffset=171.625   xadvance=85.250      
char id=187   x=0     y=722   width=97    height=126   xoffset=0.813     yoffset=124.188   xadvance=98.125      
char id=188   x=1352  y=1565  width=178   height=178   xoffset=11.438    yoffset=171.625   xadvance=191.938     
char id=189   x=1703  y=1190  width=169   height=178   xoffset=10.188    yoffset=171.625   xadvance=191.938     
char id=190   x=1711  y=1692  width=182   height=178   xoffset=6.250     yoffset=171.625   xadvance=191.938     
char id=191   x=1494  y=0     width=100   height=177   xoffset=19.125    yoffset=126.688   xadvance=136.438     
char id=192   x=863   y=596   width=163   height=217   xoffset=4.000     yoffset=215.250   xadvance=170.875     
char id=193   x=1026  y=596   width=163   height=217   xoffset=4.000     yoffset=215.250   xadvance=170.875     
char id=194   x=1026  y=982   width=163   height=211   xoffset=4.000     yoffset=209.000   xadvance=170.875     
char id=195   x=1189  y=982   width=163   height=208   xoffset=4.000     yoffset=206.188   xadvance=170.875     
char id=196   x=1352  y=982   width=163   height=208   xoffset=3.938     yoffset=206.313   xadvance=170.875     
char id=197   x=534   y=427   width=163   height=228   xoffset=4.000     yoffset=225.813   xadvance=170.938     
char id=198   x=697   y=427   width=213   height=169   xoffset=-1.438    yoffset=167.438   xadvance=229.188     
char id=199   x=697   y=596   width=166   height=216   xoffset=11.000    yoffset=171.563   xadvance=187.813     
char id=200   x=356   y=428   width=99    height=217   xoffset=18.813    yoffset=215.250   xadvance=123.875     
char id=201   x=356   y=645   width=99    height=217   xoffset=18.813    yoffset=215.250   xadvance=123.875     
char id=202   x=1180  y=215   width=99    height=211   xoffset=18.813    yoffset=209.063   xadvance=123.875     
char id=203   x=1854  y=215   width=99    height=208   xoffset=18.813    yoffset=206.313   xadvance=123.875     
char id=204   x=0     y=848   width=52    height=217   xoffset=-6.500    yoffset=215.250   xadvance=52.188      
char id=205   x=636   y=1187  width=52    height=217   xoffset=7.625     yoffset=215.250   xadvance=52.188      
char id=206   x=1955  y=596   width=85    height=211   xoffset=-16.438   yoffset=209.063   xadvance=52.188      
char id=207   x=455   y=645   width=76    height=208   xoffset=-11.438   yoffset=206.313   xadvance=52.250      
char id=208   x=1515  y=982   width=170   height=169   xoffset=2.313     yoffset=167.438   xadvance=182.438     
char id=209   x=1685  y=982   width=134   height=208   xoffset=18.813    yoffset=206.250   xadvance=170.938     
char id=210   x=178   y=0     width=178   height=221   xoffset=11.500    yoffset=215.250   xadvance=200.750     
char id=211   x=0     y=0     width=178   height=221   xoffset=11.500    yoffset=215.250   xadvance=200.750     
char id=212   x=356   y=0     width=178   height=215   xoffset=11.500    yoffset=209.063   xadvance=200.750     
char id=213   x=534   y=215   width=178   height=212   xoffset=11.500    yoffset=206.188   xadvance=200.750     
char id=214   x=356   y=215   width=178   height=213   xoffset=11.500    yoffset=206.313   xadvance=200.750     
char id=215   x=45    y=1515  width=99    height=99    xoffset=20.688    yoffset=132.250   xadvance=140.000     
char id=216   x=1352  y=1190  width=178   height=188   xoffset=11.375    yoffset=174.500   xadvance=200.563     
char id=217   x=863   y=813   width=113   height=221   xoffset=19.250    yoffset=215.250   xadvance=151.250     
char id=218   x=863   y=1034  width=113   height=221   xoffset=19.250    yoffset=215.250   xadvance=151.250     
char id=219   x=1842  y=596   width=113   height=215   xoffset=19.250    yoffset=209.063   xadvance=151.250     
char id=220   x=863   y=1255  width=113   height=213   xoffset=19.250    yoffset=206.313   xadvance=151.250     
char id=221   x=1189  y=1638  width=126   height=217   xoffset=5.563     yoffset=215.250   xadvance=136.750     
char id=222   x=1491  y=427   width=107   height=169   xoffset=18.563    yoffset=167.438   xadvance=136.688     
char id=223   x=1189  y=0     width=101   height=180   xoffset=16.750    yoffset=174.750   xadvance=128.063   
char id=224   x=1189  y=1855  width=131   height=187   xoffset=10.563    yoffset=181.750   xadvance=157.813   
char id=225   x=1189  y=596   width=131   height=187   xoffset=10.563    yoffset=181.750   xadvance=157.813   
char id=226   x=863   y=1649  width=131   height=181   xoffset=10.563    yoffset=175.438   xadvance=157.813   
char id=227   x=697   y=1346  width=131   height=178   xoffset=10.563    yoffset=172.688   xadvance=157.813   
char id=228   x=697   y=1168  width=131   height=178   xoffset=10.563    yoffset=172.688   xadvance=157.813   
char id=229   x=1026  y=1413  width=131   height=197   xoffset=10.563    yoffset=192.188   xadvance=157.813   
char id=230   x=1711  y=1559  width=244   height=133   xoffset=12.063    yoffset=127.375   xadvance=267.375   
char id=231   x=712   y=215   width=128   height=172   xoffset=10.313    yoffset=127.375   xadvance=149.375   
char id=232   x=1582  y=596   width=130   height=187   xoffset=10.250    yoffset=181.750   xadvance=150.125   
char id=233   x=1712  y=596   width=130   height=187   xoffset=10.250    yoffset=181.750   xadvance=150.125   
char id=234   x=863   y=1830  width=130   height=181   xoffset=10.250    yoffset=175.438   xadvance=150.125   
char id=235   x=534   y=1009  width=130   height=178   xoffset=10.250    yoffset=172.688   xadvance=150.125   
char id=236   x=45    y=1614  width=52    height=184   xoffset=-9.500    yoffset=181.750   xadvance=46.250    
char id=237   x=97    y=1614  width=52    height=184   xoffset=4.688     yoffset=181.750   xadvance=46.250    
char id=238   x=178   y=1301  width=85    height=177   xoffset=-19.313   yoffset=175.438   xadvance=46.250    
char id=239   x=455   y=428   width=76    height=175   xoffset=-14.438   yoffset=172.750   xadvance=46.313    
char id=240   x=534   y=832   width=131   height=177   xoffset=10.313    yoffset=171.625   xadvance=151.250   
char id=241   x=646   y=0     width=111   height=175   xoffset=16.125    yoffset=172.688   xadvance=140.938   
char id=242   x=1320  y=596   width=131   height=187   xoffset=10.250    yoffset=181.750   xadvance=151.313   
char id=243   x=1451  y=596   width=131   height=187   xoffset=10.250    yoffset=181.750   xadvance=151.313   
char id=244   x=863   y=1468  width=131   height=181   xoffset=10.250    yoffset=175.438   xadvance=151.313   
char id=245   x=697   y=812   width=131   height=178   xoffset=10.250    yoffset=172.750   xadvance=151.313   
char id=246   x=697   y=990   width=131   height=178   xoffset=10.250    yoffset=172.750   xadvance=151.313   
char id=247   x=534   y=1934  width=118   height=110   xoffset=4.813     yoffset=137.625   xadvance=126.750   
char id=248   x=1253  y=427   width=131   height=141   xoffset=10.000    yoffset=129.313   xadvance=150.813   
char id=249   x=1516  y=215   width=111   height=187   xoffset=14.063    yoffset=181.750   xadvance=140.438   
char id=250   x=1627  y=215   width=111   height=187   xoffset=14.063    yoffset=181.750   xadvance=140.438   
char id=251   x=356   y=1385  width=111   height=181   xoffset=14.063    yoffset=175.438   xadvance=140.438   
char id=252   x=356   y=1566  width=111   height=178   xoffset=14.063    yoffset=172.688   xadvance=140.438   
char id=253   x=1189  y=1409  width=120   height=229   xoffset=2.875     yoffset=181.750   xadvance=123.875   
char id=254   x=1189  y=1190  width=131   height=219   xoffset=16.313    yoffset=171.563   xadvance=157.500   
char id=255   x=1026  y=1193  width=120   height=220   xoffset=2.875     yoffset=172.750   xadvance=123.813   