info face="Century Gothic"
chars count=191
char id=32    x=3726  y=4074  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=127.313     page=0  chnl=0
char id=33    x=2240  y=3408  width=80    height=345   xoffset=24.063    yoffset=336.500   xadvance=127.313     page=0  chnl=0
char id=34    x=1029  y=3942  width=154   height=116   xoffset=5.375     yoffset=336.563   xadvance=163.750     page=0  chnl=0
char id=35    x=3753  y=427   width=249   height=339   xoffset=12.063    yoffset=336.563   xadvance=273.063     page=0  chnl=0
char id=36    x=2008  y=3408  width=232   height=427   xoffset=14.000    yoffset=358.750   xadvance=254.813     page=0  chnl=0
char id=37    x=2008  y=870   width=376   height=367   xoffset=7.813     yoffset=342.750   xadvance=391.188     page=0  chnl=0
char id=38    x=3406  y=870   width=280   height=325   xoffset=20.063    yoffset=314.938   xadvance=309.500     page=0  chnl=0
char id=39    x=2904  y=3492  width=63    height=116   xoffset=18.938    yoffset=336.563   xadvance=100.188     page=0  chnl=0
char id=40    x=842   y=3560  width=144   height=439   xoffset=19.188    yoffset=342.750   xadvance=172.875     page=0  chnl=0
char id=41    x=686   y=3639  width=144   height=439   xoffset=10.250    yoffset=342.750   xadvance=172.813     page=0  chnl=0
char id=42    x=101   y=3771  width=181   height=175   xoffset=10.000    yoffset=336.563   xadvance=200.188     page=0  chnl=0
char id=43    x=0     y=1435  width=225   height=225   xoffset=24.063    yoffset=275.875   xadvance=273.063     page=0  chnl=0
char id=44    x=2876  y=3964  width=89    height=119   xoffset=16.438    yoffset=63.063    xadvance=127.313     page=0  chnl=0
char id=45    x=3375  y=3378  width=116   height=60    xoffset=37.625    yoffset=150.125   xadvance=191.125     page=0  chnl=0
char id=46    x=2240  y=3753  width=73    height=73    xoffset=27.375    yoffset=64.813    xadvance=127.313     page=0  chnl=0
char id=47    x=1557  y=0     width=194   height=398   xoffset=8.250     yoffset=337.688   xadvance=209.313     page=0  chnl=0
char id=48    x=1372  y=2334  width=233   height=347   xoffset=11.188    yoffset=336.500   xadvance=254.875     page=0  chnl=0
char id=49    x=3954  y=2443  width=133   height=330   xoffset=37.313    yoffset=328.313   xadvance=254.813     page=0  chnl=0
char id=50    x=1029  y=2885  width=230   height=339   xoffset=8.250     yoffset=336.500   xadvance=254.813     page=0  chnl=0
char id=51    x=1029  y=1878  width=228   height=347   xoffset=13.375    yoffset=336.500   xadvance=254.813     page=0  chnl=0
char id=52    x=1372  y=3567  width=236   height=339   xoffset=7.813     yoffset=336.500   xadvance=254.813     page=0  chnl=0
char id=53    x=2162  y=0     width=226   height=339   xoffset=9.125     yoffset=328.250   xadvance=254.813     page=0  chnl=0
char id=54    x=686   y=1440  width=209   height=347   xoffset=20.938    yoffset=336.563   xadvance=254.813     page=0  chnl=0
char id=55    x=3665  y=0     width=218   height=339   xoffset=25.813    yoffset=328.313   xadvance=254.813     page=0  chnl=0
char id=56    x=1029  y=850   width=230   height=347   xoffset=12.500    yoffset=336.500   xadvance=254.813     page=0  chnl=0
char id=57    x=3883  y=0     width=209   height=347   xoffset=25.813    yoffset=336.500   xadvance=254.813     page=0  chnl=0
char id=58    x=3622  y=3797  width=73    height=258   xoffset=27.375    yoffset=249.438   xadvance=127.313     page=0  chnl=0
char id=59    x=2233  y=2957  width=88    height=306   xoffset=16.250    yoffset=249.438   xadvance=127.313     page=0  chnl=0
char id=60    x=343   y=1872  width=225   height=279   xoffset=24.063    yoffset=302.375   xadvance=273.063     page=0  chnl=0
char id=61    x=1372  y=3906  width=225   height=154   xoffset=24.063    yoffset=240.125   xadvance=273.063     page=0  chnl=0
char id=62    x=343   y=2151  width=225   height=279   xoffset=24.063    yoffset=302.375   xadvance=273.063     page=0  chnl=0
char id=63    x=3452  y=0     width=213   height=351   xoffset=20.500    yoffset=342.750   xadvance=254.813     page=0  chnl=0
char id=64    x=2644  y=3612  width=337   height=352   xoffset=0.250     yoffset=343.625   xadvance=336.500     page=0  chnl=0
char id=65    x=3033  y=2443  width=318   height=330   xoffset=9.375     yoffset=328.313   xadvance=336.563     page=0  chnl=0
char id=66    x=686   y=2447  width=208   height=330   xoffset=35.813    yoffset=328.313   xadvance=263.938     page=0  chnl=0
char id=67    x=3689  y=2079  width=320   height=347   xoffset=19.625    yoffset=336.500   xadvance=354.813     page=0  chnl=0
char id=68    x=3833  y=3120  width=263   height=330   xoffset=36.063    yoffset=328.313   xadvance=318.563     page=0  chnl=0
char id=69    x=343   y=2675  width=182   height=330   xoffset=36.063    yoffset=328.313   xadvance=236.625     page=0  chnl=0
char id=70    x=509   y=3610  width=166   height=330   xoffset=36.688    yoffset=328.313   xadvance=218.375     page=0  chnl=0
char id=71    x=3699  y=2773  width=343   height=347   xoffset=21.188    yoffset=336.500   xadvance=382.188     page=0  chnl=0
char id=72    x=1029  y=2225  width=239   height=330   xoffset=35.625    yoffset=328.313   xadvance=309.500     page=0  chnl=0
char id=73    x=1943  y=3641  width=65    height=330   xoffset=31.375    yoffset=328.313   xadvance=127.313     page=0  chnl=0
char id=74    x=343   y=3271  width=176   height=339   xoffset=6.875     yoffset=328.313   xadvance=218.375     page=0  chnl=0
char id=75    x=1029  y=1548  width=241   height=330   xoffset=36.250    yoffset=328.313   xadvance=282.125     page=0  chnl=0
char id=76    x=3940  y=870   width=156   height=330   xoffset=35.813    yoffset=328.313   xadvance=200.125     page=0  chnl=0
char id=77    x=2987  y=3120  width=388   height=330   xoffset=10.938    yoffset=328.313   xadvance=409.438     page=0  chnl=0
char id=78    x=2008  y=427   width=265   height=330   xoffset=36.063    yoffset=328.313   xadvance=336.625     page=0  chnl=0
char id=79    x=3356  y=2773  width=343   height=347   xoffset=19.813    yoffset=336.500   xadvance=382.063     page=0  chnl=0
char id=80    x=343   y=1039  width=198   height=330   xoffset=35.625    yoffset=328.313   xadvance=254.875     page=0  chnl=0
char id=81    x=2644  y=2079  width=357   height=364   xoffset=19.813    yoffset=336.500   xadvance=382.063     page=0  chnl=0
char id=82    x=686   y=1787  width=213   height=330   xoffset=40.063    yoffset=328.313   xadvance=263.938     page=0  chnl=0
char id=83    x=686   y=1093  width=209   height=347   xoffset=7.563     yoffset=336.500   xadvance=236.563     page=0  chnl=0
char id=84    x=842   y=2777  width=184   height=330   xoffset=3.625     yoffset=328.313   xadvance=191.063     page=0  chnl=0
char id=85    x=2388  y=0     width=225   height=339   xoffset=33.625    yoffset=328.313   xadvance=291.313     page=0  chnl=0
char id=86    x=3657  y=2443  width=297   height=330   xoffset=10.938    yoffset=328.313   xadvance=318.563     page=0  chnl=0
char id=87    x=2644  y=2443  width=389   height=330   xoffset=10.938    yoffset=328.313   xadvance=409.438     page=0  chnl=0
char id=88    x=2836  y=1237  width=294   height=330   xoffset=7.563     yoffset=328.313   xadvance=309.500     page=0  chnl=0
char id=89    x=3243  y=427   width=258   height=330   xoffset=12.500    yoffset=328.313   xadvance=282.125     page=0  chnl=0
char id=90    x=686   y=2117  width=211   height=330   xoffset=8.938     yoffset=328.313   xadvance=227.500     page=0  chnl=0
char id=91    x=1899  y=2167  width=101   height=427   xoffset=36.063    yoffset=336.500   xadvance=145.563     page=0  chnl=0
char id=92    x=1751  y=0     width=193   height=398   xoffset=49.125    yoffset=337.688   xadvance=291.250     page=0  chnl=0
char id=93    x=0     y=3617  width=101   height=427   xoffset=9.188     yoffset=336.500   xadvance=145.563     page=0  chnl=0
char id=94    x=0     y=451   width=228   height=249   xoffset=22.688    yoffset=328.313   xadvance=273.063     page=0  chnl=0
char id=95    x=3722  y=4048  width=236   height=26    xoffset=-4.188    yoffset=-32.688   xadvance=227.438     page=0  chnl=0
char id=96    x=2836  y=1567  width=128   height=91    xoffset=11.563    yoffset=374.563   xadvance=191.063     page=0  chnl=0
char id=97    x=343   y=451   width=254   height=258   xoffset=18.063    yoffset=249.438   xadvance=300.438     page=0  chnl=0
char id=98    x=1690  y=3296  width=254   height=345   xoffset=29.188    yoffset=336.500   xadvance=300.438     page=0  chnl=0
char id=99    x=343   y=1369  width=252   height=258   xoffset=17.375    yoffset=249.438   xadvance=291.250     page=0  chnl=0
char id=100   x=1690  y=2951  width=254   height=345   xoffset=18.063    yoffset=336.500   xadvance=300.438     page=0  chnl=0
char id=101   x=2008  y=3835  width=257   height=258   xoffset=17.813    yoffset=249.375   xadvance=291.250     page=0  chnl=0
char id=102   x=1245  y=3224  width=127   height=345   xoffset=0.250     yoffset=342.750   xadvance=127.313     page=0  chnl=0
char id=103   x=1690  y=3641  width=253   height=346   xoffset=18.438    yoffset=249.438   xadvance=300.375     page=0  chnl=0
char id=104   x=686   y=427   width=218   height=339   xoffset=29.375    yoffset=336.500   xadvance=273.063     page=0  chnl=0
char id=105   x=2904  y=3147  width=81    height=345   xoffset=14.250    yoffset=342.750   xadvance=109.063     page=0  chnl=0
char id=106   x=1245  y=3583  width=121   height=439   xoffset=-20.813   yoffset=342.750   xadvance=118.250     page=0  chnl=0
char id=107   x=1372  y=1648  width=242   height=339   xoffset=29.625    yoffset=336.500   xadvance=263.938     page=0  chnl=0
char id=108   x=2233  y=2506  width=64    height=339   xoffset=22.688    yoffset=336.500   xadvance=109.000     page=0  chnl=0
char id=109   x=3722  y=3797  width=374   height=251   xoffset=28.688    yoffset=249.438   xadvance=427.688     page=0  chnl=0
char id=110   x=0     y=933   width=218   height=251   xoffset=29.188    yoffset=249.438   xadvance=273.063     page=0  chnl=0
char id=111   x=2326  y=3793  width=257   height=258   xoffset=17.375    yoffset=249.438   xadvance=291.250     page=0  chnl=0
char id=112   x=2533  y=427   width=254   height=340   xoffset=29.188    yoffset=249.438   xadvance=300.438     page=0  chnl=0
char id=113   x=2787  y=427   width=254   height=340   xoffset=18.063    yoffset=249.438   xadvance=300.438     page=0  chnl=0
char id=114   x=894   y=2447  width=133   height=251   xoffset=14.938    yoffset=249.438   xadvance=145.563     page=0  chnl=0
char id=115   x=0     y=3149  width=175   height=258   xoffset=10.000    yoffset=249.438   xadvance=200.188     page=0  chnl=0
char id=116   x=895   y=1440  width=131   height=334   xoffset=5.375     yoffset=332.313   xadvance=136.375     page=0  chnl=0
char id=117   x=0     y=1184  width=216   height=251   xoffset=28.938    yoffset=243.188   xadvance=273.000     page=0  chnl=0
char id=118   x=343   y=2430  width=249   height=245   xoffset=3.125     yoffset=243.250   xadvance=254.813     page=0  chnl=0
char id=119   x=2987  y=3780  width=360   height=245   xoffset=2.250     yoffset=243.250   xadvance=363.938     page=0  chnl=0
char id=120   x=343   y=1627  width=258   height=245   xoffset=-1.313    yoffset=243.188   xadvance=254.813     page=0  chnl=0
char id=121   x=2273  y=427   width=260   height=334   xoffset=2.250     yoffset=243.250   xadvance=263.938     page=0  chnl=0
char id=122   x=0     y=1660  width=206   height=245   xoffset=2.000     yoffset=243.188   xadvance=209.250     page=0  chnl=0
char id=123   x=686   y=2777  width=156   height=431   xoffset=1.375     yoffset=328.313   xadvance=154.688     page=0  chnl=0
char id=124   x=2586  y=2494  width=39    height=427   xoffset=117.563   yoffset=336.500   xadvance=273.063     page=0  chnl=0
char id=125   x=686   y=3208  width=156   height=431   xoffset=-1.688    yoffset=328.313   xadvance=154.688     page=0  chnl=0
char id=126   x=2644  y=3964  width=232   height=102   xoffset=20.688    yoffset=214.125   xadvance=273.000     page=0  chnl=0
char id=160   x=3722  y=4074  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=127.313     page=0  chnl=0
char id=161   x=4009  y=2079  width=80    height=345   xoffset=24.063    yoffset=254.313   xadvance=127.313     page=0  chnl=0
char id=162   x=1944  y=0     width=218   height=352   xoffset=17.188    yoffset=296.125   xadvance=254.813     page=0  chnl=0
char id=163   x=1372  y=1987  width=236   height=347   xoffset=9.375     yoffset=336.500   xadvance=254.813     page=0  chnl=0
char id=164   x=0     y=700   width=235   height=233   xoffset=19.563    yoffset=298.750   xadvance=273.063     page=0  chnl=0
char id=165   x=1029  y=2555  width=237   height=330   xoffset=9.188     yoffset=328.313   xadvance=254.875     page=0  chnl=0
char id=166   x=2584  y=2935  width=39    height=427   xoffset=117.813   yoffset=336.500   xadvance=273.063     page=0  chnl=0
char id=167   x=1690  y=2167  width=209   height=439   xoffset=22.250    yoffset=342.750   xadvance=254.813     page=0  chnl=0
char id=168   x=2987  y=4025  width=166   height=67    xoffset=31.188    yoffset=350.938   xadvance=227.563     page=0  chnl=0
char id=169   x=3001  y=2079  width=344   height=343   xoffset=-3.250    yoffset=339.250   xadvance=336.625     page=0  chnl=0
char id=170   x=541   y=1039  width=139   height=162   xoffset=8.938     yoffset=336.500   xadvance=163.688     page=0  chnl=0
char id=171   x=0     y=1905  width=202   height=245   xoffset=4.000     yoffset=243.188   xadvance=209.313     page=0  chnl=0
char id=172   x=101   y=3617  width=225   height=154   xoffset=24.063    yoffset=240.125   xadvance=273.063     page=0  chnl=0
char id=173   x=3153  y=4025  width=116   height=60    xoffset=37.625    yoffset=150.125   xadvance=191.125     page=0  chnl=0
char id=174   x=3345  y=2079  width=344   height=343   xoffset=-3.250    yoffset=339.250   xadvance=336.625     page=0  chnl=0
char id=175   x=3491  y=3378  width=236   height=26    xoffset=-4.188    yoffset=375.875   xadvance=227.438     page=0  chnl=0
char id=176   x=509   y=3940  width=157   height=156   xoffset=12.938    yoffset=336.563   xadvance=182.000     page=0  chnl=0
char id=177   x=686   y=766   width=225   height=327   xoffset=12.250    yoffset=324.500   xadvance=249.688     page=0  chnl=0
char id=178   x=525   y=2675  width=142   height=176   xoffset=2.750     yoffset=336.563   xadvance=152.875     page=0  chnl=0
char id=179   x=519   y=3271  width=142   height=180   xoffset=5.375     yoffset=336.563   xadvance=152.875     page=0  chnl=0
char id=180   x=2964  y=1567  width=128   height=91    xoffset=51.563    yoffset=374.563   xadvance=191.063     page=0  chnl=0
char id=181   x=3013  y=0     width=226   height=334   xoffset=18.063    yoffset=243.188   xadvance=262.125     page=0  chnl=0
char id=182   x=3041  y=427   width=202   height=424   xoffset=34.688    yoffset=337.625   xadvance=273.000     page=0  chnl=0
char id=183   x=3269  y=4025  width=67    height=67    xoffset=121.375   yoffset=200.813   xadvance=151.500     page=0  chnl=0
char id=184   x=1690  y=3987  width=110   height=92    xoffset=17.125    yoffset=5.063     xadvance=154.688     page=0  chnl=0
char id=185   x=1915  y=1740  width=88    height=171   xoffset=16.875    yoffset=332.313   xadvance=152.813     page=0  chnl=0
char id=186   x=175   y=3149  width=147   height=162   xoffset=8.500     yoffset=336.500   xadvance=163.688     page=0  chnl=0
char id=187   x=0     y=2150  width=202   height=245   xoffset=4.000     yoffset=243.188   xadvance=209.313     page=0  chnl=0
char id=188   x=3364  y=3450  width=358   height=347   xoffset=18.688    yoffset=336.563   xadvance=382.188     page=0  chnl=0
char id=189   x=3722  y=3450  width=354   height=347   xoffset=18.688    yoffset=336.563   xadvance=382.188     page=0  chnl=0
char id=190   x=2987  y=2773  width=369   height=347   xoffset=7.188     yoffset=336.500   xadvance=382.188     page=0  chnl=0
char id=191   x=3239  y=0     width=213   height=351   xoffset=20.250    yoffset=254.313   xadvance=254.750     page=0  chnl=0
char id=192   x=1690  y=427   width=318   height=443   xoffset=9.375     yoffset=440.750   xadvance=336.563     page=0  chnl=0
char id=193   x=1690  y=870   width=318   height=443   xoffset=9.375     yoffset=440.750   xadvance=336.563     page=0  chnl=0
char id=194   x=2326  y=1660  width=318   height=419   xoffset=9.375     yoffset=416.500   xadvance=336.563     page=0  chnl=0
char id=195   x=2326  y=2079  width=318   height=415   xoffset=9.375     yoffset=413.188   xadvance=336.563     page=0  chnl=0
char id=196   x=2008  y=1660  width=318   height=419   xoffset=9.313     yoffset=417.188   xadvance=336.563     page=0  chnl=0
char id=197   x=1372  y=427   width=318   height=455   xoffset=9.313     yoffset=452.938   xadvance=336.563     page=0  chnl=0
char id=198   x=2987  y=3450  width=377   height=330   xoffset=11.125    yoffset=328.313   xadvance=409.438     page=0  chnl=0
char id=199   x=2008  y=1237  width=320   height=423   xoffset=19.625    yoffset=336.563   xadvance=354.813     page=0  chnl=0
char id=200   x=1372  y=2681  width=182   height=443   xoffset=36.063    yoffset=440.750   xadvance=236.625     page=0  chnl=0
char id=201   x=1372  y=3124  width=182   height=443   xoffset=36.063    yoffset=440.750   xadvance=236.625     page=0  chnl=0
char id=202   x=1372  y=0     width=185   height=419   xoffset=34.063    yoffset=416.500   xadvance=236.625     page=0  chnl=0
char id=203   x=2613  y=0     width=182   height=419   xoffset=36.063    yoffset=417.188   xadvance=236.625     page=0  chnl=0
char id=204   x=1554  y=3124  width=128   height=443   xoffset=-20.188   yoffset=440.750   xadvance=127.313     page=0  chnl=0
char id=205   x=1554  y=2681  width=128   height=443   xoffset=19.813    yoffset=440.750   xadvance=127.313     page=0  chnl=0
char id=206   x=3901  y=1237  width=185   height=419   xoffset=-28.625   yoffset=416.500   xadvance=127.313     page=0  chnl=0
char id=207   x=3926  y=1660  width=166   height=419   xoffset=-18.813   yoffset=417.188   xadvance=127.313     page=0  chnl=0
char id=208   x=3351  y=2443  width=306   height=330   xoffset=9.625     yoffset=328.313   xadvance=337.688     page=0  chnl=0
char id=209   x=2326  y=3378  width=265   height=415   xoffset=36.063    yoffset=413.188   xadvance=336.625     page=0  chnl=0
char id=210   x=0     y=0     width=343   height=451   xoffset=19.813    yoffset=440.688   xadvance=382.063     page=0  chnl=0
char id=211   x=343   y=0     width=343   height=451   xoffset=19.813    yoffset=440.688   xadvance=382.063     page=0  chnl=0
char id=212   x=1029  y=0     width=343   height=427   xoffset=19.813    yoffset=416.500   xadvance=382.063     page=0  chnl=0
char id=213   x=1029  y=427   width=343   height=423   xoffset=19.813    yoffset=413.125   xadvance=382.063     page=0  chnl=0
char id=214   x=686   y=0     width=343   height=427   xoffset=19.813    yoffset=417.125   xadvance=382.063     page=0  chnl=0
char id=215   x=0     y=3407  width=210   height=210   xoffset=31.375    yoffset=268.375   xadvance=273.063     page=0  chnl=0
char id=216   x=2644  y=2773  width=343   height=374   xoffset=20.063    yoffset=346.500   xadvance=382.125     page=0  chnl=0
char id=217   x=2008  y=2506  width=225   height=451   xoffset=33.625    yoffset=440.688   xadvance=291.313     page=0  chnl=0
char id=218   x=2008  y=2957  width=225   height=451   xoffset=33.625    yoffset=440.688   xadvance=291.313     page=0  chnl=0
char id=219   x=1690  y=1740  width=225   height=427   xoffset=33.625    yoffset=416.500   xadvance=291.313     page=0  chnl=0
char id=220   x=1690  y=1313  width=225   height=427   xoffset=33.625    yoffset=417.125   xadvance=291.313     page=0  chnl=0
char id=221   x=2326  y=2935  width=258   height=443   xoffset=12.500    yoffset=440.750   xadvance=282.125     page=0  chnl=0
char id=222   x=343   y=709   width=198   height=330   xoffset=35.625    yoffset=328.313   xadvance=254.875     page=0  chnl=0
char id=223   x=1029  y=1197  width=227   height=351   xoffset=28.938    yoffset=342.688   xadvance=273.063     page=0  chnl=0
char id=224   x=2328  y=1237  width=254   height=383   xoffset=18.063    yoffset=374.500   xadvance=300.438     page=0  chnl=0
char id=225   x=2582  y=1237  width=254   height=383   xoffset=18.063    yoffset=374.500   xadvance=300.438     page=0  chnl=0
char id=226   x=2898  y=870   width=254   height=359   xoffset=18.063    yoffset=350.313   xadvance=300.438     page=0  chnl=0
char id=227   x=3686  y=870   width=254   height=355   xoffset=18.063    yoffset=346.938   xadvance=300.438     page=0  chnl=0
char id=228   x=3152  y=870   width=254   height=359   xoffset=18.063    yoffset=350.938   xadvance=300.438     page=0  chnl=0
char id=229   x=2644  y=1660  width=254   height=395   xoffset=18.063    yoffset=386.750   xadvance=300.438     page=0  chnl=0
char id=230   x=3375  y=3120  width=458   height=258   xoffset=18.250    yoffset=249.438   xadvance=491.438     page=0  chnl=0
char id=231   x=3501  y=427   width=252   height=336   xoffset=17.375    yoffset=249.438   xadvance=291.250     page=0  chnl=0
char id=232   x=2898  y=1660  width=257   height=383   xoffset=17.813    yoffset=374.500   xadvance=291.250     page=0  chnl=0
char id=233   x=3412  y=1660  width=257   height=383   xoffset=17.813    yoffset=374.500   xadvance=291.250     page=0  chnl=0
char id=234   x=3644  y=1237  width=257   height=359   xoffset=17.813    yoffset=350.313   xadvance=291.250     page=0  chnl=0
char id=235   x=2384  y=870   width=257   height=359   xoffset=17.813    yoffset=350.938   xadvance=291.250     page=0  chnl=0
char id=236   x=0     y=2772  width=128   height=377   xoffset=-29.313   yoffset=374.563   xadvance=109.063     page=0  chnl=0
char id=237   x=0     y=2395  width=128   height=377   xoffset=10.688    yoffset=374.563   xadvance=109.063     page=0  chnl=0
char id=238   x=842   y=3208  width=185   height=352   xoffset=-37.750   yoffset=350.313   xadvance=109.063     page=0  chnl=0
char id=239   x=343   y=3610  width=166   height=353   xoffset=-27.938   yoffset=350.938   xadvance=109.125     page=0  chnl=0
char id=240   x=1690  y=2606  width=258   height=345   xoffset=17.813    yoffset=336.500   xadvance=291.250     page=0  chnl=0
char id=241   x=2795  y=0     width=218   height=349   xoffset=29.188    yoffset=347.000   xadvance=273.063     page=0  chnl=0
char id=242   x=3669  y=1660  width=257   height=383   xoffset=17.375    yoffset=374.500   xadvance=291.250     page=0  chnl=0
char id=243   x=3155  y=1660  width=257   height=383   xoffset=17.375    yoffset=374.500   xadvance=291.250     page=0  chnl=0
char id=244   x=3387  y=1237  width=257   height=359   xoffset=17.375    yoffset=350.313   xadvance=291.250     page=0  chnl=0
char id=245   x=2641  y=870   width=257   height=355   xoffset=17.375    yoffset=346.938   xadvance=291.250     page=0  chnl=0
char id=246   x=3130  y=1237  width=257   height=359   xoffset=17.375    yoffset=350.938   xadvance=291.250     page=0  chnl=0
char id=247   x=343   y=3005  width=225   height=266   xoffset=12.250    yoffset=296.063   xadvance=249.688     page=0  chnl=0
char id=248   x=3364  y=3797  width=258   height=279   xoffset=22.063    yoffset=257.688   xadvance=300.375     page=0  chnl=0
char id=249   x=1372  y=882   width=216   height=383   xoffset=28.938    yoffset=374.500   xadvance=273.000     page=0  chnl=0
char id=250   x=1372  y=1265  width=216   height=383   xoffset=28.938    yoffset=374.500   xadvance=273.000     page=0  chnl=0
char id=251   x=1029  y=3583  width=216   height=359   xoffset=28.938    yoffset=350.313   xadvance=273.000     page=0  chnl=0
char id=252   x=1029  y=3224  width=216   height=359   xoffset=28.938    yoffset=350.938   xadvance=273.000     page=0  chnl=0
char id=253   x=2644  y=3147  width=260   height=465   xoffset=2.250     yoffset=374.500   xadvance=263.938     page=0  chnl=0
char id=254   x=2008  y=2079  width=254   height=427   xoffset=29.188    yoffset=336.500   xadvance=300.438     page=0  chnl=0
char id=255   x=2326  y=2494  width=260   height=441   xoffset=2.250     yoffset=350.938   xadvance=263.938     page=0  chnl=0
