info face="Final Frontier"
chars count=91
char id=32    x=4051  y=3790  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=165.500     page=0  chnl=0
char id=33    x=3943  y=3327  width=108   height=451   xoffset=47.000    yoffset=440.500   xadvance=204.000     page=0  chnl=0
char id=34    x=2862  y=3790  width=156   height=184   xoffset=26.313    yoffset=460.875   xadvance=207.813     page=0  chnl=0
char id=35    x=3497  y=2864  width=454   height=463   xoffset=19.813    yoffset=460.875   xadvance=509.125     page=0  chnl=0
char id=36    x=582   y=1553  width=266   height=549   xoffset=-10.938   yoffset=505.500   xadvance=288.688     page=0  chnl=0
char id=37    x=1557  y=1459  width=508   height=479   xoffset=23.063    yoffset=468.938   xadvance=559.500     page=0  chnl=0
char id=38    x=2976  y=1938  width=417   height=450   xoffset=35.688    yoffset=441.188   xadvance=466.125     page=0  chnl=0
char id=39    x=3376  y=3912  width=53    height=184   xoffset=27.563    yoffset=465.688   xadvance=107.875     page=0  chnl=0
char id=40    x=1368  y=2992  width=188   height=463   xoffset=41.500    yoffset=460.875   xadvance=235.688     page=0  chnl=0
char id=41    x=1368  y=2465  width=188   height=463   xoffset=6.563     yoffset=460.875   xadvance=231.750     page=0  chnl=0
char id=42    x=1557  y=3869  width=210   height=227   xoffset=37.563    yoffset=460.875   xadvance=283.500     page=0  chnl=0
char id=43    x=1888  y=980   width=391   height=398   xoffset=35.000    yoffset=396.188   xadvance=459.313     page=0  chnl=0
char id=44    x=3376  y=3790  width=108   height=122   xoffset=39.563    yoffset=69.750    xadvance=204.000     page=0  chnl=0
char id=45    x=2602  y=1290  width=223   height=101   xoffset=19.813    yoffset=204.188   xadvance=262.125     page=0  chnl=0
char id=46    x=2862  y=3974  width=90    height=90    xoffset=57.313    yoffset=74.250    xadvance=203.938     page=0  chnl=0
char id=47    x=0     y=3251  width=227   height=524   xoffset=-30.625   yoffset=460.875   xadvance=183.938     page=0  chnl=0
char id=48    x=2429  y=1459  width=350   height=479   xoffset=28.875    yoffset=468.938   xadvance=407.938     page=0  chnl=0
char id=49    x=454   y=3251  width=111   height=479   xoffset=45.375    yoffset=476.688   xadvance=214.625     page=0  chnl=0
char id=50    x=2279  y=980   width=323   height=471   xoffset=4.313     yoffset=468.938   xadvance=348.813     page=0  chnl=0
char id=51    x=3087  y=980   width=314   height=471   xoffset=9.125     yoffset=468.938   xadvance=355.563     page=0  chnl=0
char id=52    x=2779  y=1459  width=351   height=463   xoffset=16.875    yoffset=460.875   xadvance=387.250     page=0  chnl=0
char id=53    x=3787  y=1459  width=308   height=463   xoffset=2.375     yoffset=460.875   xadvance=343.625     page=0  chnl=0
char id=54    x=1557  y=980   width=331   height=471   xoffset=30.188    yoffset=460.875   xadvance=386.625     page=0  chnl=0
char id=55    x=3790  y=1938  width=301   height=463   xoffset=18.188    yoffset=460.875   xadvance=328.438     page=0  chnl=0
char id=56    x=3130  y=1459  width=326   height=479   xoffset=28.875    yoffset=468.938   xadvance=384.063     page=0  chnl=0
char id=57    x=3456  y=1459  width=331   height=471   xoffset=27.563    yoffset=468.938   xadvance=386.563     page=0  chnl=0
char id=58    x=3961  y=3790  width=90    height=281   xoffset=57.313    yoffset=265.000   xadvance=203.938     page=0  chnl=0
char id=59    x=889   y=3431  width=108   height=317   xoffset=39.500    yoffset=265.000   xadvance=203.938     page=0  chnl=0
char id=60    x=582   y=980   width=457   height=573   xoffset=5.938     yoffset=535.250   xadvance=466.813     page=0  chnl=0
char id=61    x=2051  y=3829  width=391   height=191   xoffset=35.000    yoffset=292.750   xadvance=459.313     page=0  chnl=0
char id=62    x=1557  y=3342  width=329   height=527   xoffset=12.375    yoffset=483.500   xadvance=353.625     page=0  chnl=0
char id=63    x=282   y=2345  width=225   height=457   xoffset=34.313    yoffset=447.000   xadvance=300.625     page=0  chnl=0
char id=65    x=0     y=980   width=582   height=479   xoffset=-16.688   yoffset=476.688   xadvance=547.625     page=0  chnl=0
char id=66    x=1557  y=2879  width=392   height=463   xoffset=47.625    yoffset=460.875   xadvance=461.313     page=0  chnl=0
char id=67    x=2543  y=2401  width=483   height=463   xoffset=23.063    yoffset=460.875   xadvance=513.000     page=0  chnl=0
char id=68    x=3026  y=2864  width=471   height=463   xoffset=47.000    yoffset=460.875   xadvance=540.125     page=0  chnl=0
char id=69    x=2543  y=2864  width=483   height=463   xoffset=23.063    yoffset=460.875   xadvance=513.000     page=0  chnl=0
char id=70    x=2065  y=1459  width=364   height=463   xoffset=47.625    yoffset=460.875   xadvance=395.938     page=0  chnl=0
char id=71    x=3472  y=2401  width=440   height=463   xoffset=23.063    yoffset=460.875   xadvance=503.000     page=0  chnl=0
char id=72    x=2557  y=1938  width=419   height=463   xoffset=47.000    yoffset=460.875   xadvance=511.750     page=0  chnl=0
char id=73    x=3951  y=2864  width=96    height=463   xoffset=50.188    yoffset=460.875   xadvance=195.875     page=0  chnl=0
char id=74    x=3401  y=980   width=297   height=471   xoffset=-16.688   yoffset=460.875   xadvance=327.750     page=0  chnl=0
char id=75    x=3393  y=1938  width=397   height=463   xoffset=47.625    yoffset=460.875   xadvance=457.375     page=0  chnl=0
char id=76    x=0     y=2345  width=282   height=463   xoffset=47.625    yoffset=460.875   xadvance=334.188     page=0  chnl=0
char id=77    x=0     y=486   width=589   height=494   xoffset=7.813     yoffset=476.688   xadvance=603.813     page=0  chnl=0
char id=78    x=2051  y=2864  width=413   height=494   xoffset=42.125    yoffset=476.750   xadvance=493.250     page=0  chnl=0
char id=79    x=1039  y=980   width=518   height=479   xoffset=23.063    yoffset=468.938   xadvance=564.063     page=0  chnl=0
char id=80    x=1557  y=2416  width=392   height=463   xoffset=47.625    yoffset=460.875   xadvance=461.250     page=0  chnl=0
char id=81    x=1039  y=1459  width=518   height=479   xoffset=23.063    yoffset=468.938   xadvance=564.063     page=0  chnl=0
char id=82    x=2543  y=3327  width=448   height=463   xoffset=47.625    yoffset=460.875   xadvance=509.063     page=0  chnl=0
char id=83    x=2051  y=2401  width=492   height=463   xoffset=9.750     yoffset=460.875   xadvance=524.313     page=0  chnl=0
char id=84    x=2051  y=1938  width=506   height=463   xoffset=-0.250    yoffset=460.875   xadvance=507.188     page=0  chnl=0
char id=85    x=2051  y=3358  width=414   height=471   xoffset=47.625    yoffset=460.875   xadvance=508.438     page=0  chnl=0
char id=86    x=1557  y=1938  width=494   height=478   xoffset=-16.750   yoffset=460.875   xadvance=459.313     page=0  chnl=0
char id=87    x=0     y=0     width=696   height=486   xoffset=-15.438   yoffset=469.000   xadvance=666.500     page=0  chnl=0
char id=88    x=3026  y=3327  width=460   height=463   xoffset=-12.188   yoffset=460.875   xadvance=435.063     page=0  chnl=0
char id=89    x=3486  y=3327  width=457   height=463   xoffset=-16.750   yoffset=460.875   xadvance=422.438     page=0  chnl=0
char id=90    x=3026  y=2401  width=446   height=463   xoffset=13.688    yoffset=460.875   xadvance=466.125     page=0  chnl=0
char id=91    x=1886  y=3342  width=157   height=463   xoffset=68.000    yoffset=460.875   xadvance=231.750     page=0  chnl=0
char id=92    x=227   y=3251  width=227   height=524   xoffset=-12.188   yoffset=460.875   xadvance=183.938     page=0  chnl=0
char id=93    x=3912  y=2401  width=158   height=463   xoffset=6.563     yoffset=460.875   xadvance=231.813     page=0  chnl=0
char id=96    x=1039  y=1938  width=329   height=527   xoffset=12.375    yoffset=483.500   xadvance=353.625     page=0  chnl=0
char id=97    x=307   y=1459  width=257   height=302   xoffset=18.875    yoffset=300.188   xadvance=311.313     page=0  chnl=0
char id=98    x=582   y=2545  width=307   height=443   xoffset=36.938    yoffset=441.125   xadvance=363.938     page=0  chnl=0
char id=99    x=303   y=1902  width=258   height=302   xoffset=19.813    yoffset=300.188   xadvance=299.938     page=0  chnl=0
char id=100   x=3698  y=980   width=307   height=443   xoffset=19.813    yoffset=441.125   xadvance=364.000     page=0  chnl=0
char id=101   x=1208  y=486   width=287   height=302   xoffset=19.813    yoffset=300.188   xadvance=327.063     page=0  chnl=0
char id=102   x=282   y=2808  width=199   height=443   xoffset=2.938     yoffset=440.500   xadvance=191.313     page=0  chnl=0
char id=103   x=582   y=2102  width=307   height=443   xoffset=19.813    yoffset=300.188   xadvance=363.938     page=0  chnl=0
char id=104   x=0     y=2808  width=282   height=443   xoffset=36.938    yoffset=440.500   xadvance=354.250     page=0  chnl=0
char id=105   x=1949  y=2416  width=87    height=411   xoffset=36.938    yoffset=408.813   xadvance=160.250     page=0  chnl=0
char id=106   x=1368  y=3519  width=180   height=552   xoffset=-55.250   yoffset=408.813   xadvance=160.313     page=0  chnl=0
char id=107   x=0     y=1459  width=307   height=443   xoffset=36.938    yoffset=440.500   xadvance=380.063     page=0  chnl=0
char id=108   x=1949  y=2879  width=87    height=443   xoffset=36.938    yoffset=440.500   xadvance=160.250     page=0  chnl=0
char id=109   x=3486  y=3790  width=475   height=302   xoffset=36.938    yoffset=300.188   xadvance=546.875     page=0  chnl=0
char id=110   x=1495  y=486   width=282   height=302   xoffset=36.938    yoffset=300.188   xadvance=354.250     page=0  chnl=0
char id=111   x=227   y=3775  width=335   height=317   xoffset=19.813    yoffset=307.313   xadvance=374.000     page=0  chnl=0
char id=112   x=582   y=3431  width=307   height=443   xoffset=36.938    yoffset=300.188   xadvance=363.938     page=0  chnl=0
char id=113   x=582   y=2988  width=307   height=443   xoffset=19.813    yoffset=300.188   xadvance=364.000     page=0  chnl=0
char id=114   x=848   y=1553  width=191   height=302   xoffset=36.938    yoffset=300.188   xadvance=240.125     page=0  chnl=0
char id=115   x=2543  y=3790  width=319   height=302   xoffset=-3.500    yoffset=300.188   xadvance=342.938     page=0  chnl=0
char id=116   x=1368  y=1938  width=166   height=372   xoffset=6.563     yoffset=370.375   xadvance=179.375     page=0  chnl=0
char id=117   x=1777  y=486   width=282   height=302   xoffset=36.938    yoffset=300.188   xadvance=354.250     page=0  chnl=0
char id=118   x=904   y=486   width=304   height=310   xoffset=0.438     yoffset=300.188   xadvance=309.000     page=0  chnl=0
char id=119   x=2602  y=980   width=485   height=310   xoffset=0.438     yoffset=300.188   xadvance=483.875     page=0  chnl=0
char id=120   x=3026  y=3790  width=350   height=302   xoffset=-2.188    yoffset=300.188   xadvance=344.875     page=0  chnl=0
char id=121   x=0     y=1902  width=303   height=443   xoffset=-8.938    yoffset=300.188   xadvance=284.125     page=0  chnl=0
char id=122   x=589   y=486   width=315   height=302   xoffset=9.813     yoffset=300.188   xadvance=321.000     page=0  chnl=0
char id=123   x=1039  y=2465  width=329   height=527   xoffset=12.375    yoffset=483.500   xadvance=353.625     page=0  chnl=0
char id=125   x=1039  y=2992  width=329   height=527   xoffset=12.375    yoffset=483.500   xadvance=353.625     page=0  chnl=0
char id=126   x=1039  y=3519  width=329   height=527   xoffset=12.375    yoffset=483.500   xadvance=353.625     page=0  chnl=0
