info face="Century Gothic"
chars count=668
char id=32    x=4091  y=4036  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=62.875      page=0  chnl=0
char id=33    x=2207  y=3302  width=31    height=174   xoffset=18.313    yoffset=168.625   xadvance=66.875      page=0  chnl=0
char id=34    x=2010  y=2809  width=61    height=55    xoffset=5.063     yoffset=168.625   xadvance=70.188      page=0  chnl=0
char id=35    x=2614  y=973   width=126   height=171   xoffset=18.875    yoffset=169.188   xadvance=163.438     page=0  chnl=0
char id=36    x=1539  y=2239  width=114   height=217   xoffset=6.500     yoffset=175.938   xadvance=125.813     page=0  chnl=0
char id=37    x=2598  y=3689  width=169   height=185   xoffset=3.625     yoffset=171.750   xadvance=175.938     page=0  chnl=0
char id=38    x=2369  y=1586  width=150   height=165   xoffset=18.313    yoffset=158.625   xadvance=171.750     page=0  chnl=0
char id=39    x=2052  y=3509  width=17    height=55    xoffset=14.000    yoffset=168.625   xadvance=44.875      page=0  chnl=0
char id=40    x=1863  y=3857  width=44    height=221   xoffset=28.125    yoffset=171.750   xadvance=83.813      page=0  chnl=0
char id=41    x=2377  y=2872  width=44    height=221   xoffset=12.188    yoffset=171.750   xadvance=83.813      page=0  chnl=0
char id=42    x=3512  y=1305  width=80    height=83    xoffset=8.250     yoffset=168.625   xadvance=96.438      page=0  chnl=0
char id=43    x=169   y=3804  width=116   height=115   xoffset=11.250    yoffset=138.688   xadvance=137.563     page=0  chnl=0
char id=44    x=2207  y=3861  width=37    height=53    xoffset=12.688    yoffset=31.438    xadvance=62.875      page=0  chnl=0
char id=45    x=4030  y=3725  width=64    height=17    xoffset=5.688     yoffset=69.500    xadvance=75.313      page=0  chnl=0
char id=46    x=4065  y=2820  width=31    height=31    xoffset=19.250    yoffset=25.875    xadvance=62.875      page=0  chnl=0
char id=47    x=1291  y=1966  width=88    height=193   xoffset=6.438     yoffset=168.625   xadvance=99.188      page=0  chnl=0
char id=48    x=3347  y=789   width=115   height=175   xoffset=5.688     yoffset=168.625   xadvance=125.813     page=0  chnl=0
char id=49    x=4048  y=2902  width=45    height=167   xoffset=30.750    yoffset=164.500   xadvance=125.813     page=0  chnl=0
char id=50    x=2974  y=614   width=114   height=171   xoffset=5.250     yoffset=168.625   xadvance=125.813     page=0  chnl=0
char id=51    x=2380  y=614   width=113   height=175   xoffset=6.438     yoffset=168.625   xadvance=125.813     page=0  chnl=0
char id=52    x=3111  y=789   width=118   height=171   xoffset=4.250     yoffset=168.625   xadvance=125.813     page=0  chnl=0
char id=53    x=1014  y=1285  width=110   height=171   xoffset=7.625     yoffset=164.500   xadvance=125.813     page=0  chnl=0
char id=54    x=1014  y=3617  width=104   height=175   xoffset=13.813    yoffset=168.625   xadvance=125.813     page=0  chnl=0
char id=55    x=1014  y=3098  width=107   height=171   xoffset=14.813    yoffset=164.500   xadvance=125.813     page=0  chnl=0
char id=56    x=1435  y=614   width=114   height=175   xoffset=6.125     yoffset=168.625   xadvance=125.750     page=0  chnl=0
char id=57    x=1014  y=3792  width=104   height=175   xoffset=9.563     yoffset=168.625   xadvance=125.813     page=0  chnl=0
char id=58    x=4065  y=2690  width=31    height=130   xoffset=19.250    yoffset=125.188   xadvance=62.875      page=0  chnl=0
char id=59    x=2207  y=3509  width=37    height=146   xoffset=12.688    yoffset=125.188   xadvance=62.875      page=0  chnl=0
char id=60    x=169   y=1454  width=118   height=122   xoffset=10.000    yoffset=142.375   xadvance=137.500     page=0  chnl=0
char id=61    x=3363  y=1519  width=116   height=67    xoffset=11.250    yoffset=115.000   xadvance=137.563     page=0  chnl=0
char id=62    x=169   y=1332  width=118   height=122   xoffset=10.000    yoffset=142.375   xadvance=137.500     page=0  chnl=0
char id=63    x=676   y=1527  width=99    height=174   xoffset=17.438    yoffset=168.625   xadvance=134.125     page=0  chnl=0
char id=64    x=2423  y=3471  width=170   height=177   xoffset=13.688    yoffset=172.188   xadvance=196.875     page=0  chnl=0
char id=65    x=3839  y=2351  width=161   height=167   xoffset=3.875     yoffset=164.500   xadvance=167.938     page=0  chnl=0
char id=66    x=676   y=3242  width=101   height=167   xoffset=18.813    yoffset=164.500   xadvance=130.375     page=0  chnl=0
char id=67    x=2248  y=3619  width=163   height=175   xoffset=10.813    yoffset=168.625   xadvance=184.563     page=0  chnl=0
char id=68    x=1985  y=1395  width=141   height=167   xoffset=18.313    yoffset=164.563   xadvance=168.875     page=0  chnl=0
char id=69    x=507   y=3125  width=97    height=167   xoffset=18.438    yoffset=164.500   xadvance=121.688     page=0  chnl=0
char id=70    x=412   y=2412  width=85    height=167   xoffset=18.313    yoffset=164.563   xadvance=110.063     page=0  chnl=0
char id=71    x=2598  y=3874  width=177   height=175   xoffset=11.438    yoffset=168.625   xadvance=197.938     page=0  chnl=0
char id=72    x=1668  y=614   width=119   height=167   xoffset=18.125    yoffset=164.563   xadvance=155.063     page=0  chnl=0
char id=73    x=2052  y=3342  width=20    height=167   xoffset=16.000    yoffset=164.563   xadvance=51.313      page=0  chnl=0
char id=74    x=422   y=3693  width=84    height=171   xoffset=8.000     yoffset=164.500   xadvance=109.313     page=0  chnl=0
char id=75    x=1014  y=1118  width=113   height=167   xoffset=18.313    yoffset=164.563   xadvance=134.063     page=0  chnl=0
char id=76    x=169   y=2945  width=83    height=167   xoffset=18.313    yoffset=164.563   xadvance=104.813     page=0  chnl=0
char id=77    x=2818  y=2518  width=187   height=167   xoffset=10.875    yoffset=164.563   xadvance=208.625     page=0  chnl=0
char id=78    x=1391  y=973   width=132   height=167   xoffset=18.438    yoffset=164.563   xadvance=167.875     page=0  chnl=0
char id=79    x=2423  y=2402  width=175   height=175   xoffset=11.250    yoffset=168.625   xadvance=197.313     page=0  chnl=0
char id=80    x=845   y=2726  width=105   height=167   xoffset=18.250    yoffset=164.563   xadvance=134.375     page=0  chnl=0
char id=81    x=2598  y=2903  width=175   height=184   xoffset=11.438    yoffset=168.625   xadvance=197.688     page=0  chnl=0
char id=82    x=845   y=1018  width=108   height=167   xoffset=19.250    yoffset=164.500   xadvance=137.750     page=0  chnl=0
char id=83    x=676   y=1004  width=99    height=175   xoffset=1.500     yoffset=168.625   xadvance=113.063     page=0  chnl=0
char id=84    x=582   y=1069  width=93    height=167   xoffset=2.188     yoffset=164.563   xadvance=96.688      page=0  chnl=0
char id=85    x=3536  y=614   width=111   height=171   xoffset=18.875    yoffset=164.500   xadvance=148.625     page=0  chnl=0
char id=86    x=2667  y=1586  width=148   height=167   xoffset=5.875     yoffset=164.563   xadvance=159.375     page=0  chnl=0
char id=87    x=3848  y=2902  width=200   height=167   xoffset=9.125     yoffset=164.563   xadvance=217.938     page=0  chnl=0
char id=88    x=3968  y=2184  width=127   height=167   xoffset=6.125     yoffset=164.563   xadvance=138.188     page=0  chnl=0
char id=89    x=1950  y=789   width=124   height=167   xoffset=5.438     yoffset=164.563   xadvance=134.313     page=0  chnl=0
char id=90    x=507   y=3292  width=97    height=167   xoffset=4.625     yoffset=164.563   xadvance=108.938     page=0  chnl=0
char id=91    x=2201  y=3084  width=41    height=215   xoffset=30.625    yoffset=168.625   xadvance=79.688      page=0  chnl=0
char id=92    x=3092  y=1586  width=126   height=193   xoffset=5.813     yoffset=168.625   xadvance=137.313     page=0  chnl=0
char id=93    x=2204  y=2660  width=41    height=215   xoffset=8.813     yoffset=168.625   xadvance=79.688      page=0  chnl=0
char id=94    x=507   y=2832  width=130   height=126   xoffset=11.750    yoffset=164.563   xadvance=152.500     page=0  chnl=0
char id=95    x=3968  y=3087  width=120   height=15    xoffset=-2.813    yoffset=-15.563   xadvance=113.563     page=0  chnl=0
char id=96    x=3998  y=2857  width=52    height=38    xoffset=10.750    yoffset=178.625   xadvance=85.813      page=0  chnl=0
char id=97    x=676   y=3409  width=129   height=130   xoffset=10.375    yoffset=125.188   xadvance=155.063     page=0  chnl=0
char id=98    x=3383  y=1181  width=129   height=174   xoffset=16.813    yoffset=168.625   xadvance=154.875     page=0  chnl=0
char id=99    x=507   y=2572  width=126   height=130   xoffset=10.125    yoffset=125.188   xadvance=146.875     page=0  chnl=0
char id=100   x=3125  y=1181  width=129   height=174   xoffset=10.563    yoffset=168.625   xadvance=155.500     page=0  chnl=0
char id=101   x=507   y=809   width=128   height=130   xoffset=10.000    yoffset=125.188   xadvance=147.500     page=0  chnl=0
char id=102   x=1311  y=1791  width=62    height=174   xoffset=7.250     yoffset=171.750   xadvance=71.250      page=0  chnl=0
char id=103   x=2996  y=1181  width=129   height=174   xoffset=9.563     yoffset=125.188   xadvance=152.688     page=0  chnl=0
char id=104   x=1014  y=2253  width=109   height=171   xoffset=15.813    yoffset=168.625   xadvance=138.438     page=0  chnl=0
char id=105   x=2038  y=3792  width=29    height=174   xoffset=8.500     yoffset=171.750   xadvance=45.500      page=0  chnl=0
char id=106   x=2904  y=3460  width=46    height=221   xoffset=-8.625    yoffset=171.750   xadvance=46.125      page=0  chnl=0
char id=107   x=845   y=3728  width=102   height=171   xoffset=15.688    yoffset=168.625   xadvance=113.938     page=0  chnl=0
char id=108   x=2579  y=3277  width=19    height=171   xoffset=13.438    yoffset=168.625   xadvance=45.375      page=0  chnl=0
char id=109   x=2266  y=1395  width=184   height=127   xoffset=15.688    yoffset=125.188   xadvance=213.000     page=0  chnl=0
char id=110   x=169   y=3239  width=109   height=127   xoffset=15.813    yoffset=125.188   xadvance=138.438     page=0  chnl=0
char id=111   x=507   y=679   width=129   height=130   xoffset=10.000    yoffset=125.188   xadvance=148.563     page=0  chnl=0
char id=112   x=1183  y=2736  width=129   height=171   xoffset=16.000    yoffset=125.188   xadvance=154.813     page=0  chnl=0
char id=113   x=1183  y=2907  width=129   height=171   xoffset=10.250    yoffset=125.188   xadvance=154.813     page=0  chnl=0
char id=114   x=1311  y=1616  width=65    height=127   xoffset=9.938     yoffset=125.188   xadvance=68.313      page=0  chnl=0
char id=115   x=431   y=986   width=76    height=130   xoffset=4.500     yoffset=125.188   xadvance=88.125      page=0  chnl=0
char id=116   x=1312  y=2736  width=65    height=169   xoffset=8.125     yoffset=166.875   xadvance=76.875      page=0  chnl=0
char id=117   x=169   y=3112  width=109   height=127   xoffset=13.813    yoffset=122.063   xadvance=138.063     page=0  chnl=0
char id=118   x=169   y=933   width=117   height=124   xoffset=4.375     yoffset=122.125   xadvance=125.813     page=0  chnl=0
char id=119   x=1795  y=1395  width=190   height=124   xoffset=-0.563    yoffset=122.125   xadvance=188.625     page=0  chnl=0
char id=120   x=169   y=1991  width=114   height=124   xoffset=-2.313    yoffset=122.063   xadvance=108.938     page=0  chnl=0
char id=121   x=2262  y=614   width=118   height=168   xoffset=2.813     yoffset=122.063   xadvance=121.688     page=0  chnl=0
char id=122   x=0     y=1717  width=99    height=124   xoffset=-0.500    yoffset=122.063   xadvance=96.438      page=0  chnl=0
char id=123   x=338   y=3476  width=68    height=217   xoffset=6.813     yoffset=164.500   xadvance=79.688      page=0  chnl=0
char id=124   x=3284  y=3532  width=19    height=215   xoffset=66.750    yoffset=168.625   xadvance=152.500     page=0  chnl=0
char id=125   x=338   y=3259  width=68    height=217   xoffset=5.688     yoffset=164.500   xadvance=79.688      page=0  chnl=0
char id=126   x=3806  y=3495  width=116   height=38    xoffset=10.938    yoffset=100.188   xadvance=137.563     page=0  chnl=0
char id=160   x=4091  y=4028  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=63.500      page=0  chnl=0
char id=161   x=2207  y=2875  width=31    height=174   xoffset=18.313    yoffset=124.563   xadvance=66.875      page=0  chnl=0
char id=162   x=2422  y=789   width=112   height=184   xoffset=9.938     yoffset=150.063   xadvance=125.813     page=0  chnl=0
char id=163   x=2879  y=789   width=116   height=175   xoffset=4.813     yoffset=168.625   xadvance=125.750     page=0  chnl=0
char id=164   x=169   y=1749  width=120   height=118   xoffset=3.063     yoffset=127.125   xadvance=125.813     page=0  chnl=0
char id=165   x=3088  y=614   width=116   height=167   xoffset=5.313     yoffset=164.500   xadvance=125.813     page=0  chnl=0
char id=166   x=2055  y=3567  width=19    height=215   xoffset=66.750    yoffset=168.625   xadvance=152.500     page=0  chnl=0
char id=167   x=1183  y=2173  width=100   height=221   xoffset=12.938    yoffset=171.750   xadvance=139.563     page=0  chnl=0
char id=168   x=3872  y=2857  width=74    height=29    xoffset=4.938     yoffset=169.688   xadvance=83.813      page=0  chnl=0
char id=169   x=3141  y=1966  width=178   height=177   xoffset=-3.688    yoffset=172.188   xadvance=169.625     page=0  chnl=0
char id=170   x=604   y=3626  width=71    height=83    xoffset=4.813     yoffset=168.625   xadvance=83.813      page=0  chnl=0
char id=171   x=0     y=1967  width=95    height=124   xoffset=0.813     yoffset=122.063   xadvance=96.438      page=0  chnl=0
char id=172   x=3975  y=4028  width=116   height=68    xoffset=11.250    yoffset=115.000   xadvance=137.563     page=0  chnl=0
char id=173   x=3507  y=2861  width=64    height=17    xoffset=5.688     yoffset=69.500    xadvance=75.313      page=0  chnl=0
char id=174   x=2963  y=1966  width=178   height=178   xoffset=-3.688    yoffset=172.625   xadvance=169.625     page=0  chnl=0
char id=175   x=3697  y=2875  width=120   height=15    xoffset=-2.813    yoffset=192.938   xadvance=113.563     page=0  chnl=0
char id=176   x=404   y=2000  width=80    height=80    xoffset=5.688     yoffset=168.625   xadvance=90.813      page=0  chnl=0
char id=177   x=676   y=679   width=116   height=150   xoffset=4.688     yoffset=150.813   xadvance=124.563     page=0  chnl=0
char id=178   x=3592  y=1305  width=74    height=89    xoffset=-0.875    yoffset=168.625   xadvance=75.375      page=0  chnl=0
char id=179   x=1311  y=3974  width=71    height=91    xoffset=3.375     yoffset=168.625   xadvance=78.125      page=0  chnl=0
char id=180   x=3946  y=2857  width=52    height=38    xoffset=24.375    yoffset=178.625   xadvance=85.125      page=0  chnl=0
char id=181   x=676   y=1868  width=102   height=168   xoffset=14.813    yoffset=122.063   xadvance=130.813     page=0  chnl=0
char id=182   x=1792  y=400   width=106   height=197   xoffset=8.938     yoffset=169.188   xadvance=128.063     page=0  chnl=0
char id=183   x=3656  y=2861  width=29    height=29    xoffset=52.375    yoffset=97.875    xadvance=75.563      page=0  chnl=0
char id=184   x=2598  y=4049  width=47    height=46    xoffset=13.875    yoffset=1.500     xadvance=73.625      page=0  chnl=0
char id=185   x=1858  y=2547  width=32    height=87    xoffset=15.188    yoffset=166.563   xadvance=75.375      page=0  chnl=0
char id=186   x=23    y=3070  width=75    height=83    xoffset=4.625     yoffset=168.625   xadvance=83.813      page=0  chnl=0
char id=187   x=0     y=2091  width=95    height=124   xoffset=0.813     yoffset=122.063   xadvance=96.438      page=0  chnl=0
char id=188   x=2423  y=2577  width=175   height=175   xoffset=11.188    yoffset=168.688   xadvance=188.625     page=0  chnl=0
char id=189   x=3676  y=1966  width=167   height=175   xoffset=9.938     yoffset=168.625   xadvance=188.625     page=0  chnl=0
char id=190   x=3319  y=1966  width=179   height=175   xoffset=6.125     yoffset=168.688   xadvance=188.625     page=0  chnl=0
char id=191   x=676   y=1353  width=99    height=174   xoffset=18.813    yoffset=124.563   xadvance=134.125     page=0  chnl=0
char id=192   x=3304  y=3743  width=161   height=214   xoffset=3.875     yoffset=211.500   xadvance=167.938     page=0  chnl=0
char id=193   x=3304  y=3529  width=161   height=214   xoffset=3.875     yoffset=211.500   xadvance=167.938     page=0  chnl=0
char id=194   x=3496  y=2902  width=161   height=208   xoffset=3.875     yoffset=205.438   xadvance=167.938     page=0  chnl=0
char id=195   x=2952  y=3522  width=161   height=205   xoffset=3.875     yoffset=202.625   xadvance=167.938     page=0  chnl=0
char id=196   x=2952  y=3317  width=161   height=205   xoffset=3.938     yoffset=202.750   xadvance=167.938     page=0  chnl=0
char id=197   x=3645  y=3320  width=161   height=224   xoffset=3.938     yoffset=221.938   xadvance=167.938     page=0  chnl=0
char id=198   x=3820  y=3544  width=210   height=167   xoffset=-1.438    yoffset=164.563   xadvance=225.188     page=0  chnl=0
char id=199   x=3479  y=3538  width=163   height=213   xoffset=10.813    yoffset=168.625   xadvance=184.563     page=0  chnl=0
char id=200   x=1995  y=400   width=97    height=214   xoffset=18.438    yoffset=211.563   xadvance=121.688     page=0  chnl=0
char id=201   x=2092  y=400   width=97    height=214   xoffset=18.438    yoffset=211.563   xadvance=121.688     page=0  chnl=0
char id=202   x=2480  y=400   width=97    height=207   xoffset=18.438    yoffset=205.438   xadvance=121.688     page=0  chnl=0
char id=203   x=3167  y=400   width=97    height=205   xoffset=18.438    yoffset=202.750   xadvance=121.688     page=0  chnl=0
char id=204   x=2010  y=2314  width=52    height=214   xoffset=-6.438    yoffset=211.563   xadvance=51.313      page=0  chnl=0
char id=205   x=2892  y=2902  width=52    height=214   xoffset=7.438     yoffset=211.563   xadvance=51.313      page=0  chnl=0
char id=206   x=1650  y=1793  width=84    height=207   xoffset=-16.188   yoffset=205.438   xadvance=51.313      page=0  chnl=0
char id=207   x=338   y=2412  width=74    height=205   xoffset=-11.250   yoffset=202.750   xadvance=51.313      page=0  chnl=0
char id=208   x=3177  y=2351  width=167   height=167   xoffset=2.250     yoffset=164.563   xadvance=179.313     page=0  chnl=0
char id=209   x=2075  y=3715  width=132   height=205   xoffset=18.438    yoffset=202.688   xadvance=167.875     page=0  chnl=0
char id=210   x=2423  y=1966  width=175   height=218   xoffset=11.250    yoffset=211.500   xadvance=197.313     page=0  chnl=0
char id=211   x=2248  y=1966  width=175   height=218   xoffset=11.250    yoffset=211.500   xadvance=197.313     page=0  chnl=0
char id=212   x=2952  y=2690  width=175   height=212   xoffset=11.250    yoffset=205.438   xadvance=197.313     page=0  chnl=0
char id=213   x=3304  y=3111  width=175   height=209   xoffset=11.250    yoffset=202.625   xadvance=197.313     page=0  chnl=0
char id=214   x=3304  y=3320  width=175   height=209   xoffset=11.250    yoffset=202.750   xadvance=197.313     page=0  chnl=0
char id=215   x=0     y=2881  width=97    height=97    xoffset=20.313    yoffset=130.000   xadvance=137.563     page=0  chnl=0
char id=216   x=3697  y=2690  width=175   height=185   xoffset=11.125    yoffset=171.563   xadvance=197.063     page=0  chnl=0
char id=217   x=1539  y=2888  width=111   height=218   xoffset=18.875    yoffset=211.500   xadvance=148.625     page=0  chnl=0
char id=218   x=3984  y=1966  width=111   height=218   xoffset=18.875    yoffset=211.500   xadvance=148.625     page=0  chnl=0
char id=219   x=1625  y=3320  width=111   height=212   xoffset=18.875    yoffset=205.438   xadvance=148.625     page=0  chnl=0
char id=220   x=1805  y=1181  width=111   height=209   xoffset=18.875    yoffset=202.750   xadvance=148.625     page=0  chnl=0
char id=221   x=1739  y=2016  width=124   height=214   xoffset=5.438     yoffset=211.500   xadvance=134.313     page=0  chnl=0
char id=222   x=845   y=3227  width=105   height=167   xoffset=18.250    yoffset=164.563   xadvance=134.375     page=0  chnl=0
char id=223   x=845   y=1647  width=100   height=177   xoffset=16.438    yoffset=171.688   xadvance=125.750     page=0  chnl=0
char id=224   x=1383  y=2404  width=129   height=184   xoffset=10.375    yoffset=178.625   xadvance=155.063     page=0  chnl=0
char id=225   x=1383  y=1852  width=129   height=184   xoffset=10.375    yoffset=178.625   xadvance=155.063     page=0  chnl=0
char id=226   x=2837  y=1395  width=129   height=178   xoffset=10.375    yoffset=172.438   xadvance=155.063     page=0  chnl=0
char id=227   x=2135  y=1181  width=129   height=175   xoffset=10.375    yoffset=169.750   xadvance=155.063     page=0  chnl=0
char id=228   x=2264  y=1181  width=129   height=175   xoffset=10.375    yoffset=169.750   xadvance=155.063     page=0  chnl=0
char id=229   x=2091  y=1586  width=129   height=194   xoffset=10.375    yoffset=188.938   xadvance=155.063     page=0  chnl=0
char id=230   x=3379  y=2518  width=239   height=130   xoffset=11.813    yoffset=125.188   xadvance=262.688     page=0  chnl=0
char id=231   x=3115  y=973   width=126   height=169   xoffset=10.125    yoffset=125.188   xadvance=146.875     page=0  chnl=0
char id=232   x=1383  y=3650  width=128   height=184   xoffset=10.000    yoffset=178.625   xadvance=147.500     page=0  chnl=0
char id=233   x=1383  y=3834  width=128   height=184   xoffset=10.000    yoffset=178.625   xadvance=147.500     page=0  chnl=0
char id=234   x=3675  y=1395  width=128   height=178   xoffset=10.000    yoffset=172.375   xadvance=147.500     page=0  chnl=0
char id=235   x=1183  y=1616  width=128   height=175   xoffset=10.000    yoffset=169.688   xadvance=147.500     page=0  chnl=0
char id=236   x=1857  y=3068  width=52    height=181   xoffset=-9.438    yoffset=178.625   xadvance=45.438      page=0  chnl=0
char id=237   x=1857  y=3436  width=52    height=181   xoffset=4.563     yoffset=178.625   xadvance=45.438      page=0  chnl=0
char id=238   x=338   y=3867  width=84    height=174   xoffset=-19.063   yoffset=172.438   xadvance=45.438      page=0  chnl=0
char id=239   x=427   y=1327  width=74    height=172   xoffset=-14.250   yoffset=169.750   xadvance=45.438      page=0  chnl=0
char id=240   x=3254  y=1181  width=129   height=174   xoffset=10.125    yoffset=168.625   xadvance=148.625     page=0  chnl=0
char id=241   x=1014  y=1596  width=109   height=172   xoffset=15.813    yoffset=169.750   xadvance=138.438     page=0  chnl=0
char id=242   x=1383  y=2588  width=129   height=184   xoffset=10.000    yoffset=178.625   xadvance=148.563     page=0  chnl=0
char id=243   x=1383  y=2772  width=129   height=184   xoffset=10.000    yoffset=178.625   xadvance=148.563     page=0  chnl=0
char id=244   x=2708  y=1395  width=129   height=178   xoffset=10.000    yoffset=172.438   xadvance=148.563     page=0  chnl=0
char id=245   x=2522  y=1181  width=129   height=175   xoffset=10.000    yoffset=169.750   xadvance=148.563     page=0  chnl=0
char id=246   x=2393  y=1181  width=129   height=175   xoffset=10.000    yoffset=169.750   xadvance=148.563     page=0  chnl=0
char id=247   x=0     y=1256  width=116   height=108   xoffset=4.688     yoffset=135.250   xadvance=124.563     page=0  chnl=0
char id=248   x=845   y=1366  width=129   height=138   xoffset=9.813     yoffset=127.125   xadvance=148.188     page=0  chnl=0
char id=249   x=2577  y=400   width=109   height=184   xoffset=13.813    yoffset=178.625   xadvance=138.063     page=0  chnl=0
char id=250   x=3930  y=789   width=109   height=184   xoffset=13.813    yoffset=178.625   xadvance=138.063     page=0  chnl=0
char id=251   x=3483  y=400   width=109   height=178   xoffset=13.813    yoffset=172.375   xadvance=138.063     page=0  chnl=0
char id=252   x=3318  y=614   width=109   height=175   xoffset=13.813    yoffset=169.688   xadvance=138.063     page=0  chnl=0
char id=253   x=1914  y=3342  width=118   height=225   xoffset=2.813     yoffset=178.625   xadvance=121.688     page=0  chnl=0
char id=254   x=2075  y=2660  width=129   height=215   xoffset=16.000    yoffset=168.688   xadvance=154.813     page=0  chnl=0
char id=255   x=1739  y=3436  width=118   height=216   xoffset=2.813     yoffset=169.688   xadvance=121.688     page=0  chnl=0
char id=256   x=2775  y=3712  width=161   height=200   xoffset=3.938     yoffset=198.313   xadvance=167.938     page=0  chnl=0
char id=257   x=1183  y=3249  width=129   height=171   xoffset=10.375    yoffset=165.438   xadvance=155.063     page=0  chnl=0
char id=258   x=2952  y=3111  width=161   height=206   xoffset=3.875     yoffset=203.438   xadvance=167.938     page=0  chnl=0
char id=259   x=3932  y=1395  width=129   height=176   xoffset=10.375    yoffset=170.563   xadvance=155.063     page=0  chnl=0
char id=260   x=3808  y=3749  width=167   height=210   xoffset=3.938     yoffset=164.563   xadvance=167.938     page=0  chnl=0
char id=261   x=1383  y=3479  width=138   height=171   xoffset=10.375    yoffset=125.188   xadvance=155.063     page=0  chnl=0
char id=262   x=3645  y=3749  width=163   height=217   xoffset=10.813    yoffset=211.063   xadvance=184.563     page=0  chnl=0
char id=263   x=2582  y=1395  width=126   height=184   xoffset=10.125    yoffset=178.625   xadvance=146.875     page=0  chnl=0
char id=264   x=3479  y=3751  width=163   height=212   xoffset=10.813    yoffset=205.438   xadvance=184.563     page=0  chnl=0
char id=265   x=3819  y=1181  width=126   height=178   xoffset=10.125    yoffset=172.438   xadvance=146.875     page=0  chnl=0
char id=266   x=3129  y=3753  width=163   height=209   xoffset=10.813    yoffset=202.750   xadvance=184.563     page=0  chnl=0
char id=267   x=1183  y=3420  width=126   height=175   xoffset=10.125    yoffset=169.750   xadvance=146.875     page=0  chnl=0
char id=268   x=3129  y=3321  width=163   height=211   xoffset=10.813    yoffset=204.875   xadvance=184.563     page=0  chnl=0
char id=269   x=3693  y=1181  width=126   height=178   xoffset=10.125    yoffset=172.438   xadvance=146.875     page=0  chnl=0
char id=270   x=3843  y=1966  width=141   height=207   xoffset=18.313    yoffset=204.875   xadvance=168.875     page=0  chnl=0
char id=271   x=2954  y=1791  width=154   height=174   xoffset=10.563    yoffset=168.688   xadvance=155.500     page=0  chnl=0
char id=272   x=3344  y=2351  width=167   height=167   xoffset=2.250     yoffset=164.563   xadvance=179.313     page=0  chnl=0
char id=273   x=3864  y=1791  width=147   height=174   xoffset=10.563    yoffset=168.625   xadvance=155.500     page=0  chnl=0
char id=274   x=3592  y=400   width=97    height=200   xoffset=18.438    yoffset=198.313   xadvance=121.688     page=0  chnl=0
char id=275   x=1655  y=973   width=128   height=171   xoffset=10.000    yoffset=165.375   xadvance=147.500     page=0  chnl=0
char id=276   x=2686  y=400   width=97    height=206   xoffset=18.438    yoffset=203.563   xadvance=121.688     page=0  chnl=0
char id=277   x=2868  y=1181  width=128   height=176   xoffset=10.000    yoffset=170.500   xadvance=147.500     page=0  chnl=0
char id=278   x=2973  y=400   width=97    height=205   xoffset=18.438    yoffset=202.750   xadvance=121.688     page=0  chnl=0
char id=279   x=3945  y=1181  width=128   height=175   xoffset=10.000    yoffset=169.688   xadvance=147.500     page=0  chnl=0
char id=280   x=2189  y=400   width=97    height=210   xoffset=18.438    yoffset=164.500   xadvance=121.688     page=0  chnl=0
char id=281   x=1783  y=973   width=128   height=171   xoffset=10.000    yoffset=125.188   xadvance=147.500     page=0  chnl=0
char id=282   x=2383  y=400   width=97    height=207   xoffset=18.438    yoffset=205.438   xadvance=121.688     page=0  chnl=0
char id=283   x=3547  y=1395  width=128   height=178   xoffset=10.000    yoffset=172.375   xadvance=147.500     page=0  chnl=0
char id=284   x=2775  y=2690  width=177   height=212   xoffset=11.438    yoffset=205.438   xadvance=197.938     page=0  chnl=0
char id=285   x=2248  y=2872  width=129   height=222   xoffset=9.563     yoffset=172.438   xadvance=152.688     page=0  chnl=0
char id=286   x=2952  y=2902  width=177   height=209   xoffset=11.438    yoffset=203.000   xadvance=197.938     page=0  chnl=0
char id=287   x=2248  y=3794  width=129   height=220   xoffset=9.563     yoffset=170.563   xadvance=152.688     page=0  chnl=0
char id=288   x=3129  y=2902  width=177   height=209   xoffset=11.438    yoffset=202.750   xadvance=197.938     page=0  chnl=0
char id=289   x=2075  y=2017  width=129   height=219   xoffset=9.563     yoffset=169.750   xadvance=152.688     page=0  chnl=0
char id=290   x=2598  y=2690  width=177   height=213   xoffset=11.438    yoffset=168.625   xadvance=197.938     page=0  chnl=0
char id=291   x=2775  y=3460  width=129   height=252   xoffset=9.563     yoffset=203.063   xadvance=152.688     page=0  chnl=0
char id=292   x=1539  y=2456  width=119   height=207   xoffset=18.125    yoffset=205.438   xadvance=155.063     page=0  chnl=0
char id=293   x=2759  y=1181  width=109   height=207   xoffset=15.813    yoffset=205.438   xadvance=138.438     page=0  chnl=0
char id=294   x=2220  y=1586  width=149   height=167   xoffset=3.500     yoffset=164.563   xadvance=155.063     page=0  chnl=0
char id=295   x=2740  y=973   width=126   height=171   xoffset=-1.063    yoffset=168.625   xadvance=138.375     page=0  chnl=0
char id=296   x=1653  y=2021  width=85    height=205   xoffset=-16.500   yoffset=202.813   xadvance=51.313      page=0  chnl=0
char id=297   x=4011  y=1791  width=85    height=172   xoffset=-19.500   yoffset=169.750   xadvance=45.438      page=0  chnl=0
char id=298   x=1658  y=2456  width=80    height=200   xoffset=-14.000   yoffset=198.313   xadvance=51.375      page=0  chnl=0
char id=299   x=427   y=1675  width=80    height=167   xoffset=-17.000   yoffset=165.438   xadvance=45.500      page=0  chnl=0
char id=300   x=676   y=2535  width=82    height=206   xoffset=-15.188   yoffset=203.563   xadvance=51.313      page=0  chnl=0
char id=301   x=169   y=1576  width=82    height=173   xoffset=-18.063   yoffset=170.563   xadvance=45.438      page=0  chnl=0
char id=302   x=2209  y=2450  width=39    height=210   xoffset=7.063     yoffset=164.563   xadvance=51.313      page=0  chnl=0
char id=303   x=2204  y=2017  width=39    height=217   xoffset=3.813     yoffset=171.750   xadvance=45.438      page=0  chnl=0
char id=304   x=2742  y=3468  width=29    height=204   xoffset=11.375    yoffset=202.188   xadvance=51.313      page=0  chnl=0
char id=305   x=3622  y=3963  width=19    height=124   xoffset=13.438    yoffset=122.063   xadvance=45.438      page=0  chnl=0
char id=306   x=2240  y=973   width=127   height=171   xoffset=16.000    yoffset=164.500   xadvance=160.688     page=0  chnl=0
char id=307   x=507   y=1069  width=75    height=221   xoffset=8.500     yoffset=171.750   xadvance=91.438      page=0  chnl=0
char id=308   x=1183  y=3595  width=104   height=212   xoffset=8.000     yoffset=205.438   xadvance=109.313     page=0  chnl=0
char id=309   x=4005  y=3320  width=84    height=222   xoffset=-18.688   yoffset=172.438   xadvance=46.125      page=0  chnl=0
char id=310   x=1625  y=3817  width=113   height=209   xoffset=18.313    yoffset=164.563   xadvance=134.125     page=0  chnl=0
char id=311   x=1393  y=400   width=102   height=213   xoffset=15.688    yoffset=168.625   xadvance=113.938     page=0  chnl=0
char id=312   x=0     y=896   width=102   height=124   xoffset=15.688    yoffset=122.063   xadvance=113.938     page=0  chnl=0
char id=313   x=1652  y=3106  width=83    height=214   xoffset=18.313    yoffset=211.625   xadvance=104.813     page=0  chnl=0
char id=314   x=2010  y=2035  width=52    height=214   xoffset=7.188     yoffset=211.563   xadvance=45.375      page=0  chnl=0
char id=315   x=1097  y=884   width=83    height=209   xoffset=18.313    yoffset=164.563   xadvance=104.813     page=0  chnl=0
char id=316   x=2377  y=3794  width=45    height=213   xoffset=-3.438    yoffset=168.625   xadvance=45.375      page=0  chnl=0
char id=317   x=169   y=2611  width=83    height=167   xoffset=18.313    yoffset=164.563   xadvance=104.813     page=0  chnl=0
char id=318   x=1863  y=2861  width=44    height=171   xoffset=13.375    yoffset=168.625   xadvance=46.750      page=0  chnl=0
char id=319   x=169   y=2778  width=83    height=167   xoffset=18.313    yoffset=164.563   xadvance=104.813     page=0  chnl=0
char id=320   x=1857  y=2642  width=54    height=171   xoffset=13.438    yoffset=168.625   xadvance=59.813      page=0  chnl=0
char id=321   x=845   y=3561  width=105   height=167   xoffset=8.375     yoffset=164.563   xadvance=117.375     page=0  chnl=0
char id=322   x=1312  y=2565  width=62    height=171   xoffset=4.313     yoffset=168.625   xadvance=68.063      page=0  chnl=0
char id=323   x=2075  y=2236  width=132   height=214   xoffset=18.438    yoffset=211.563   xadvance=167.875     page=0  chnl=0
char id=324   x=3264  y=400   width=109   height=181   xoffset=15.813    yoffset=178.625   xadvance=138.438     page=0  chnl=0
char id=325   x=2075  y=2875  width=132   height=209   xoffset=18.438    yoffset=164.563   xadvance=167.875     page=0  chnl=0
char id=326   x=1014  y=2424  width=109   height=169   xoffset=15.813    yoffset=125.188   xadvance=138.438     page=0  chnl=0
char id=327   x=2075  y=3302  width=132   height=207   xoffset=18.438    yoffset=205.313   xadvance=167.875     page=0  chnl=0
char id=328   x=3756  y=614   width=109   height=174   xoffset=15.813    yoffset=172.375   xadvance=138.438     page=0  chnl=0
char id=329   x=2966  y=1395  width=134   height=171   xoffset=-9.125    yoffset=168.625   xadvance=139.000     page=0  chnl=0
char id=330   x=3717  y=1791  width=147   height=175   xoffset=18.250    yoffset=168.563   xadvance=176.375     page=0  chnl=0
char id=331   x=3647  y=614   width=109   height=174   xoffset=15.813    yoffset=125.188   xadvance=138.438     page=0  chnl=0
char id=332   x=3645  y=3544  width=175   height=205   xoffset=11.250    yoffset=198.438   xadvance=197.313     page=0  chnl=0
char id=333   x=1183  y=2565  width=129   height=171   xoffset=10.000    yoffset=165.438   xadvance=148.563     page=0  chnl=0
char id=334   x=3129  y=3111  width=175   height=210   xoffset=11.250    yoffset=203.563   xadvance=197.313     page=0  chnl=0
char id=335   x=3803  y=1395  width=129   height=176   xoffset=10.000    yoffset=170.500   xadvance=148.563     page=0  chnl=0
char id=336   x=2423  y=2184  width=175   height=218   xoffset=11.250    yoffset=211.625   xadvance=197.313     page=0  chnl=0
char id=337   x=1383  y=2036  width=129   height=184   xoffset=10.000    yoffset=178.625   xadvance=148.563     page=0  chnl=0
char id=338   x=1183  y=614   width=252   height=175   xoffset=11.125    yoffset=168.625   xadvance=271.000     page=0  chnl=0
char id=339   x=3618  y=2518  width=237   height=130   xoffset=10.938    yoffset=125.188   xadvance=258.188     page=0  chnl=0
char id=340   x=2027  y=1181  width=108   height=214   xoffset=19.250    yoffset=211.563   xadvance=137.750     page=0  chnl=0
char id=341   x=4030  y=3544  width=65    height=181   xoffset=9.938     yoffset=178.625   xadvance=68.313      page=0  chnl=0
char id=342   x=2651  y=1181  width=108   height=209   xoffset=19.250    yoffset=164.500   xadvance=137.750     page=0  chnl=0
char id=343   x=1312  y=3078  width=68    height=169   xoffset=6.563     yoffset=125.188   xadvance=68.313      page=0  chnl=0
char id=344   x=1183  y=1966  width=108   height=207   xoffset=19.250    yoffset=205.313   xadvance=137.750     page=0  chnl=0
char id=345   x=338   y=3693  width=84    height=174   xoffset=-4.938    yoffset=172.438   xadvance=68.313      page=0  chnl=0
char id=346   x=1283  y=2173  width=99    height=218   xoffset=1.500     yoffset=211.500   xadvance=113.063     page=0  chnl=0
char id=347   x=169   y=2296  width=76    height=184   xoffset=4.500     yoffset=178.625   xadvance=88.125      page=0  chnl=0
char id=348   x=1594  y=400   width=99    height=212   xoffset=1.500     yoffset=205.438   xadvance=113.063     page=0  chnl=0
char id=349   x=338   y=2903  width=84    height=178   xoffset=2.375     yoffset=172.438   xadvance=88.125      page=0  chnl=0
char id=350   x=1495  y=400   width=99    height=213   xoffset=1.500     yoffset=168.625   xadvance=113.063     page=0  chnl=0
char id=351   x=427   y=1501  width=76    height=169   xoffset=4.500     yoffset=125.188   xadvance=88.125      page=0  chnl=0
char id=352   x=1693  y=400   width=99    height=212   xoffset=1.500     yoffset=205.438   xadvance=113.063     page=0  chnl=0
char id=353   x=338   y=3081  width=84    height=178   xoffset=2.250     yoffset=172.438   xadvance=88.125      page=0  chnl=0
char id=354   x=2783  y=400   width=93    height=214   xoffset=2.188     yoffset=164.500   xadvance=96.688      page=0  chnl=0
char id=355   x=2010  y=2593  width=65    height=216   xoffset=8.125     yoffset=166.875   xadvance=76.875      page=0  chnl=0
char id=356   x=3783  y=400   width=93    height=207   xoffset=2.188     yoffset=204.875   xadvance=96.688      page=0  chnl=0
char id=357   x=1312  y=2907  width=67    height=171   xoffset=8.125     yoffset=168.625   xadvance=76.938      page=0  chnl=0
char id=358   x=338   y=819   width=93    height=167   xoffset=2.188     yoffset=164.563   xadvance=96.688      page=0  chnl=0
char id=359   x=1312  y=3249  width=70    height=169   xoffset=5.500     yoffset=166.875   xadvance=76.938      page=0  chnl=0
char id=360   x=1916  y=1181  width=111   height=209   xoffset=18.875    yoffset=202.625   xadvance=148.625     page=0  chnl=0
char id=361   x=3427  y=614   width=109   height=175   xoffset=13.813    yoffset=169.750   xadvance=138.063     page=0  chnl=0
char id=362   x=3983  y=1586  width=111   height=205   xoffset=18.875    yoffset=198.438   xadvance=148.625     page=0  chnl=0
char id=363   x=1014  y=2082  width=109   height=171   xoffset=13.813    yoffset=165.375   xadvance=138.063     page=0  chnl=0
char id=364   x=1583  y=1181  width=111   height=210   xoffset=18.875    yoffset=203.563   xadvance=148.625     page=0  chnl=0
char id=365   x=3876  y=400   width=109   height=176   xoffset=13.813    yoffset=170.500   xadvance=138.063     page=0  chnl=0
char id=366   x=1539  y=1793  width=111   height=228   xoffset=18.875    yoffset=221.938   xadvance=148.625     page=0  chnl=0
char id=367   x=3763  y=973   width=109   height=194   xoffset=13.813    yoffset=188.875   xadvance=138.063     page=0  chnl=0
char id=368   x=1539  y=2021  width=114   height=218   xoffset=18.875    yoffset=211.625   xadvance=148.625     page=0  chnl=0
char id=369   x=1712  y=789   width=114   height=184   xoffset=13.813    yoffset=178.563   xadvance=138.063     page=0  chnl=0
char id=370   x=1694  y=1181  width=111   height=210   xoffset=18.875    yoffset=164.563   xadvance=148.625     page=0  chnl=0
char id=371   x=1014  y=2762  width=109   height=168   xoffset=13.813    yoffset=122.125   xadvance=138.063     page=0  chnl=0
char id=372   x=1539  y=1586  width=200   height=207   xoffset=9.125     yoffset=205.438   xadvance=217.938     page=0  chnl=0
char id=373   x=3127  y=2690  width=190   height=174   xoffset=-0.563    yoffset=172.438   xadvance=188.625     page=0  chnl=0
char id=374   x=1739  y=2861  width=124   height=207   xoffset=5.438     yoffset=205.438   xadvance=134.313     page=0  chnl=0
char id=375   x=1739  y=2642  width=118   height=219   xoffset=2.813     yoffset=172.375   xadvance=121.688     page=0  chnl=0
char id=376   x=1739  y=3652  width=124   height=205   xoffset=5.438     yoffset=202.750   xadvance=134.313     page=0  chnl=0
char id=377   x=1898  y=400   width=97    height=214   xoffset=4.625     yoffset=211.563   xadvance=108.938     page=0  chnl=0
char id=378   x=845   y=1185  width=99    height=181   xoffset=-0.500    yoffset=178.625   xadvance=96.438      page=0  chnl=0
char id=379   x=2876  y=400   width=97    height=205   xoffset=4.688     yoffset=202.625   xadvance=109.000     page=0  chnl=0
char id=380   x=676   y=2197  width=99    height=172   xoffset=-0.500    yoffset=169.750   xadvance=96.438      page=0  chnl=0
char id=381   x=2286  y=400   width=97    height=207   xoffset=4.625     yoffset=205.438   xadvance=108.938     page=0  chnl=0
char id=382   x=676   y=1179  width=99    height=174   xoffset=-0.500    yoffset=172.438   xadvance=96.438      page=0  chnl=0
char id=383   x=1863  y=3652  width=46    height=174   xoffset=13.438    yoffset=171.750   xadvance=45.438      page=0  chnl=0
char id=402   x=1183  y=1395  width=104   height=221   xoffset=2.000     yoffset=171.750   xadvance=125.813     page=0  chnl=0
char id=506   x=1914  y=1791  width=161   height=244   xoffset=3.938     yoffset=242.000   xadvance=167.938     page=0  chnl=0
char id=507   x=2423  y=3823  width=129   height=228   xoffset=10.375    yoffset=223.000   xadvance=155.063     page=0  chnl=0
char id=508   x=1183  y=400   width=210   height=214   xoffset=-1.438    yoffset=211.563   xadvance=225.188     page=0  chnl=0
char id=509   x=1183  y=789   width=239   height=184   xoffset=11.813    yoffset=178.625   xadvance=262.688     page=0  chnl=0
char id=510   x=1739  y=1791  width=175   height=225   xoffset=11.125    yoffset=211.625   xadvance=197.063     page=0  chnl=0
char id=511   x=2963  y=1586  width=129   height=190   xoffset=9.813     yoffset=178.625   xadvance=148.188     page=0  chnl=0
char id=710   x=3741  y=3077  width=84    height=32    xoffset=15.188    yoffset=172.438   xadvance=113.938     page=0  chnl=0
char id=711   x=3657  y=3077  width=84    height=32    xoffset=15.188    yoffset=172.438   xadvance=113.938     page=0  chnl=0
char id=713   x=3595  y=3296  width=80    height=17    xoffset=15.375    yoffset=165.438   xadvance=110.125     page=0  chnl=0
char id=728   x=3391  y=3083  width=82    height=27    xoffset=10.688    yoffset=170.500   xadvance=102.875     page=0  chnl=0
char id=729   x=3317  y=2862  width=29    height=29    xoffset=10.938    yoffset=169.688   xadvance=50.438      page=0  chnl=0
char id=730   x=2010  y=2528  width=51    height=51    xoffset=12.563    yoffset=188.875   xadvance=75.313      page=0  chnl=0
char id=731   x=2645  y=4049  width=39    height=47    xoffset=19.563    yoffset=1.500     xadvance=68.500      page=0  chnl=0
char id=732   x=3306  y=3083  width=85    height=27    xoffset=7.688     yoffset=169.750   xadvance=99.625      page=0  chnl=0
char id=733   x=3807  y=3278  width=87    height=38    xoffset=26.938    yoffset=178.625   xadvance=125.250     page=0  chnl=0
char id=894   x=2207  y=3715  width=37    height=146   xoffset=12.688    yoffset=125.188   xadvance=62.875      page=0  chnl=0
char id=900   x=3633  y=2861  width=23    height=41    xoffset=31.625    yoffset=178.563   xadvance=85.813      page=0  chnl=0
char id=901   x=3922  y=3495  width=78    height=41    xoffset=4.250     yoffset=178.563   xadvance=85.750      page=0  chnl=0
char id=902   x=2633  y=1791  width=161   height=171   xoffset=3.875     yoffset=168.625   xadvance=167.938     page=0  chnl=0
char id=903   x=3571  y=2861  width=31    height=31    xoffset=19.250    yoffset=125.188   xadvance=62.875      page=0  chnl=0
char id=904   x=1383  y=3308  width=138   height=171   xoffset=-12.625   yoffset=168.625   xadvance=131.688     page=0  chnl=0
char id=905   x=2794  y=1791  width=160   height=171   xoffset=-12.563   yoffset=168.625   xadvance=165.063     page=0  chnl=0
char id=906   x=1312  y=2394  width=58    height=171   xoffset=-12.625   yoffset=168.625   xadvance=61.313      page=0  chnl=0
char id=908   x=3806  y=3320  width=199   height=175   xoffset=-12.625   yoffset=168.625   xadvance=197.313     page=0  chnl=0
char id=910   x=3108  y=1791  width=154   height=171   xoffset=-12.625   yoffset=168.625   xadvance=146.500     page=0  chnl=0
char id=911   x=3507  y=2690  width=190   height=171   xoffset=-12.563   yoffset=168.625   xadvance=189.938     page=0  chnl=0
char id=912   x=169   y=2115  width=78    height=181   xoffset=-15.813   yoffset=178.625   xadvance=45.438      page=0  chnl=0
char id=913   x=2986  y=2184  width=161   height=167   xoffset=3.875     yoffset=164.500   xadvance=167.938     page=0  chnl=0
char id=914   x=676   y=2741  width=101   height=167   xoffset=18.813    yoffset=164.500   xadvance=130.375     page=0  chnl=0
char id=915   x=422   y=2903  width=85    height=167   xoffset=18.125    yoffset=164.500   xadvance=104.875     page=0  chnl=0
char id=916   x=2825  y=2184  width=161   height=167   xoffset=3.875     yoffset=164.563   xadvance=167.938     page=0  chnl=0
char id=917   x=507   y=3626  width=97    height=167   xoffset=18.438    yoffset=164.500   xadvance=121.688     page=0  chnl=0
char id=918   x=507   y=3459  width=97    height=167   xoffset=4.625     yoffset=164.563   xadvance=108.938     page=0  chnl=0
char id=919   x=1906  y=614   width=119   height=167   xoffset=18.125    yoffset=164.563   xadvance=155.063     page=0  chnl=0
char id=920   x=2423  y=2752  width=175   height=175   xoffset=11.250    yoffset=168.625   xadvance=197.313     page=0  chnl=0
char id=921   x=2032  y=3342  width=20    height=167   xoffset=16.000    yoffset=164.563   xadvance=51.313      page=0  chnl=0
char id=922   x=3865  y=614   width=113   height=167   xoffset=18.313    yoffset=164.563   xadvance=134.063     page=0  chnl=0
char id=923   x=2815  y=1586  width=148   height=167   xoffset=5.875     yoffset=164.563   xadvance=159.375     page=0  chnl=0
char id=924   x=3192  y=2518  width=187   height=167   xoffset=10.875    yoffset=164.563   xadvance=208.625     page=0  chnl=0
char id=925   x=1183  y=3807  width=132   height=167   xoffset=18.438    yoffset=164.563   xadvance=167.875     page=0  chnl=0
char id=926   x=507   y=1290  width=99    height=167   xoffset=11.250    yoffset=164.500   xadvance=120.500     page=0  chnl=0
char id=927   x=2423  y=3102  width=175   height=175   xoffset=11.250    yoffset=168.625   xadvance=197.313     page=0  chnl=0
char id=928   x=1549  y=614   width=119   height=167   xoffset=18.125    yoffset=164.500   xadvance=155.063     page=0  chnl=0
char id=929   x=845   y=3060  width=105   height=167   xoffset=18.250    yoffset=164.563   xadvance=134.375     page=0  chnl=0
char id=931   x=507   y=1457  width=99    height=167   xoffset=5.750     yoffset=164.563   xadvance=113.813     page=0  chnl=0
char id=932   x=4000  y=2351  width=93    height=167   xoffset=2.188     yoffset=164.563   xadvance=96.688      page=0  chnl=0
char id=933   x=1826  y=789   width=124   height=167   xoffset=5.438     yoffset=164.563   xadvance=134.313     page=0  chnl=0
char id=934   x=2825  y=2351  width=176   height=167   xoffset=9.563     yoffset=164.563   xadvance=195.063     page=0  chnl=0
char id=935   x=3490  y=973   width=127   height=167   xoffset=6.125     yoffset=164.563   xadvance=138.188     page=0  chnl=0
char id=936   x=1939  y=1586  width=152   height=167   xoffset=14.000    yoffset=164.563   xadvance=179.563     page=0  chnl=0
char id=937   x=2468  y=1791  width=165   height=171   xoffset=12.938    yoffset=168.500   xadvance=189.938     page=0  chnl=0
char id=938   x=1108  y=666   width=74    height=205   xoffset=-11.250   yoffset=202.750   xadvance=51.313      page=0  chnl=0
char id=939   x=1739  y=3857  width=124   height=205   xoffset=5.438     yoffset=202.750   xadvance=134.313     page=0  chnl=0
char id=940   x=1383  y=2956  width=129   height=184   xoffset=10.375    yoffset=178.625   xadvance=155.063     page=0  chnl=0
char id=941   x=758   y=2535  width=84    height=184   xoffset=9.938     yoffset=178.625   xadvance=96.000      page=0  chnl=0
char id=942   x=1539  y=2663  width=109   height=225   xoffset=15.813    yoffset=178.563   xadvance=138.438     page=0  chnl=0
char id=943   x=2032  y=3567  width=23    height=181   xoffset=11.438    yoffset=178.625   xadvance=45.438      page=0  chnl=0
char id=944   x=2310  y=789   width=112   height=184   xoffset=13.438    yoffset=178.563   xadvance=135.063     page=0  chnl=0
char id=945   x=676   y=3539  width=129   height=130   xoffset=10.375    yoffset=125.188   xadvance=155.063     page=0  chnl=0
char id=946   x=1625  y=3599  width=110   height=218   xoffset=15.813    yoffset=171.688   xadvance=135.375     page=0  chnl=0
char id=947   x=2493  y=614   width=117   height=168   xoffset=4.313     yoffset=122.063   xadvance=125.813     page=0  chnl=0
char id=948   x=3373  y=400   width=110   height=177   xoffset=10.000    yoffset=171.688   xadvance=129.750     page=0  chnl=0
char id=949   x=252   y=2945  width=84    height=131   xoffset=9.938     yoffset=125.438   xadvance=96.000      page=0  chnl=0
char id=950   x=1014  y=666   width=94    height=218   xoffset=11.563    yoffset=168.625   xadvance=105.625     page=0  chnl=0
char id=951   x=1014  y=1911  width=109   height=171   xoffset=15.813    yoffset=125.188   xadvance=138.438     page=0  chnl=0
char id=952   x=3234  y=1395  width=129   height=177   xoffset=10.000    yoffset=171.688   xadvance=148.563     page=0  chnl=0
char id=953   x=4065  y=2518  width=19    height=124   xoffset=13.438    yoffset=122.063   xadvance=45.438      page=0  chnl=0
char id=954   x=0     y=1020  width=102   height=124   xoffset=15.688    yoffset=122.188   xadvance=113.938     page=0  chnl=0
char id=955   x=3229  y=789   width=118   height=171   xoffset=2.813     yoffset=168.625   xadvance=121.688     page=0  chnl=0
char id=956   x=1014  y=2930  width=109   height=168   xoffset=14.438    yoffset=122.188   xadvance=138.438     page=0  chnl=0
char id=957   x=169   y=1057  width=117   height=124   xoffset=4.375     yoffset=122.125   xadvance=125.813     page=0  chnl=0
char id=958   x=1287  y=1395  width=94    height=221   xoffset=11.563    yoffset=171.750   xadvance=105.625     page=0  chnl=0
char id=959   x=676   y=3799  width=129   height=130   xoffset=10.000    yoffset=125.188   xadvance=148.563     page=0  chnl=0
char id=960   x=1014  y=3967  width=145   height=124   xoffset=4.063     yoffset=122.063   xadvance=152.250     page=0  chnl=0
char id=961   x=1183  y=3078  width=129   height=171   xoffset=13.438    yoffset=125.188   xadvance=152.000     page=0  chnl=0
char id=962   x=2646  y=789   width=117   height=174   xoffset=10.000    yoffset=125.188   xadvance=131.313     page=0  chnl=0
char id=963   x=3645  y=3966  width=150   height=130   xoffset=10.000    yoffset=125.188   xadvance=162.688     page=0  chnl=0
char id=964   x=245   y=2296  width=84    height=124   xoffset=4.063     yoffset=122.063   xadvance=91.250      page=0  chnl=0
char id=965   x=169   y=679   width=112   height=130   xoffset=13.438    yoffset=125.313   xadvance=135.063     page=0  chnl=0
char id=966   x=3262  y=1791  width=154   height=171   xoffset=10.000    yoffset=125.188   xadvance=173.750     page=0  chnl=0
char id=967   x=3204  y=614   width=114   height=168   xoffset=-2.313    yoffset=122.063   xadvance=108.938     page=0  chnl=0
char id=968   x=1383  y=3140  width=141   height=168   xoffset=13.438    yoffset=122.125   xadvance=167.000     page=0  chnl=0
char id=969   x=3304  y=3957  width=175   height=130   xoffset=10.000    yoffset=124.438   xadvance=194.563     page=0  chnl=0
char id=970   x=1309  y=3420  width=74    height=172   xoffset=-14.250   yoffset=169.750   xadvance=45.438      page=0  chnl=0
char id=971   x=2610  y=614   width=112   height=175   xoffset=13.438    yoffset=169.688   xadvance=135.063     page=0  chnl=0
char id=972   x=1383  y=2220  width=129   height=184   xoffset=10.000    yoffset=178.563   xadvance=148.563     page=0  chnl=0
char id=973   x=2534  y=789   width=112   height=184   xoffset=13.438    yoffset=178.563   xadvance=135.063     page=0  chnl=0
char id=974   x=2775  y=3912  width=175   height=184   xoffset=10.000    yoffset=178.563   xadvance=194.563     page=0  chnl=0
char id=1025  x=3070  y=400   width=97    height=205   xoffset=18.438    yoffset=202.750   xadvance=121.688     page=0  chnl=0
char id=1026  x=3843  y=1586  width=140   height=170   xoffset=2.063     yoffset=164.563   xadvance=152.313     page=0  chnl=0
char id=1027  x=1539  y=3878  width=86    height=214   xoffset=18.125    yoffset=211.500   xadvance=104.875     page=0  chnl=0
char id=1028  x=2248  y=3444  width=163   height=175   xoffset=11.375    yoffset=168.625   xadvance=184.563     page=0  chnl=0
char id=1029  x=676   y=829   width=99    height=175   xoffset=1.500     yoffset=168.625   xadvance=113.063     page=0  chnl=0
char id=1030  x=2054  y=3151  width=20    height=167   xoffset=16.000    yoffset=164.563   xadvance=51.313      page=0  chnl=0
char id=1031  x=338   y=2207  width=74    height=205   xoffset=-11.250   yoffset=202.750   xadvance=51.313      page=0  chnl=0
char id=1032  x=422   y=3081  width=84    height=171   xoffset=8.000     yoffset=164.500   xadvance=109.313     page=0  chnl=0
char id=1033  x=2598  y=2184  width=227   height=167   xoffset=3.875     yoffset=164.563   xadvance=241.688     page=0  chnl=0
char id=1034  x=3479  y=3111  width=208   height=167   xoffset=18.125    yoffset=164.563   xadvance=236.750     page=0  chnl=0
char id=1035  x=2126  y=1395  width=140   height=167   xoffset=2.188     yoffset=164.563   xadvance=154.188     page=0  chnl=0
char id=1036  x=1539  y=3106  width=113   height=214   xoffset=18.313    yoffset=211.563   xadvance=134.063     page=0  chnl=0
char id=1038  x=2075  y=2450  width=134   height=210   xoffset=5.875     yoffset=203.563   xadvance=146.625     page=0  chnl=0
char id=1039  x=3003  y=973   width=112   height=191   xoffset=18.125    yoffset=164.563   xadvance=147.313     page=0  chnl=0
char id=1040  x=3147  y=2184  width=161   height=167   xoffset=3.875     yoffset=164.500   xadvance=167.938     page=0  chnl=0
char id=1041  x=676   y=2908  width=101   height=167   xoffset=18.250    yoffset=164.500   xadvance=130.000     page=0  chnl=0
char id=1042  x=676   y=3075  width=101   height=167   xoffset=18.813    yoffset=164.500   xadvance=130.375     page=0  chnl=0
char id=1043  x=412   y=2207  width=85    height=167   xoffset=18.125    yoffset=164.500   xadvance=104.875     page=0  chnl=0
char id=1044  x=2598  y=3277  width=167   height=191   xoffset=1.813     yoffset=164.563   xadvance=169.750     page=0  chnl=0
char id=1045  x=507   y=2958  width=97    height=167   xoffset=18.438    yoffset=164.500   xadvance=121.688     page=0  chnl=0
char id=1046  x=3687  y=3111  width=207   height=167   xoffset=2.875     yoffset=164.563   xadvance=212.250     page=0  chnl=0
char id=1047  x=2722  y=614   width=112   height=175   xoffset=9.438     yoffset=168.625   xadvance=131.875     page=0  chnl=0
char id=1048  x=1523  y=973   width=132   height=167   xoffset=18.438    yoffset=164.563   xadvance=167.875     page=0  chnl=0
char id=1049  x=2075  y=3509  width=132   height=206   xoffset=18.438    yoffset=203.563   xadvance=167.875     page=0  chnl=0
char id=1050  x=3978  y=614   width=113   height=167   xoffset=18.313    yoffset=164.563   xadvance=134.063     page=0  chnl=0
char id=1051  x=2519  y=1586  width=148   height=167   xoffset=5.875     yoffset=164.563   xadvance=159.375     page=0  chnl=0
char id=1052  x=3005  y=2518  width=187   height=167   xoffset=10.875    yoffset=164.563   xadvance=208.625     page=0  chnl=0
char id=1053  x=2025  y=614   width=119   height=167   xoffset=18.125    yoffset=164.563   xadvance=155.063     page=0  chnl=0
char id=1054  x=2423  y=2927  width=175   height=175   xoffset=11.250    yoffset=168.625   xadvance=197.313     page=0  chnl=0
char id=1055  x=1787  y=614   width=119   height=167   xoffset=18.125    yoffset=164.500   xadvance=155.063     page=0  chnl=0
char id=1056  x=845   y=2893  width=105   height=167   xoffset=18.250    yoffset=164.563   xadvance=134.375     page=0  chnl=0
char id=1057  x=2248  y=3269  width=163   height=175   xoffset=10.813    yoffset=168.625   xadvance=184.563     page=0  chnl=0
char id=1058  x=338   y=986   width=93    height=167   xoffset=2.188     yoffset=164.563   xadvance=96.688      page=0  chnl=0
char id=1059  x=3100  y=1395  width=134   height=171   xoffset=5.875     yoffset=164.500   xadvance=146.625     page=0  chnl=0
char id=1060  x=3001  y=2351  width=176   height=167   xoffset=11.250    yoffset=164.563   xadvance=197.750     page=0  chnl=0
char id=1061  x=3363  y=973   width=127   height=167   xoffset=6.125     yoffset=164.563   xadvance=138.188     page=0  chnl=0
char id=1062  x=1914  y=3151  width=140   height=191   xoffset=18.250    yoffset=164.563   xadvance=160.750     page=0  chnl=0
char id=1063  x=676   y=1701  width=103   height=167   xoffset=2.063     yoffset=164.563   xadvance=122.375     page=0  chnl=0
char id=1064  x=3872  y=2690  width=193   height=167   xoffset=18.125    yoffset=164.563   xadvance=228.750     page=0  chnl=0
char id=1065  x=1383  y=1395  width=221   height=191   xoffset=18.125    yoffset=164.563   xadvance=242.000     page=0  chnl=0
char id=1066  x=3362  y=1586  width=143   height=167   xoffset=2.000     yoffset=164.563   xadvance=155.250     page=0  chnl=0
char id=1067  x=3218  y=1586  width=144   height=167   xoffset=18.250    yoffset=164.563   xadvance=180.063     page=0  chnl=0
char id=1068  x=1014  y=3450  width=109   height=167   xoffset=18.250    yoffset=164.563   xadvance=137.563     page=0  chnl=0
char id=1069  x=2248  y=3094  width=163   height=175   xoffset=10.750    yoffset=168.625   xadvance=184.563     page=0  chnl=0
char id=1070  x=2248  y=1791  width=220   height=175   xoffset=18.125    yoffset=168.625   xadvance=248.625     page=0  chnl=0
char id=1071  x=845   y=851   width=108   height=167   xoffset=6.438     yoffset=164.500   xadvance=132.625     page=0  chnl=0
char id=1072  x=676   y=3669  width=129   height=130   xoffset=10.375    yoffset=125.188   xadvance=155.063     page=0  chnl=0
char id=1073  x=2450  y=1395  width=132   height=176   xoffset=10.000    yoffset=171.250   xadvance=151.813     page=0  chnl=0
char id=1074  x=0     y=2633  width=82    height=124   xoffset=15.813    yoffset=122.125   xadvance=106.250     page=0  chnl=0
char id=1075  x=1118  y=3792  width=65    height=124   xoffset=15.813    yoffset=122.063   xadvance=81.938      page=0  chnl=0
char id=1076  x=1014  y=1456  width=134   height=140   xoffset=2.188     yoffset=122.125   xadvance=137.375     page=0  chnl=0
char id=1077  x=507   y=939   width=128   height=130   xoffset=10.000    yoffset=125.188   xadvance=147.500     page=0  chnl=0
char id=1078  x=3512  y=1181  width=181   height=124   xoffset=-2.875    yoffset=122.063   xadvance=174.563     page=0  chnl=0
char id=1079  x=252   y=2778  width=84    height=131   xoffset=4.563     yoffset=125.438   xadvance=95.938      page=0  chnl=0
char id=1080  x=169   y=3556  width=109   height=124   xoffset=15.813    yoffset=122.063   xadvance=139.938     page=0  chnl=0
char id=1081  x=3985  y=400   width=109   height=173   xoffset=15.813    yoffset=170.563   xadvance=139.938     page=0  chnl=0
char id=1082  x=0     y=1472  width=101   height=124   xoffset=15.813    yoffset=122.063   xadvance=113.938     page=0  chnl=0
char id=1083  x=169   y=809   width=117   height=124   xoffset=4.375     yoffset=122.125   xadvance=125.813     page=0  chnl=0
char id=1084  x=1604  y=1395  width=191   height=124   xoffset=4.438     yoffset=122.125   xadvance=199.500     page=0  chnl=0
char id=1085  x=169   y=3919  width=105   height=124   xoffset=15.813    yoffset=122.063   xadvance=135.813     page=0  chnl=0
char id=1086  x=676   y=3929  width=129   height=130   xoffset=10.000    yoffset=125.188   xadvance=148.563     page=0  chnl=0
char id=1087  x=0     y=680   width=105   height=124   xoffset=15.813    yoffset=122.063   xadvance=135.813     page=0  chnl=0
char id=1088  x=1183  y=2394  width=129   height=171   xoffset=16.000    yoffset=125.188   xadvance=154.813     page=0  chnl=0
char id=1089  x=507   y=2702  width=126   height=130   xoffset=10.125    yoffset=125.188   xadvance=146.875     page=0  chnl=0
char id=1090  x=251   y=1576  width=83    height=124   xoffset=2.250     yoffset=122.125   xadvance=86.875      page=0  chnl=0
char id=1091  x=2144  y=614   width=118   height=168   xoffset=2.813     yoffset=122.063   xadvance=121.688     page=0  chnl=0
char id=1092  x=0     y=0     width=226   height=215   xoffset=10.000    yoffset=168.625   xadvance=245.625     page=0  chnl=0
char id=1093  x=169   y=1867  width=114   height=124   xoffset=-2.313    yoffset=122.063   xadvance=108.938     page=0  chnl=0
char id=1094  x=1014  y=1768  width=131   height=143   xoffset=15.813    yoffset=122.125   xadvance=148.250     page=0  chnl=0
char id=1095  x=247   y=2115  width=83    height=124   xoffset=6.125     yoffset=122.125   xadvance=104.000     page=0  chnl=0
char id=1096  x=3363  y=1395  width=184   height=124   xoffset=15.813    yoffset=122.125   xadvance=214.750     page=0  chnl=0
char id=1097  x=3855  y=2518  width=210   height=143   xoffset=15.813    yoffset=122.125   xadvance=227.250     page=0  chnl=0
char id=1098  x=169   y=3680  width=108   height=124   xoffset=4.563     yoffset=122.063   xadvance=117.813     page=0  chnl=0
char id=1099  x=338   y=2083  width=123   height=124   xoffset=15.813    yoffset=122.125   xadvance=152.313     page=0  chnl=0
char id=1100  x=252   y=2611  width=86    height=124   xoffset=15.813    yoffset=122.125   xadvance=107.000     page=0  chnl=0
char id=1101  x=507   y=2312  width=126   height=130   xoffset=10.000    yoffset=125.188   xadvance=145.750     page=0  chnl=0
char id=1102  x=3808  y=3959  width=164   height=130   xoffset=15.875    yoffset=125.188   xadvance=189.688     page=0  chnl=0
char id=1103  x=0     y=2757  width=81    height=124   xoffset=4.500     yoffset=122.125   xadvance=101.000     page=0  chnl=0
char id=1105  x=1183  y=1791  width=128   height=175   xoffset=10.000    yoffset=169.688   xadvance=147.500     page=0  chnl=0
char id=1106  x=2075  y=3084  width=126   height=218   xoffset=2.375     yoffset=168.625   xadvance=142.313     page=0  chnl=0
char id=1107  x=1115  y=3269  width=68    height=181   xoffset=15.813    yoffset=178.625   xadvance=81.938      page=0  chnl=0
char id=1108  x=507   y=2442  width=126   height=130   xoffset=10.000    yoffset=125.188   xadvance=145.750     page=0  chnl=0
char id=1109  x=431   y=819   width=76    height=130   xoffset=4.500     yoffset=125.188   xadvance=88.125      page=0  chnl=0
char id=1110  x=2207  y=2236  width=29    height=174   xoffset=8.500     yoffset=171.750   xadvance=45.500      page=0  chnl=0
char id=1111  x=427   y=1153  width=74    height=172   xoffset=-14.250   yoffset=169.750   xadvance=45.438      page=0  chnl=0
char id=1112  x=2552  y=3823  width=46    height=221   xoffset=-8.625    yoffset=171.750   xadvance=46.125      page=0  chnl=0
char id=1113  x=3872  y=973   width=170   height=124   xoffset=4.438     yoffset=122.125   xadvance=179.813     page=0  chnl=0
char id=1114  x=3129  y=3962  width=171   height=124   xoffset=15.813    yoffset=122.063   xadvance=192.125     page=0  chnl=0
char id=1115  x=2488  y=973   width=126   height=171   xoffset=2.500     yoffset=168.625   xadvance=142.313     page=0  chnl=0
char id=1116  x=1014  y=3269  width=101   height=181   xoffset=15.813    yoffset=178.625   xadvance=113.938     page=0  chnl=0
char id=1118  x=1739  y=3068  width=118   height=217   xoffset=2.813     yoffset=170.563   xadvance=121.688     page=0  chnl=0
char id=1119  x=338   y=2617  width=105   height=143   xoffset=15.875    yoffset=122.125   xadvance=136.000     page=0  chnl=0
char id=1168  x=169   y=3366  width=72    height=190   xoffset=18.125    yoffset=188.250   xadvance=91.875      page=0  chnl=0
char id=1169  x=1315  y=3807  width=61    height=139   xoffset=15.813    yoffset=137.063   xadvance=80.813      page=0  chnl=0
char id=7808  x=1383  y=1181  width=200   height=214   xoffset=9.125     yoffset=211.563   xadvance=217.938     page=0  chnl=0
char id=7809  x=3306  y=2902  width=190   height=181   xoffset=-0.563    yoffset=178.625   xadvance=188.625     page=0  chnl=0
char id=7810  x=1183  y=1181  width=200   height=214   xoffset=9.125     yoffset=211.563   xadvance=217.938     page=0  chnl=0
char id=7811  x=3894  y=3111  width=190   height=181   xoffset=-0.563    yoffset=178.625   xadvance=188.625     page=0  chnl=0
char id=7812  x=1739  y=1586  width=200   height=205   xoffset=9.125     yoffset=202.750   xadvance=217.938     page=0  chnl=0
char id=7813  x=3317  y=2690  width=190   height=172   xoffset=-0.563    yoffset=169.688   xadvance=188.625     page=0  chnl=0
char id=7922  x=1914  y=3792  width=124   height=214   xoffset=5.438     yoffset=211.500   xadvance=134.313     page=0  chnl=0
char id=7923  x=1914  y=3567  width=118   height=225   xoffset=2.813     yoffset=178.625   xadvance=121.688     page=0  chnl=0
char id=8211  x=3848  y=3087  width=120   height=18    xoffset=-2.813    yoffset=72.125    xadvance=113.563     page=0  chnl=0
char id=8212  x=3848  y=3069  width=233   height=18    xoffset=-2.813    yoffset=72.125    xadvance=227.063     page=0  chnl=0
char id=8213  x=3479  y=3278  width=176   height=18    xoffset=-2.813    yoffset=72.125    xadvance=170.313     page=0  chnl=0
char id=8215  x=3687  y=3278  width=120   height=35    xoffset=-2.813    yoffset=-14.625   xadvance=113.563     page=0  chnl=0
char id=8216  x=2046  y=4006  width=24    height=64    xoffset=30.188    yoffset=168.688   xadvance=79.688      page=0  chnl=0
char id=8217  x=2010  y=2249  width=24    height=64    xoffset=26.438    yoffset=168.625   xadvance=79.688      page=0  chnl=0
char id=8218  x=2034  y=2249  width=24    height=64    xoffset=26.750    yoffset=32.000    xadvance=80.375      page=0  chnl=0
char id=8219  x=1890  y=2547  width=24    height=64    xoffset=30.188    yoffset=168.625   xadvance=79.688      page=0  chnl=0
char id=8220  x=3505  y=1727  width=73    height=64    xoffset=21.125    yoffset=168.688   xadvance=113.938     page=0  chnl=0
char id=8221  x=3674  y=1727  width=73    height=64    xoffset=18.563    yoffset=168.625   xadvance=109.813     page=0  chnl=0
char id=8222  x=3747  y=1727  width=73    height=64    xoffset=20.438    yoffset=32.000    xadvance=113.938     page=0  chnl=0
char id=8224  x=1287  y=3595  width=94    height=205   xoffset=15.875    yoffset=168.625   xadvance=125.563     page=0  chnl=0
char id=8225  x=3689  y=400   width=94    height=205   xoffset=16.125    yoffset=168.625   xadvance=125.563     page=0  chnl=0
char id=8226  x=604   y=3709  width=72    height=72    xoffset=33.188    yoffset=118.250   xadvance=137.563     page=0  chnl=0
char id=8230  x=3820  y=3711  width=182   height=31    xoffset=22.688    yoffset=25.875    xadvance=227.000     page=0  chnl=0
char id=8240  x=0     y=215   width=258   height=185   xoffset=3.938     yoffset=171.750   xadvance=266.438     page=0  chnl=0
char id=8242  x=2207  y=3655  width=25    height=55    xoffset=12.750    yoffset=168.625   xadvance=44.875      page=0  chnl=0
char id=8243  x=3578  y=1727  width=68    height=55    xoffset=3.813     yoffset=168.625   xadvance=70.188      page=0  chnl=0
char id=8249  x=1858  y=2423  width=45    height=124   xoffset=6.813     yoffset=122.063   xadvance=57.000      page=0  chnl=0
char id=8250  x=1863  y=2016  width=45    height=124   xoffset=6.250     yoffset=122.063   xadvance=57.000      page=0  chnl=0
char id=8252  x=422   y=3867  width=84    height=174   xoffset=18.313    yoffset=168.625   xadvance=120.438     page=0  chnl=0
char id=8254  x=0     y=804   width=139   height=92    xoffset=-6.125    yoffset=208.625   xadvance=125.875     page=0  chnl=0
char id=8260  x=2074  y=789   width=118   height=175   xoffset=-40.000   yoffset=168.625   xadvance=37.688      page=0  chnl=0
char id=8319  x=947   y=3728  width=67    height=81    xoffset=6.938     yoffset=142.625   xadvance=80.813      page=0  chnl=0
char id=8355  x=845   y=3394  width=105   height=167   xoffset=-1.500    yoffset=164.500   xadvance=110.063     page=0  chnl=0
char id=8356  x=2763  y=789   width=116   height=175   xoffset=4.813     yoffset=168.625   xadvance=125.750     page=0  chnl=0
char id=8359  x=2598  y=2518  width=220   height=172   xoffset=18.250    yoffset=166.875   xadvance=245.938     page=0  chnl=0
char id=8364  x=3241  y=973   width=122   height=174   xoffset=3.625     yoffset=168.563   xadvance=125.750     page=0  chnl=0
char id=8453  x=3657  y=2902  width=191   height=175   xoffset=3.563     yoffset=168.625   xadvance=197.625     page=0  chnl=0
char id=8467  x=241   y=3366  width=74    height=171   xoffset=3.000     yoffset=166.750   xadvance=81.375      page=0  chnl=0
char id=8470  x=2598  y=2351  width=227   height=167   xoffset=18.438    yoffset=164.563   xadvance=249.250     page=0  chnl=0
char id=8482  x=2020  y=973   width=220   height=99    xoffset=-0.188    yoffset=169.188   xadvance=227.000     page=0  chnl=0
char id=8486  x=3416  y=1791  width=153   height=170   xoffset=12.563    yoffset=168.125   xadvance=174.375     page=0  chnl=0
char id=8494  x=507   y=3919  width=121   height=129   xoffset=8.438     yoffset=123.000   xadvance=136.250     page=0  chnl=0
char id=8539  x=2423  y=3648  width=170   height=175   xoffset=15.313    yoffset=168.625   xadvance=188.688     page=0  chnl=0
char id=8540  x=2598  y=1966  width=183   height=175   xoffset=2.125     yoffset=168.625   xadvance=188.625     page=0  chnl=0
char id=8541  x=2781  y=1966  width=182   height=175   xoffset=3.125     yoffset=168.625   xadvance=188.625     page=0  chnl=0
char id=8542  x=3498  y=1966  width=178   height=175   xoffset=7.438     yoffset=168.625   xadvance=188.625     page=0  chnl=0
char id=8592  x=2020  y=1072  width=213   height=83    xoffset=7.250     yoffset=98.625    xadvance=227.000     page=0  chnl=0
char id=8593  x=1650  y=2888  width=83    height=213   xoffset=15.438    yoffset=163.688   xadvance=113.500     page=0  chnl=0
char id=8594  x=3872  y=1097  width=213   height=83    xoffset=7.250     yoffset=98.625    xadvance=227.000     page=0  chnl=0
char id=8595  x=1648  y=2663  width=83    height=213   xoffset=15.438    yoffset=163.688   xadvance=113.500     page=0  chnl=0
char id=8596  x=258   y=215   width=213   height=83    xoffset=7.250     yoffset=98.875    xadvance=227.000     page=0  chnl=0
char id=8597  x=1653  y=2239  width=83    height=213   xoffset=15.313    yoffset=163.688   xadvance=113.500     page=0  chnl=0
char id=8616  x=1014  y=884   width=83    height=234   xoffset=15.313    yoffset=163.688   xadvance=113.500     page=0  chnl=0
char id=8706  x=845   y=679   width=105   height=172   xoffset=4.688     yoffset=166.750   xadvance=112.188     page=0  chnl=0
char id=8710  x=2866  y=973   width=137   height=157   xoffset=1.375     yoffset=155.250   xadvance=138.875     page=0  chnl=0
char id=8719  x=3129  y=3532  width=155   height=221   xoffset=16.438    yoffset=171.750   xadvance=186.750     page=0  chnl=0
char id=8721  x=2598  y=3468  width=144   height=221   xoffset=12.000    yoffset=171.750   xadvance=161.813     page=0  chnl=0
char id=8722  x=3479  y=3296  width=116   height=19    xoffset=11.250    yoffset=90.625    xadvance=137.563     page=0  chnl=0
char id=8725  x=2192  y=789   width=118   height=175   xoffset=-40.000   yoffset=168.625   xadvance=37.688      page=0  chnl=0
char id=8729  x=3602  y=2861  width=31    height=31    xoffset=16.313    yoffset=96.688    xadvance=62.875      page=0  chnl=0
char id=8730  x=1739  y=2423  width=119   height=219   xoffset=7.438     yoffset=208.688   xadvance=124.563     page=0  chnl=0
char id=8734  x=1914  y=4006  width=132   height=76    xoffset=15.313    yoffset=117.250   xadvance=161.813     page=0  chnl=0
char id=8735  x=3617  y=973   width=146   height=145   xoffset=38.563    yoffset=143.313   xadvance=222.250     page=0  chnl=0
char id=8745  x=1014  y=2593  width=109   height=169   xoffset=12.750    yoffset=166.875   xadvance=133.688     page=0  chnl=0
char id=8747  x=338   y=1849  width=66    height=234   xoffset=-1.563    yoffset=208.000   xadvance=62.188      page=0  chnl=0
char id=8776  x=2952  y=4006  width=116   height=79    xoffset=4.500     yoffset=120.750   xadvance=124.563     page=0  chnl=0
char id=8800  x=2995  y=789   width=116   height=175   xoffset=4.688     yoffset=168.688   xadvance=124.563     page=0  chnl=0
char id=8801  x=0     y=1364  width=116   height=108   xoffset=11.250    yoffset=135.063   xadvance=137.563     page=0  chnl=0
char id=8804  x=845   y=2577  width=118   height=149   xoffset=3.625     yoffset=157.250   xadvance=124.563     page=0  chnl=0
char id=8805  x=845   y=2428  width=118   height=149   xoffset=3.625     yoffset=157.250   xadvance=124.563     page=0  chnl=0
char id=8962  x=169   y=2480  width=106   height=131   xoffset=15.438    yoffset=129.313   xadvance=136.250     page=0  chnl=0
char id=8976  x=1383  y=4018  width=116   height=68    xoffset=11.250    yoffset=115.000   xadvance=137.563     page=0  chnl=0
char id=8992  x=3069  y=3727  width=51    height=253   xoffset=58.563    yoffset=194.063   xadvance=136.250     page=0  chnl=0
char id=8993  x=2892  y=3181  width=51    height=253   xoffset=26.938    yoffset=194.063   xadvance=136.250     page=0  chnl=0
char id=9472  x=3894  y=3292  width=169   height=23    xoffset=-3.500    yoffset=80.125    xadvance=161.813     page=0  chnl=0
char id=9474  x=0     y=3070  width=23    height=279   xoffset=69.750    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9484  x=406   y=3476  width=96    height=151   xoffset=69.750    yoffset=80.125    xadvance=161.813     page=0  chnl=0
char id=9488  x=406   y=3259  width=96    height=151   xoffset=-3.500    yoffset=80.125    xadvance=161.813     page=0  chnl=0
char id=9492  x=404   y=1849  width=96    height=151   xoffset=69.750    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9496  x=169   y=1181  width=96    height=151   xoffset=-3.500    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9500  x=1914  y=2314  width=96    height=279   xoffset=69.750    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9508  x=1914  y=2035  width=96    height=279   xoffset=-3.500    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9516  x=3630  y=2184  width=169   height=151   xoffset=-3.500    yoffset=80.125    xadvance=161.813     page=0  chnl=0
char id=9524  x=3799  y=2184  width=169   height=151   xoffset=-3.500    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9532  x=338   y=400   width=169   height=279   xoffset=-3.500    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9552  x=2248  y=4014  width=169   height=65    xoffset=-3.500    yoffset=101.188   xadvance=161.813     page=0  chnl=0
char id=9553  x=2010  y=2872  width=65    height=279   xoffset=48.688    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9554  x=507   y=2140  width=96    height=172   xoffset=69.750    yoffset=101.188   xadvance=161.813     page=0  chnl=0
char id=9555  x=845   y=1975  width=117   height=151   xoffset=48.688    yoffset=80.125    xadvance=161.813     page=0  chnl=0
char id=9556  x=3579  y=789   width=117   height=172   xoffset=48.688    yoffset=101.188   xadvance=161.813     page=0  chnl=0
char id=9557  x=507   y=1968  width=96    height=172   xoffset=-3.500    yoffset=101.188   xadvance=161.813     page=0  chnl=0
char id=9558  x=845   y=2277  width=117   height=151   xoffset=-3.500    yoffset=80.125    xadvance=161.813     page=0  chnl=0
char id=9559  x=3462  y=789   width=117   height=172   xoffset=-3.500    yoffset=101.188   xadvance=161.813     page=0  chnl=0
char id=9560  x=507   y=1624  width=96    height=172   xoffset=69.750    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9561  x=845   y=2126  width=117   height=151   xoffset=48.688    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9562  x=3813  y=789   width=117   height=172   xoffset=48.688    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9563  x=507   y=1796  width=96    height=172   xoffset=-3.500    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9564  x=845   y=1824  width=117   height=151   xoffset=-3.500    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9565  x=3696  y=789   width=117   height=172   xoffset=-3.500    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9566  x=1914  y=2872  width=96    height=279   xoffset=69.750    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9567  x=2952  y=3727  width=117   height=279   xoffset=48.688    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9568  x=3975  y=3749  width=117   height=279   xoffset=48.688    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9569  x=1914  y=2593  width=96    height=279   xoffset=-3.500    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9570  x=2775  y=3181  width=117   height=279   xoffset=-3.500    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9571  x=2775  y=2902  width=117   height=279   xoffset=-3.500    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9572  x=2248  y=2528  width=169   height=172   xoffset=-3.500    yoffset=101.188   xadvance=161.813     page=0  chnl=0
char id=9573  x=2075  y=3920  width=169   height=151   xoffset=-3.500    yoffset=80.125    xadvance=161.813     page=0  chnl=0
char id=9574  x=2248  y=2700  width=169   height=172   xoffset=-3.500    yoffset=101.188   xadvance=161.813     page=0  chnl=0
char id=9575  x=2248  y=2184  width=169   height=172   xoffset=-3.500    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9576  x=1739  y=3285  width=169   height=151   xoffset=-3.500    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9577  x=2248  y=2356  width=169   height=172   xoffset=-3.500    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9578  x=676   y=400   width=169   height=279   xoffset=-3.500    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9579  x=845   y=400   width=169   height=279   xoffset=-3.500    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9580  x=507   y=400   width=169   height=279   xoffset=-3.500    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9600  x=3674  y=1586  width=169   height=141   xoffset=-3.500    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9604  x=3505  y=1586  width=169   height=141   xoffset=-3.500    yoffset=70.375    xadvance=161.813     page=0  chnl=0
char id=9608  x=169   y=400   width=169   height=279   xoffset=-3.500    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9612  x=1539  y=3320  width=86    height=279   xoffset=-3.500    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9616  x=1539  y=3599  width=86    height=279   xoffset=79.375    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9617  x=1383  y=1586  width=156   height=266   xoffset=10.375    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9618  x=1014  y=400   width=169   height=266   xoffset=-3.500    yoffset=208.125   xadvance=161.813     page=0  chnl=0
char id=9619  x=0     y=400   width=169   height=280   xoffset=-1.500    yoffset=208.125   xadvance=165.688     page=0  chnl=0
char id=9632  x=0     y=2323  width=108   height=108   xoffset=14.625    yoffset=106.188   xadvance=137.125     page=0  chnl=0
char id=9633  x=0     y=2215  width=108   height=108   xoffset=14.688    yoffset=106.125   xadvance=137.125     page=0  chnl=0
char id=9642  x=3069  y=4039  width=55    height=55    xoffset=13.000    yoffset=102.250   xadvance=80.500      page=0  chnl=0
char id=9643  x=2892  y=3116  width=55    height=55    xoffset=13.000    yoffset=102.250   xadvance=80.500      page=0  chnl=0
char id=9644  x=471   y=215   width=230   height=46    xoffset=-1.500    yoffset=79.438    xadvance=227.000     page=0  chnl=0
char id=9650  x=3469  y=2184  width=161   height=161   xoffset=32.188    yoffset=158.813   xadvance=224.688     page=0  chnl=0
char id=9658  x=3511  y=2351  width=164   height=164   xoffset=30.375    yoffset=158.563   xadvance=224.688     page=0  chnl=0
char id=9660  x=3308  y=2184  width=161   height=161   xoffset=32.188    yoffset=155.375   xadvance=224.688     page=0  chnl=0
char id=9668  x=3675  y=2351  width=164   height=164   xoffset=30.375    yoffset=158.563   xadvance=224.688     page=0  chnl=0
char id=9674  x=676   y=2036  width=106   height=161   xoffset=3.688     yoffset=159.125   xadvance=112.188     page=0  chnl=0
char id=9675  x=0     y=2431  width=101   height=101   xoffset=17.750    yoffset=114.313   xadvance=136.250     page=0  chnl=0
char id=9679  x=0     y=2532  width=101   height=101   xoffset=18.188    yoffset=114.375   xadvance=137.125     page=0  chnl=0
char id=9688  x=0     y=1144  width=112   height=112   xoffset=12.250    yoffset=110.125   xadvance=136.250     page=0  chnl=0
char id=9689  x=845   y=3899  width=132   height=132   xoffset=2.688     yoffset=129.500   xadvance=136.250     page=0  chnl=0
char id=9702  x=3069  y=3980  width=59    height=59    xoffset=10.938    yoffset=104.375   xadvance=80.500      page=0  chnl=0
char id=9786  x=1567  y=789   width=145   height=145   xoffset=43.750    yoffset=129.625   xadvance=231.750     page=0  chnl=0
char id=9787  x=1422  y=789   width=145   height=145   xoffset=47.250    yoffset=129.625   xadvance=238.875     page=0  chnl=0
char id=9788  x=1183  y=973   width=208   height=208   xoffset=0.250     yoffset=181.188   xadvance=208.188     page=0  chnl=0
char id=9792  x=1911  y=973   width=109   height=200   xoffset=8.375     yoffset=160.250   xadvance=125.375     page=0  chnl=0
char id=9794  x=1739  y=2230  width=136   height=193   xoffset=9.750     yoffset=153.625   xadvance=151.438     page=0  chnl=0
char id=9824  x=338   y=679   width=111   height=140   xoffset=5.125     yoffset=138.000   xadvance=121.063     page=0  chnl=0
char id=9827  x=2834  y=614   width=140   height=140   xoffset=5.125     yoffset=138.000   xadvance=150.063     page=0  chnl=0
char id=9829  x=845   y=1504  width=124   height=143   xoffset=5.125     yoffset=138.000   xadvance=134.125     page=0  chnl=0
char id=9830  x=338   y=2760  width=105   height=143   xoffset=5.125     yoffset=138.000   xadvance=115.063     page=0  chnl=0
char id=9834  x=2075  y=1791  width=173   height=226   xoffset=1.375     yoffset=171.688   xadvance=175.000     page=0  chnl=0
char id=9835  x=3479  y=3320  width=166   height=218   xoffset=32.125    yoffset=166.250   xadvance=227.000     page=0  chnl=0
char id=61440 x=4091  y=4032  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=179.250     page=0  chnl=0
char id=61441 x=338   y=1501  width=89    height=174   xoffset=7.750     yoffset=171.750   xadvance=110.500     page=0  chnl=0
char id=61442 x=338   y=1153  width=89    height=174   xoffset=8.688     yoffset=171.750   xadvance=110.063     page=0  chnl=0
char id=61443 x=0     y=2978  width=75    height=92    xoffset=0.563     yoffset=170.875   xadvance=78.125      page=0  chnl=0
char id=61444 x=2552  y=4044  width=34    height=48    xoffset=18.000    yoffset=-11.875   xadvance=75.563      page=0  chnl=0
char id=61445 x=4050  y=2857  width=45    height=33    xoffset=10.688    yoffset=-10.875   xadvance=73.625      page=0  chnl=0
char id=61446 x=1183  y=3974  width=128   height=121   xoffset=-1.500    yoffset=119.375   xadvance=124.563     page=0  chnl=0
char id=61696 x=676   y=2369  width=102   height=166   xoffset=18.063    yoffset=164.125   xadvance=123.125     page=0  chnl=0
char id=61697 x=3569  y=1791  width=148   height=175   xoffset=11.188    yoffset=168.125   xadvance=169.563     page=0  chnl=0
char id=61698 x=2598  y=3087  width=168   height=190   xoffset=11.188    yoffset=168.125   xadvance=189.875     page=0  chnl=0
char id=61699 x=507   y=3793  width=125   height=126   xoffset=10.000    yoffset=121.188   xadvance=142.625     page=0  chnl=0
char id=61700 x=2367  y=973   width=121   height=179   xoffset=10.000    yoffset=174.000   xadvance=140.750     page=0  chnl=0
char id=61701 x=0     y=1841  width=97    height=126   xoffset=10.000    yoffset=121.188   xadvance=116.063     page=0  chnl=0
char id=61702 x=3479  y=3963  width=143   height=126   xoffset=10.000    yoffset=121.250   xadvance=154.938     page=0  chnl=0
char id=61703 x=0     y=1596  width=103   height=121   xoffset=3.000     yoffset=119.313   xadvance=108.750     page=0  chnl=0
char id=61704 x=2423  y=3277  width=156   height=194   xoffset=10.000    yoffset=149.125   xadvance=175.125     page=0  chnl=0
char id=64257 x=338   y=1327  width=89    height=174   xoffset=7.750     yoffset=171.750   xadvance=110.500     page=0  chnl=0
char id=64258 x=338   y=1675  width=89    height=174   xoffset=8.688     yoffset=171.750   xadvance=110.063     page=0  chnl=0
