info face="Century Gothic"
chars count=326
char id=32    x=2041  y=1948  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=45.938      page=0  chnl=0
char id=33    x=1537  y=1509  width=23    height=128   xoffset=13.000    yoffset=123.750   xadvance=48.938      page=0  chnl=0
char id=34    x=1195  y=2001  width=45    height=41    xoffset=3.313     yoffset=123.688   xadvance=51.375      page=0  chnl=0
char id=35    x=548   y=1248  width=93    height=126   xoffset=13.438    yoffset=124.125   xadvance=119.563     page=0  chnl=0
char id=36    x=806   y=897   width=84    height=159   xoffset=4.313     yoffset=129.000   xadvance=92.000      page=0  chnl=0
char id=37    x=1847  y=1043  width=125   height=136   xoffset=2.250     yoffset=126.000   xadvance=128.688     page=0  chnl=0
char id=38    x=1375  y=735   width=110   height=121   xoffset=13.000    yoffset=116.438   xadvance=125.625     page=0  chnl=0
char id=39    x=1780  y=2004  width=14    height=41    xoffset=9.875     yoffset=123.688   xadvance=32.875      page=0  chnl=0
char id=40    x=0     y=1522  width=33    height=163   xoffset=20.125    yoffset=126.000   xadvance=61.250      page=0  chnl=0
char id=41    x=33    y=1522  width=33    height=163   xoffset=8.500     yoffset=126.000   xadvance=61.250      page=0  chnl=0
char id=42    x=1757  y=827   width=60    height=62    xoffset=5.625     yoffset=123.750   xadvance=70.500      page=0  chnl=0
char id=43    x=677   y=1959  width=86    height=85    xoffset=7.813     yoffset=101.813   xadvance=100.563     page=0  chnl=0
char id=44    x=1537  y=1991  width=28    height=39    xoffset=8.875     yoffset=23.438    xadvance=45.938      page=0  chnl=0
char id=45    x=1857  y=1462  width=48    height=13    xoffset=3.750     yoffset=51.250    xadvance=55.063      page=0  chnl=0
char id=46    x=1537  y=1637  width=23    height=24    xoffset=13.688    yoffset=19.375    xadvance=46.000      page=0  chnl=0
char id=47    x=0     y=772   width=66    height=142   xoffset=4.313     yoffset=123.750   xadvance=72.563      page=0  chnl=0
char id=48    x=301   y=712   width=85    height=129   xoffset=3.750     yoffset=123.688   xadvance=92.000      page=0  chnl=0
char id=49    x=1032  y=1818  width=34    height=123   xoffset=22.063    yoffset=120.750   xadvance=92.000      page=0  chnl=0
char id=50    x=154   y=664   width=85    height=126   xoffset=3.375     yoffset=123.688   xadvance=92.000      page=0  chnl=0
char id=51    x=154   y=790   width=83    height=129   xoffset=4.313     yoffset=123.688   xadvance=91.938      page=0  chnl=0
char id=52    x=301   y=841   width=87    height=126   xoffset=2.688     yoffset=123.688   xadvance=92.000      page=0  chnl=0
char id=53    x=496   y=129   width=82    height=126   xoffset=5.188     yoffset=120.688   xadvance=92.000      page=0  chnl=0
char id=54    x=1219  y=129   width=77    height=129   xoffset=9.688     yoffset=123.688   xadvance=92.000      page=0  chnl=0
char id=55    x=1140  y=129   width=79    height=126   xoffset=10.438    yoffset=120.688   xadvance=92.000      page=0  chnl=0
char id=56    x=301   y=1690  width=84    height=129   xoffset=4.063     yoffset=123.688   xadvance=92.000      page=0  chnl=0
char id=57    x=223   y=1453  width=77    height=129   xoffset=6.625     yoffset=123.688   xadvance=92.000      page=0  chnl=0
char id=58    x=2018  y=1944  width=23    height=96    xoffset=13.688    yoffset=91.938    xadvance=46.000      page=0  chnl=0
char id=59    x=1651  y=1936  width=28    height=108   xoffset=8.875     yoffset=91.938    xadvance=46.000      page=0  chnl=0
char id=60    x=1306  y=0     width=87    height=90    xoffset=6.938     yoffset=104.500   xadvance=100.563     page=0  chnl=0
char id=61    x=1455  y=985   width=86    height=50    xoffset=7.813     yoffset=84.500    xadvance=100.563     page=0  chnl=0
char id=62    x=1219  y=0     width=87    height=90    xoffset=6.938     yoffset=104.500   xadvance=100.563     page=0  chnl=0
char id=63    x=1905  y=129   width=73    height=128   xoffset=12.375    yoffset=123.750   xadvance=98.063      page=0  chnl=0
char id=64    x=1195  y=1455  width=125   height=131   xoffset=9.625     yoffset=126.313   xadvance=144.000     page=0  chnl=0
char id=65    x=1066  y=1633  width=118   height=123   xoffset=2.438     yoffset=120.750   xadvance=122.813     page=0  chnl=0
char id=66    x=561   y=0     width=75    height=123   xoffset=13.313    yoffset=120.688   xadvance=95.250      page=0  chnl=0
char id=67    x=1195  y=1715  width=120   height=129   xoffset=7.500     yoffset=123.688   xadvance=134.938     page=0  chnl=0
char id=68    x=1543  y=581   width=104   height=123   xoffset=13.000    yoffset=120.688   xadvance=123.500     page=0  chnl=0
char id=69    x=919   y=0     width=72    height=123   xoffset=13.063    yoffset=120.688   xadvance=89.000      page=0  chnl=0
char id=70    x=1478  y=0     width=63    height=123   xoffset=13.000    yoffset=120.688   xadvance=80.500      page=0  chnl=0
char id=71    x=1324  y=889   width=131   height=129   xoffset=8.000     yoffset=123.688   xadvance=144.750     page=0  chnl=0
char id=72    x=154   y=417   width=88    height=123   xoffset=12.875    yoffset=120.688   xadvance=113.438     page=0  chnl=0
char id=73    x=1180  y=1505  width=15    height=123   xoffset=11.313    yoffset=120.688   xadvance=37.563      page=0  chnl=0
char id=74    x=239   y=664   width=62    height=126   xoffset=5.438     yoffset=120.750   xadvance=80.000      page=0  chnl=0
char id=75    x=330   y=129   width=84    height=123   xoffset=13.000    yoffset=120.688   xadvance=98.125      page=0  chnl=0
char id=76    x=240   y=1330  width=61    height=123   xoffset=13.000    yoffset=120.750   xadvance=76.688      page=0  chnl=0
char id=77    x=1719  y=1354  width=138   height=123   xoffset=7.563     yoffset=120.750   xadvance=152.563     page=0  chnl=0
char id=78    x=1923  y=264   width=97    height=123   xoffset=13.063    yoffset=120.688   xadvance=122.750     page=0  chnl=0
char id=79    x=1195  y=1197  width=129   height=129   xoffset=7.813     yoffset=123.688   xadvance=144.250     page=0  chnl=0
char id=80    x=1450  y=129   width=78    height=123   xoffset=12.938    yoffset=120.688   xadvance=98.250      page=0  chnl=0
char id=81    x=1831  y=1194  width=129   height=135   xoffset=8.000     yoffset=123.688   xadvance=144.625     page=0  chnl=0
char id=82    x=1296  y=129   width=80    height=123   xoffset=13.688    yoffset=120.750   xadvance=100.750     page=0  chnl=0
char id=83    x=1832  y=129   width=73    height=129   xoffset=0.688     yoffset=123.688   xadvance=82.688      page=0  chnl=0
char id=84    x=1063  y=0     width=69    height=123   xoffset=1.188     yoffset=120.688   xadvance=70.750      page=0  chnl=0
char id=85    x=414   y=129   width=82    height=126   xoffset=13.438    yoffset=120.750   xadvance=108.688     page=0  chnl=0
char id=86    x=1266  y=735   width=109   height=123   xoffset=3.875     yoffset=120.750   xadvance=116.563     page=0  chnl=0
char id=87    x=1805  y=1477  width=147   height=123   xoffset=6.250     yoffset=120.750   xadvance=159.375     page=0  chnl=0
char id=88    x=548   y=1802  width=94    height=123   xoffset=4.063     yoffset=120.688   xadvance=101.063     page=0  chnl=0
char id=89    x=548   y=1925  width=92    height=123   xoffset=3.563     yoffset=120.750   xadvance=98.250      page=0  chnl=0
char id=90    x=991   y=0     width=72    height=123   xoffset=3.000     yoffset=120.688   xadvance=79.625      page=0  chnl=0
char id=91    x=1161  y=1043  width=31    height=158   xoffset=22.000    yoffset=123.688   xadvance=58.313      page=0  chnl=0
char id=92    x=1580  y=735   width=93    height=142   xoffset=3.813     yoffset=123.750   xadvance=100.438     page=0  chnl=0
char id=93    x=1292  y=1844  width=31    height=158   xoffset=6.063     yoffset=123.688   xadvance=58.313      page=0  chnl=0
char id=94    x=730   y=0     width=96    height=93    xoffset=8.188     yoffset=120.688   xadvance=111.563     page=0  chnl=0
char id=95    x=1857  y=1450  width=88    height=12    xoffset=-2.438    yoffset=-11.000   xadvance=83.063      page=0  chnl=0
char id=96    x=1562  y=1323  width=39    height=29    xoffset=7.438     yoffset=131.063   xadvance=62.750      page=0  chnl=0
char id=97    x=1685  y=1939  width=95    height=96    xoffset=7.188     yoffset=91.938    xadvance=113.375     page=0  chnl=0
char id=98    x=996   y=264   width=95    height=128   xoffset=11.875    yoffset=123.688   xadvance=113.188     page=0  chnl=0
char id=99    x=826   y=0     width=93    height=96    xoffset=7.000     yoffset=91.938    xadvance=107.375     page=0  chnl=0
char id=100   x=901   y=264   width=95    height=128   xoffset=7.313     yoffset=123.688   xadvance=113.688     page=0  chnl=0
char id=101   x=636   y=0     width=94    height=96    xoffset=6.938     yoffset=91.938    xadvance=107.875     page=0  chnl=0
char id=102   x=888   y=1532  width=46    height=128   xoffset=4.875     yoffset=125.938   xadvance=52.125      page=0  chnl=0
char id=103   x=806   y=264   width=95    height=128   xoffset=6.625     yoffset=91.938    xadvance=111.750     page=0  chnl=0
char id=104   x=899   y=129   width=80    height=126   xoffset=11.125    yoffset=123.688   xadvance=101.250     page=0  chnl=0
char id=105   x=1419  y=1674  width=22    height=128   xoffset=5.813     yoffset=126.000   xadvance=33.250      page=0  chnl=0
char id=106   x=502   y=1798  width=35    height=163   xoffset=-6.688    yoffset=126.000   xadvance=33.750      page=0  chnl=0
char id=107   x=1684  y=129   width=75    height=126   xoffset=11.063    yoffset=123.688   xadvance=83.313      page=0  chnl=0
char id=108   x=1175  y=1913  width=15    height=126   xoffset=9.438     yoffset=123.688   xadvance=33.250      page=0  chnl=0
char id=109   x=1647  y=581   width=135   height=94    xoffset=11.063    yoffset=91.938    xadvance=155.688     page=0  chnl=0
char id=110   x=1683  y=0     width=80    height=94    xoffset=11.125    yoffset=91.938    xadvance=101.250     page=0  chnl=0
char id=111   x=1805  y=1947  width=95    height=96    xoffset=6.938     yoffset=91.938    xadvance=108.688     page=0  chnl=0
char id=112   x=1638  y=264   width=95    height=126   xoffset=11.313    yoffset=91.938    xadvance=113.188     page=0  chnl=0
char id=113   x=1733  y=264   width=95    height=126   xoffset=7.063     yoffset=91.938    xadvance=113.188     page=0  chnl=0
char id=114   x=757   y=1416  width=48    height=94    xoffset=6.875     yoffset=91.938    xadvance=49.938      page=0  chnl=0
char id=115   x=242   y=417   width=56    height=96    xoffset=2.875     yoffset=91.938    xadvance=64.438      page=0  chnl=0
char id=116   x=888   y=1687  width=48    height=124   xoffset=5.563     yoffset=122.438   xadvance=56.250      page=0  chnl=0
char id=117   x=1602  y=0     width=81    height=94    xoffset=9.688     yoffset=89.688    xadvance=100.875     page=0  chnl=0
char id=118   x=1132  y=0     width=87    height=92    xoffset=2.750     yoffset=89.688    xadvance=92.000      page=0  chnl=0
char id=119   x=1757  y=735   width=140   height=92    xoffset=-0.813    yoffset=89.688    xadvance=137.938     page=0  chnl=0
char id=120   x=1393  y=0     width=85    height=92    xoffset=-2.125    yoffset=89.688    xadvance=79.688      page=0  chnl=0
char id=121   x=154   y=540   width=87    height=124   xoffset=1.625     yoffset=89.688    xadvance=89.000      page=0  chnl=0
char id=122   x=0     y=1212  width=73    height=92    xoffset=-0.813    yoffset=89.625    xadvance=70.563      page=0  chnl=0
char id=123   x=754   y=584   width=51    height=159   xoffset=4.563     yoffset=120.688   xadvance=58.313      page=0  chnl=0
char id=124   x=920   y=737   width=15    height=158   xoffset=48.438    yoffset=123.688   xadvance=111.500     page=0  chnl=0
char id=125   x=622   y=424   width=51    height=159   xoffset=3.750     yoffset=120.688   xadvance=58.313      page=0  chnl=0
char id=126   x=1805  y=1600  width=86    height=29    xoffset=7.563     yoffset=73.625    xadvance=100.625     page=0  chnl=0
char id=160   x=2041  y=1944  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=46.438      page=0  chnl=0
char id=161   x=1419  y=1836  width=23    height=128   xoffset=13.000    yoffset=91.500    xadvance=48.938      page=0  chnl=0
char id=162   x=430   y=1663  width=83    height=135   xoffset=6.875     yoffset=110.125   xadvance=92.063      page=0  chnl=0
char id=163   x=301   y=430   width=86    height=129   xoffset=3.125     yoffset=123.688   xadvance=92.000      page=0  chnl=0
char id=164   x=937   y=1961  width=89    height=87    xoffset=1.813     yoffset=93.375    xadvance=92.000      page=0  chnl=0
char id=165   x=154   y=1330  width=86    height=123   xoffset=3.500     yoffset=120.750   xadvance=92.063      page=0  chnl=0
char id=166   x=1419  y=1511  width=15    height=158   xoffset=48.438    yoffset=123.688   xadvance=111.500     page=0  chnl=0
char id=167   x=548   y=424   width=74    height=163   xoffset=9.063     yoffset=126.000   xadvance=102.063     page=0  chnl=0
char id=168   x=1891  y=1600  width=55    height=22    xoffset=3.188     yoffset=124.500   xadvance=61.250      page=0  chnl=0
char id=169   x=1453  y=1043  width=131   height=131   xoffset=-3.125    yoffset=126.313   xadvance=124.000     page=0  chnl=0
char id=170   x=66    y=1655  width=53    height=61    xoffset=3.125     yoffset=123.750   xadvance=61.250      page=0  chnl=0
char id=171   x=430   y=1953  width=71    height=92    xoffset=0.188     yoffset=89.688    xadvance=70.500      page=0  chnl=0
char id=172   x=1324  y=1997  width=86    height=50    xoffset=7.813     yoffset=84.500    xadvance=100.625     page=0  chnl=0
char id=173   x=1905  y=1462  width=48    height=13    xoffset=3.750     yoffset=51.250    xadvance=55.063      page=0  chnl=0
char id=174   x=1584  y=1043  width=131   height=131   xoffset=-3.125    yoffset=126.625   xadvance=124.000     page=0  chnl=0
char id=175   x=1685  y=2035  width=88    height=12    xoffset=-2.438    yoffset=141.500   xadvance=83.063      page=0  chnl=0
char id=176   x=1817  y=827   width=59    height=59    xoffset=3.750     yoffset=123.688   xadvance=66.375      page=0  chnl=0
char id=177   x=1565  y=1936  width=86    height=111   xoffset=3.063     yoffset=110.625   xadvance=91.125      page=0  chnl=0
char id=178   x=370   y=1982  width=55    height=66    xoffset=-1.063    yoffset=123.688   xadvance=55.125      page=0  chnl=0
char id=179   x=301   y=1976  width=53    height=68    xoffset=2.000     yoffset=123.688   xadvance=57.125      page=0  chnl=0
char id=180   x=1478  y=2009  width=39    height=29    xoffset=17.438    yoffset=131.063   xadvance=62.250      page=0  chnl=0
char id=181   x=413   y=0     width=75    height=124   xoffset=10.438    yoffset=89.688    xadvance=95.688      page=0  chnl=0
char id=182   x=430   y=600   width=79    height=145   xoffset=6.063     yoffset=124.125   xadvance=93.563      page=0  chnl=0
char id=183   x=1537  y=1661  width=22    height=22    xoffset=37.875    yoffset=72.000    xadvance=55.250      page=0  chnl=0
char id=184   x=1442  y=2009  width=36    height=34    xoffset=9.688     yoffset=1.500     xadvance=53.750      page=0  chnl=0
char id=185   x=1780  y=1939  width=25    height=65    xoffset=10.688    yoffset=122.188   xadvance=55.125      page=0  chnl=0
char id=186   x=66    y=1594  width=56    height=61    xoffset=2.938     yoffset=123.750   xadvance=61.313      page=0  chnl=0
char id=187   x=0     y=1304  width=71    height=92    xoffset=0.188     yoffset=89.688    xadvance=70.500      page=0  chnl=0
char id=188   x=1195  y=1326  width=129   height=129   xoffset=7.813     yoffset=123.750   xadvance=138.000     page=0  chnl=0
char id=189   x=1195  y=1586  width=123   height=129   xoffset=6.875     yoffset=123.688   xadvance=137.938     page=0  chnl=0
char id=190   x=1715  y=1043  width=132   height=129   xoffset=4.063     yoffset=123.688   xadvance=137.938     page=0  chnl=0
char id=191   x=340   y=0     width=73    height=128   xoffset=13.313    yoffset=91.500    xadvance=98.000      page=0  chnl=0
char id=192   x=1805  y=1790  width=118   height=157   xoffset=2.438     yoffset=155.125   xadvance=122.813     page=0  chnl=0
char id=193   x=1805  y=1633  width=118   height=157   xoffset=2.438     yoffset=155.125   xadvance=122.813     page=0  chnl=0
char id=194   x=1923  y=1633  width=118   height=153   xoffset=2.438     yoffset=150.625   xadvance=122.813     page=0  chnl=0
char id=195   x=1565  y=1785  width=118   height=151   xoffset=2.438     yoffset=148.625   xadvance=122.813     page=0  chnl=0
char id=196   x=1685  y=1788  width=118   height=151   xoffset=2.438     yoffset=148.688   xadvance=122.813     page=0  chnl=0
char id=197   x=1324  y=1194  width=118   height=165   xoffset=2.438     yoffset=162.688   xadvance=122.750     page=0  chnl=0
char id=198   x=1565  y=1354  width=154   height=123   xoffset=-1.438    yoffset=120.688   xadvance=164.750     page=0  chnl=0
char id=199   x=1565  y=1477  width=120   height=157   xoffset=7.500     yoffset=123.688   xadvance=134.938     page=0  chnl=0
char id=200   x=430   y=1506  width=72    height=157   xoffset=13.063    yoffset=155.063   xadvance=89.000      page=0  chnl=0
char id=201   x=430   y=1349  width=72    height=157   xoffset=13.063    yoffset=155.063   xadvance=89.000      page=0  chnl=0
char id=202   x=1970  y=581   width=72    height=153   xoffset=13.063    yoffset=150.625   xadvance=89.000      page=0  chnl=0
char id=203   x=301   y=1237  width=72    height=151   xoffset=13.063    yoffset=148.688   xadvance=89.000      page=0  chnl=0
char id=204   x=1019  y=1650  width=39    height=157   xoffset=-5.063    yoffset=155.063   xadvance=37.563      page=0  chnl=0
char id=205   x=1024  y=1210  width=39    height=157   xoffset=5.063     yoffset=155.063   xadvance=37.563      page=0  chnl=0
char id=206   x=0     y=465   width=62    height=153   xoffset=-12.250   yoffset=150.625   xadvance=37.563      page=0  chnl=0
char id=207   x=621   y=1374  width=55    height=151   xoffset=-8.625    yoffset=148.688   xadvance=37.563      page=0  chnl=0
char id=208   x=1629  y=889   width=123   height=123   xoffset=1.250     yoffset=120.688   xadvance=131.125     page=0  chnl=0
char id=209   x=1066  y=1354  width=97    height=151   xoffset=13.063    yoffset=148.625   xadvance=122.750     page=0  chnl=0
char id=210   x=677   y=424   width=129   height=160   xoffset=7.813     yoffset=155.063   xadvance=144.250     page=0  chnl=0
char id=211   x=677   y=264   width=129   height=160   xoffset=7.813     yoffset=155.063   xadvance=144.250     page=0  chnl=0
char id=212   x=937   y=889   width=129   height=156   xoffset=7.813     yoffset=150.625   xadvance=144.250     page=0  chnl=0
char id=213   x=1195  y=889   width=129   height=154   xoffset=7.813     yoffset=148.563   xadvance=144.250     page=0  chnl=0
char id=214   x=1066  y=889   width=129   height=154   xoffset=7.813     yoffset=148.688   xadvance=144.250     page=0  chnl=0
char id=215   x=66    y=1522  width=72    height=72    xoffset=14.438    yoffset=95.438    xadvance=100.563     page=0  chnl=0
char id=216   x=1702  y=1194  width=129   height=136   xoffset=7.750     yoffset=125.813   xadvance=144.125     page=0  chnl=0
char id=217   x=806   y=1216  width=82    height=160   xoffset=13.438    yoffset=155.063   xadvance=108.688     page=0  chnl=0
char id=218   x=806   y=1056  width=82    height=160   xoffset=13.438    yoffset=155.063   xadvance=108.688     page=0  chnl=0
char id=219   x=806   y=1376  width=82    height=156   xoffset=13.438    yoffset=150.625   xadvance=108.688     page=0  chnl=0
char id=220   x=937   y=424   width=82    height=154   xoffset=13.438    yoffset=148.688   xadvance=108.688     page=0  chnl=0
char id=221   x=1066  y=1756  width=92    height=157   xoffset=3.563     yoffset=155.063   xadvance=98.250      page=0  chnl=0
char id=222   x=1528  y=129   width=78    height=123   xoffset=12.938    yoffset=120.688   xadvance=98.250      page=0  chnl=0
char id=223   x=1376  y=129   width=74    height=130   xoffset=11.625    yoffset=126.000   xadvance=92.000      page=0  chnl=0
char id=224   x=1353  y=581   width=95    height=135   xoffset=7.188     yoffset=131.000   xadvance=113.375     page=0  chnl=0
char id=225   x=1258  y=581   width=95    height=135   xoffset=7.188     yoffset=131.000   xadvance=113.375     page=0  chnl=0
char id=226   x=1386  y=424   width=95    height=131   xoffset=7.188     yoffset=126.500   xadvance=113.375     page=0  chnl=0
char id=227   x=1926  y=424   width=95    height=129   xoffset=7.188     yoffset=124.500   xadvance=113.375     page=0  chnl=0
char id=228   x=677   y=747   width=95    height=129   xoffset=7.188     yoffset=124.500   xadvance=113.375     page=0  chnl=0
char id=229   x=937   y=1818  width=95    height=143   xoffset=7.188     yoffset=138.563   xadvance=113.375     page=0  chnl=0
char id=230   x=1857  y=1354  width=176   height=96    xoffset=8.250     yoffset=91.938    xadvance=192.125     page=0  chnl=0
char id=231   x=548   y=1534  width=93    height=125   xoffset=7.000     yoffset=91.938    xadvance=107.375     page=0  chnl=0
char id=232   x=1876  y=581   width=94    height=135   xoffset=6.938     yoffset=131.000   xadvance=107.875     page=0  chnl=0
char id=233   x=1782  y=581   width=94    height=135   xoffset=6.938     yoffset=131.000   xadvance=107.875     page=0  chnl=0
char id=234   x=1643  y=424   width=94    height=131   xoffset=6.938     yoffset=126.438   xadvance=107.875     page=0  chnl=0
char id=235   x=1091  y=264   width=94    height=129   xoffset=6.938     yoffset=124.500   xadvance=107.875     page=0  chnl=0
char id=236   x=888   y=1056  width=39    height=133   xoffset=-7.313    yoffset=131.000   xadvance=33.250      page=0  chnl=0
char id=237   x=888   y=1216  width=39    height=133   xoffset=2.938     yoffset=131.000   xadvance=33.250      page=0  chnl=0
char id=238   x=235   y=1605  width=62    height=129   xoffset=-14.313   yoffset=126.500   xadvance=33.250      page=0  chnl=0
char id=239   x=373   y=1237  width=55    height=127   xoffset=-10.813   yoffset=124.500   xadvance=33.250      page=0  chnl=0
char id=240   x=677   y=1831  width=95    height=128   xoffset=7.000     yoffset=123.688   xadvance=108.688     page=0  chnl=0
char id=241   x=819   y=129   width=80    height=127   xoffset=11.125    yoffset=124.563   xadvance=101.250     page=0  chnl=0
char id=242   x=1068  y=581   width=95    height=135   xoffset=6.938     yoffset=131.000   xadvance=108.688     page=0  chnl=0
char id=243   x=1448  y=581   width=95    height=135   xoffset=6.938     yoffset=131.000   xadvance=108.688     page=0  chnl=0
char id=244   x=1291  y=424   width=95    height=131   xoffset=6.938     yoffset=126.438   xadvance=108.688     page=0  chnl=0
char id=245   x=677   y=1134  width=95    height=129   xoffset=6.938     yoffset=124.500   xadvance=108.688     page=0  chnl=0
char id=246   x=1831  y=424   width=95    height=129   xoffset=6.938     yoffset=124.500   xadvance=108.688     page=0  chnl=0
char id=247   x=1960  y=0     width=86    height=80    xoffset=3.063     yoffset=99.313    xadvance=91.125      page=0  chnl=0
char id=248   x=1923  y=1944  width=95    height=102   xoffset=6.750     yoffset=93.375    xadvance=108.313     page=0  chnl=0
char id=249   x=301   y=967   width=81    height=135   xoffset=9.688     yoffset=131.063   xadvance=100.875     page=0  chnl=0
char id=250   x=301   y=1102  width=81    height=135   xoffset=9.688     yoffset=131.063   xadvance=100.875     page=0  chnl=0
char id=251   x=154   y=1052  width=81    height=131   xoffset=9.688     yoffset=126.500   xadvance=100.875     page=0  chnl=0
char id=252   x=154   y=1734  width=81    height=129   xoffset=9.688     yoffset=124.563   xadvance=100.875     page=0  chnl=0
char id=253   x=937   y=1045  width=87    height=165   xoffset=1.625     yoffset=131.000   xadvance=89.000      page=0  chnl=0
char id=254   x=1066  y=1043  width=95    height=158   xoffset=11.313    yoffset=123.688   xadvance=113.188     page=0  chnl=0
char id=255   x=1960  y=1194  width=87    height=159   xoffset=1.625     yoffset=124.500   xadvance=89.000      page=0  chnl=0
char id=256   x=1442  y=1694  width=118   height=147   xoffset=2.438     yoffset=145.438   xadvance=122.813     page=0  chnl=0
char id=257   x=1543  y=264   width=95    height=126   xoffset=7.188     yoffset=121.375   xadvance=113.375     page=0  chnl=0
char id=258   x=1565  y=1634  width=118   height=151   xoffset=2.438     yoffset=149.188   xadvance=122.813     page=0  chnl=0
char id=259   x=677   y=876   width=95    height=129   xoffset=7.188     yoffset=125.125   xadvance=113.375     page=0  chnl=0
char id=260   x=1442  y=1354  width=123   height=155   xoffset=2.438     yoffset=120.688   xadvance=122.813     page=0  chnl=0
char id=261   x=1897  y=735   width=102   height=126   xoffset=7.188     yoffset=91.938    xadvance=113.375     page=0  chnl=0
char id=262   x=1442  y=1194  width=120   height=160   xoffset=7.500     yoffset=154.750   xadvance=134.938     page=0  chnl=0
char id=263   x=1099  y=424   width=93    height=135   xoffset=7.000     yoffset=131.000   xadvance=107.375     page=0  chnl=0
char id=264   x=1685  y=1477  width=120   height=156   xoffset=7.500     yoffset=150.625   xadvance=134.938     page=0  chnl=0
char id=265   x=677   y=1700  width=93    height=131   xoffset=7.000     yoffset=126.500   xadvance=107.375     page=0  chnl=0
char id=266   x=1923  y=1790  width=120   height=154   xoffset=7.500     yoffset=148.688   xadvance=134.938     page=0  chnl=0
char id=267   x=1450  y=264   width=93    height=129   xoffset=7.000     yoffset=124.500   xadvance=107.375     page=0  chnl=0
char id=268   x=1685  y=1633  width=120   height=155   xoffset=7.500     yoffset=150.188   xadvance=134.938     page=0  chnl=0
char id=269   x=677   y=1569  width=93    height=131   xoffset=7.000     yoffset=126.500   xadvance=107.375     page=0  chnl=0
char id=270   x=1324  y=1359  width=104   height=152   xoffset=13.000    yoffset=150.250   xadvance=123.500     page=0  chnl=0
char id=271   x=1066  y=1505  width=114   height=128   xoffset=7.313     yoffset=123.688   xadvance=113.688     page=0  chnl=0
char id=272   x=1752  y=889   width=123   height=123   xoffset=1.250     yoffset=120.688   xadvance=131.125     page=0  chnl=0
char id=273   x=937   y=1522  width=108   height=128   xoffset=7.313     yoffset=123.688   xadvance=113.688     page=0  chnl=0
char id=274   x=154   y=1183  width=72    height=147   xoffset=13.063    yoffset=145.438   xadvance=89.000      page=0  chnl=0
char id=275   x=548   y=713   width=94    height=126   xoffset=6.938     yoffset=121.313   xadvance=107.875     page=0  chnl=0
char id=276   x=301   y=1539  width=72    height=151   xoffset=13.063    yoffset=149.250   xadvance=89.000      page=0  chnl=0
char id=277   x=1279  y=264   width=94    height=129   xoffset=6.938     yoffset=125.063   xadvance=107.875     page=0  chnl=0
char id=278   x=301   y=1388  width=72    height=151   xoffset=13.063    yoffset=148.688   xadvance=89.000      page=0  chnl=0
char id=279   x=1185  y=264   width=94    height=129   xoffset=6.938     yoffset=124.500   xadvance=107.875     page=0  chnl=0
char id=280   x=430   y=1798  width=72    height=155   xoffset=13.063    yoffset=120.688   xadvance=89.000      page=0  chnl=0
char id=281   x=548   y=839   width=94    height=126   xoffset=6.938     yoffset=91.938    xadvance=107.875     page=0  chnl=0
char id=282   x=301   y=559   width=72    height=153   xoffset=13.063    yoffset=150.625   xadvance=89.000      page=0  chnl=0
char id=283   x=1737  y=424   width=94    height=131   xoffset=6.938     yoffset=126.438   xadvance=107.875     page=0  chnl=0
char id=284   x=806   y=581   width=131   height=156   xoffset=8.000     yoffset=150.625   xadvance=144.750     page=0  chnl=0
char id=285   x=1324  y=1511  width=95    height=163   xoffset=6.625     yoffset=126.500   xadvance=111.750     page=0  chnl=0
char id=286   x=937   y=735   width=131   height=154   xoffset=8.000     yoffset=148.813   xadvance=144.750     page=0  chnl=0
char id=287   x=1324  y=1674  width=95    height=162   xoffset=6.625     yoffset=125.125   xadvance=111.750     page=0  chnl=0
char id=288   x=937   y=581   width=131   height=154   xoffset=8.000     yoffset=148.688   xadvance=144.750     page=0  chnl=0
char id=289   x=1324  y=1836  width=95    height=161   xoffset=6.625     yoffset=124.500   xadvance=111.750     page=0  chnl=0
char id=290   x=806   y=424   width=131   height=157   xoffset=8.000     yoffset=123.688   xadvance=144.750     page=0  chnl=0
char id=291   x=1442  y=1509  width=95    height=185   xoffset=6.625     yoffset=148.875   xadvance=111.750     page=0  chnl=0
char id=292   x=1178  y=735   width=88    height=153   xoffset=12.875    yoffset=150.625   xadvance=113.438     page=0  chnl=0
char id=293   x=677   y=1263  width=80    height=153   xoffset=11.125    yoffset=150.625   xadvance=101.250     page=0  chnl=0
char id=294   x=1068  y=735   width=110   height=123   xoffset=2.125     yoffset=120.688   xadvance=113.375     page=0  chnl=0
char id=295   x=548   y=1122  width=93    height=126   xoffset=-1.188    yoffset=123.688   xadvance=101.250     page=0  chnl=0
char id=296   x=0     y=314   width=63    height=151   xoffset=-12.438   yoffset=148.688   xadvance=37.563      page=0  chnl=0
char id=297   x=235   y=1734  width=63    height=127   xoffset=-14.688   yoffset=124.500   xadvance=33.250      page=0  chnl=0
char id=298   x=0     y=1065  width=59    height=147   xoffset=-10.625   yoffset=145.438   xadvance=37.563      page=0  chnl=0
char id=299   x=241   y=540   width=59    height=123   xoffset=-12.813   yoffset=121.375   xadvance=33.313      page=0  chnl=0
char id=300   x=0     y=914   width=61    height=151   xoffset=-11.500   yoffset=149.250   xadvance=37.563      page=0  chnl=0
char id=301   x=1541  y=0     width=61    height=127   xoffset=-13.625   yoffset=125.125   xadvance=33.250      page=0  chnl=0
char id=302   x=502   y=1506  width=30    height=155   xoffset=4.750     yoffset=120.688   xadvance=37.563      page=0  chnl=0
char id=303   x=890   y=737   width=30    height=160   xoffset=2.375     yoffset=125.938   xadvance=33.188      page=0  chnl=0
char id=304   x=1537  y=1841  width=22    height=150   xoffset=7.875     yoffset=148.250   xadvance=37.500      page=0  chnl=0
char id=305   x=1900  y=1947  width=15    height=92    xoffset=9.438     yoffset=89.688    xadvance=33.250      page=0  chnl=0
char id=306   x=548   y=587   width=94    height=126   xoffset=11.313    yoffset=120.688   xadvance=117.563     page=0  chnl=0
char id=307   x=370   y=1819  width=56    height=163   xoffset=5.813     yoffset=126.000   xadvance=66.875      page=0  chnl=0
char id=308   x=1373  y=264   width=77    height=156   xoffset=5.438     yoffset=150.625   xadvance=80.000      page=0  chnl=0
char id=309   x=235   y=1863  width=62    height=163   xoffset=-14.063   yoffset=126.500   xadvance=33.750      page=0  chnl=0
char id=310   x=1673  y=735   width=84    height=154   xoffset=13.000    yoffset=120.688   xadvance=98.063      page=0  chnl=0
char id=311   x=548   y=965   width=75    height=157   xoffset=11.063    yoffset=123.688   xadvance=83.313      page=0  chnl=0
char id=312   x=1885  y=0     width=75    height=92    xoffset=11.063    yoffset=89.688    xadvance=83.313      page=0  chnl=0
char id=313   x=0     y=157   width=61    height=157   xoffset=13.000    yoffset=155.188   xadvance=76.688      page=0  chnl=0
char id=314   x=1024  y=1045  width=39    height=157   xoffset=4.875     yoffset=155.063   xadvance=33.250      page=0  chnl=0
char id=315   x=0     y=618   width=61    height=154   xoffset=13.000    yoffset=120.688   xadvance=76.688      page=0  chnl=0
char id=316   x=1158  y=1756  width=34    height=157   xoffset=-2.938    yoffset=123.688   xadvance=33.188      page=0  chnl=0
char id=317   x=1763  y=0     width=61    height=123   xoffset=13.000    yoffset=120.750   xadvance=76.688      page=0  chnl=0
char id=318   x=772   y=1831  width=33    height=126   xoffset=9.375     yoffset=123.688   xadvance=34.188      page=0  chnl=0
char id=319   x=1824  y=0     width=61    height=123   xoffset=13.000    yoffset=120.750   xadvance=76.688      page=0  chnl=0
char id=320   x=890   y=897   width=40    height=126   xoffset=9.438     yoffset=123.688   xadvance=43.813      page=0  chnl=0
char id=321   x=1606  y=129   width=78    height=123   xoffset=5.688     yoffset=120.750   xadvance=85.813      page=0  chnl=0
char id=322   x=888   y=1376  width=46    height=126   xoffset=2.750     yoffset=123.688   xadvance=49.750      page=0  chnl=0
char id=323   x=1195  y=1844  width=97    height=157   xoffset=13.063    yoffset=155.063   xadvance=122.750     page=0  chnl=0
char id=324   x=154   y=919   width=80    height=133   xoffset=11.125    yoffset=131.000   xadvance=101.250     page=0  chnl=0
char id=325   x=1875  y=889   width=97    height=154   xoffset=13.063    yoffset=120.688   xadvance=122.750     page=0  chnl=0
char id=326   x=1060  y=129   width=80    height=125   xoffset=11.125    yoffset=91.938    xadvance=101.250     page=0  chnl=0
char id=327   x=1066  y=1201  width=97    height=153   xoffset=13.063    yoffset=150.563   xadvance=122.750     page=0  chnl=0
char id=328   x=578   y=129   width=80    height=129   xoffset=11.125    yoffset=126.500   xadvance=101.250     page=0  chnl=0
char id=329   x=1192  y=424   width=99    height=126   xoffset=-7.063    yoffset=123.750   xadvance=101.688     page=0  chnl=0
char id=330   x=1066  y=1913  width=109   height=129   xoffset=12.938    yoffset=123.688   xadvance=128.938     page=0  chnl=0
char id=331   x=658   y=129   width=80    height=128   xoffset=11.125    yoffset=91.938    xadvance=101.250     page=0  chnl=0
char id=332   x=1324  y=1043  width=129   height=151   xoffset=7.813     yoffset=145.500   xadvance=144.250     page=0  chnl=0
char id=333   x=1828  y=264   width=95    height=126   xoffset=6.938     yoffset=121.313   xadvance=108.688     page=0  chnl=0
char id=334   x=1195  y=1043  width=129   height=154   xoffset=7.813     yoffset=149.250   xadvance=144.250     page=0  chnl=0
char id=335   x=677   y=1005  width=95    height=129   xoffset=6.938     yoffset=125.063   xadvance=108.688     page=0  chnl=0
char id=336   x=548   y=264   width=129   height=160   xoffset=7.813     yoffset=155.125   xadvance=144.250     page=0  chnl=0
char id=337   x=1163  y=581   width=95    height=135   xoffset=6.938     yoffset=130.938   xadvance=108.688     page=0  chnl=0
char id=338   x=154   y=0     width=186   height=129   xoffset=7.750     yoffset=123.688   xadvance=198.188     page=0  chnl=0
char id=339   x=1455  y=889   width=174   height=96    xoffset=7.563     yoffset=91.938    xadvance=188.750     page=0  chnl=0
char id=340   x=1019  y=424   width=80    height=157   xoffset=13.688    yoffset=155.063   xadvance=100.750     page=0  chnl=0
char id=341   x=1999  y=735   width=48    height=133   xoffset=6.875     yoffset=131.063   xadvance=49.938      page=0  chnl=0
char id=342   x=1563  y=424   width=80    height=154   xoffset=13.688    yoffset=120.688   xadvance=100.750     page=0  chnl=0
char id=343   x=373   y=559   width=51    height=125   xoffset=4.438     yoffset=91.938    xadvance=49.938      page=0  chnl=0
char id=344   x=677   y=1416  width=80    height=153   xoffset=13.688    yoffset=150.563   xadvance=100.750     page=0  chnl=0
char id=345   x=237   y=790   width=62    height=129   xoffset=-4.000    yoffset=126.500   xadvance=49.938      page=0  chnl=0
char id=346   x=548   y=1374  width=73    height=160   xoffset=0.688     yoffset=155.063   xadvance=82.688      page=0  chnl=0
char id=347   x=373   y=1539  width=56    height=135   xoffset=2.875     yoffset=131.000   xadvance=64.438      page=0  chnl=0
char id=348   x=430   y=901   width=73    height=156   xoffset=0.688     yoffset=150.625   xadvance=82.688      page=0  chnl=0
char id=349   x=235   y=1052  width=62    height=131   xoffset=1.313     yoffset=126.438   xadvance=64.438      page=0  chnl=0
char id=350   x=430   y=443   width=73    height=157   xoffset=0.688     yoffset=123.688   xadvance=82.688      page=0  chnl=0
char id=351   x=373   y=1388  width=56    height=125   xoffset=2.875     yoffset=91.938    xadvance=64.438      page=0  chnl=0
char id=352   x=430   y=745   width=73    height=156   xoffset=0.688     yoffset=150.625   xadvance=82.688      page=0  chnl=0
char id=353   x=234   y=919   width=62    height=131   xoffset=1.250     yoffset=126.438   xadvance=64.438      page=0  chnl=0
char id=354   x=301   y=1819  width=69    height=157   xoffset=1.188     yoffset=120.688   xadvance=70.750      page=0  chnl=0
char id=355   x=888   y=1841  width=48    height=159   xoffset=5.563     yoffset=122.375   xadvance=56.250      page=0  chnl=0
char id=356   x=154   y=1453  width=69    height=152   xoffset=1.188     yoffset=150.250   xadvance=70.750      page=0  chnl=0
char id=357   x=0     y=1396  width=50    height=126   xoffset=5.563     yoffset=123.688   xadvance=56.250      page=0  chnl=0
char id=358   x=1978  y=129   width=69    height=123   xoffset=1.188     yoffset=120.750   xadvance=70.750      page=0  chnl=0
char id=359   x=623   y=965   width=52    height=124   xoffset=3.625     yoffset=122.438   xadvance=56.313      page=0  chnl=0
char id=360   x=806   y=1841  width=82    height=154   xoffset=13.438    yoffset=148.563   xadvance=108.688     page=0  chnl=0
char id=361   x=154   y=1605  width=81    height=129   xoffset=9.688     yoffset=124.563   xadvance=100.875     page=0  chnl=0
char id=362   x=1481  y=424   width=82    height=151   xoffset=13.438    yoffset=145.500   xadvance=108.688     page=0  chnl=0
char id=363   x=738   y=129   width=81    height=126   xoffset=9.688     yoffset=121.375   xadvance=100.875     page=0  chnl=0
char id=364   x=806   y=1687  width=82    height=154   xoffset=13.438    yoffset=149.250   xadvance=108.688     page=0  chnl=0
char id=365   x=154   y=1863  width=81    height=129   xoffset=9.688     yoffset=125.125   xadvance=100.875     page=0  chnl=0
char id=366   x=937   y=1650  width=82    height=168   xoffset=13.438    yoffset=162.688   xadvance=108.688     page=0  chnl=0
char id=367   x=548   y=1659  width=81    height=143   xoffset=9.688     yoffset=138.563   xadvance=100.875     page=0  chnl=0
char id=368   x=806   y=737   width=84    height=160   xoffset=13.438    yoffset=155.125   xadvance=108.688     page=0  chnl=0
char id=369   x=430   y=1057  width=84    height=135   xoffset=9.688     yoffset=131.000   xadvance=100.875     page=0  chnl=0
char id=370   x=806   y=1532  width=82    height=155   xoffset=13.438    yoffset=120.688   xadvance=108.688     page=0  chnl=0
char id=371   x=979   y=129   width=81    height=124   xoffset=9.688     yoffset=89.688    xadvance=100.875     page=0  chnl=0
char id=372   x=154   y=264   width=147   height=153   xoffset=6.250     yoffset=150.625   xadvance=159.375     page=0  chnl=0
char id=373   x=1562  y=1194  width=140   height=129   xoffset=-0.813    yoffset=126.500   xadvance=137.938     page=0  chnl=0
char id=374   x=1952  y=1477  width=92    height=153   xoffset=3.563     yoffset=150.625   xadvance=98.250      page=0  chnl=0
char id=375   x=937   y=1210  width=87    height=161   xoffset=1.625     yoffset=126.500   xadvance=89.000      page=0  chnl=0
char id=376   x=937   y=1371  width=92    height=151   xoffset=3.563     yoffset=148.688   xadvance=98.250      page=0  chnl=0
char id=377   x=430   y=1192  width=72    height=157   xoffset=3.000     yoffset=155.063   xadvance=79.625      page=0  chnl=0
char id=378   x=226   y=1183  width=73    height=133   xoffset=-0.813    yoffset=131.000   xadvance=70.563      page=0  chnl=0
char id=379   x=1972  y=1043  width=72    height=151   xoffset=3.000     yoffset=148.563   xadvance=79.688      page=0  chnl=0
char id=380   x=488   y=0     width=73    height=127   xoffset=-0.813    yoffset=124.500   xadvance=70.500      page=0  chnl=0
char id=381   x=1972  y=889   width=72    height=153   xoffset=3.000     yoffset=150.625   xadvance=79.625      page=0  chnl=0
char id=382   x=1759  y=129   width=73    height=129   xoffset=-0.813    yoffset=126.500   xadvance=70.563      page=0  chnl=0
char id=383   x=1029  y=1371  width=35    height=128   xoffset=9.438     yoffset=125.938   xadvance=33.250      page=0  chnl=0
char id=402   x=677   y=584   width=77    height=163   xoffset=1.063     yoffset=126.000   xadvance=92.000      page=0  chnl=0
char id=506   x=430   y=264   width=118   height=179   xoffset=2.438     yoffset=177.375   xadvance=122.750     page=0  chnl=0
char id=507   x=1442  y=1841  width=95    height=168   xoffset=7.188     yoffset=163.438   xadvance=113.375     page=0  chnl=0
char id=508   x=0     y=0     width=154   height=157   xoffset=-1.438    yoffset=155.063   xadvance=164.750     page=0  chnl=0
char id=509   x=154   y=129   width=176   height=135   xoffset=8.250     yoffset=131.000   xadvance=192.125     page=0  chnl=0
char id=510   x=301   y=264   width=129   height=166   xoffset=7.750     yoffset=155.188   xadvance=144.125     page=0  chnl=0
char id=511   x=1485  y=735   width=95    height=140   xoffset=6.750     yoffset=131.000   xadvance=108.313     page=0  chnl=0
